T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
Answer=122
Whattosay=123
BRING=124
TAKE=125
DELIVER=126
GIVE=127
PUT=128
PLACE=129
GET=130
GRASP=131
Comma=132
Category=133
Object=134
Object_alike=135
Object_known=136
Object_alike_obfuscated=137
Object_obfuscated=138
Pron=139
Gesture=140
Room=141
Beacon=142
Placement=143
Location_except_room=144
Name=145
'a'=1
'person'=2
'the'=3
'in'=4
'and'=5
'it'=6
'on'=7
'me'=8
'to'=9
'from'=10
'my'=11
'object'=12
'tell'=13
'how'=14
'many'=15
'there'=16
'are'=17
'what\'s'=18
'which'=19
'three'=20
'objects'=21
'name'=22
'of'=23
'at'=24
'gender'=25
'pose'=26
'people'=27
'meet'=28
'find'=29
'you'=30
'may'=31
'can'=32
'will'=33
'back'=34
'drinks'=35
'introduce'=36
'ask'=37
'leave'=38
'everyone'=39
'all'=40
'men'=41
'women'=42
'guests'=43
'elders'=44
'children'=45
'man'=46
'woman'=47
'boy'=48
'girl'=49
'boys'=50
'girls'=51
'male'=52
'female'=53
'sitting'=54
'standing'=55
'lying'=56
'down'=57
'left'=58
'most'=59
'right'=60
'top'=61
'above'=62
'behind'=63
'under'=64
'litter'=65
'garbage'=66
'trash'=67
'waste'=68
'debris'=69
'junk'=70
'bag'=71
'baggage'=72
'valise'=73
'suitcase'=74
'trolley'=75
'taxi'=76
'cab'=77
'uber'=78
'entrance'=79
'door'=80
'front'=81
'main'=82
'rear'=83
'out'=84
'dump'=85
'clean'=86
'up'=87
'tidy'=88
'op'=89
'neaten'=90
'order'=91
'serve'=92
'arrange'=93
'distribute'=94
'provide'=95
'contact'=96
'face'=97
'greet'=98
'biggest'=99
'largest'=100
'smallest'=101
'heaviest'=102
'lightest'=103
'thinnest'=104
'pick'=105
'say'=106
'go'=107
'navigate'=108
'enter'=109
'locate'=110
'look'=111
'for'=112
'guide'=113
'escort'=114
'lead'=115
'accompany'=116
'follow'=117
'please'=118
'could you'=119
'robot please'=120
'could you please'=121
'bring'=124
'take'=125
'deliver'=126
'give'=127
'put'=128
'place'=129
'get'=130
'grasp'=131
','=132
