T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
Answer=132
Whattosay=133
Comma=134
Category=135
Object=136
Object_alike=137
Object_known=138
Object_alike_obfuscated=139
Object_obfuscated=140
Pron=141
Gesture=142
Room=143
Beacon=144
Placement=145
Location_except_room=146
Name=147
'a'=1
'person'=2
'the'=3
'in'=4
'and'=5
'it'=6
'on'=7
'me'=8
'to'=9
'from'=10
'my'=11
'object'=12
'from the'=13
'tell'=14
'how'=15
'many'=16
'there'=17
'are'=18
'what\'s'=19
'which'=20
'three'=21
'objects'=22
'name'=23
'of'=24
'at'=25
'gender'=26
'pose'=27
'people'=28
'meet'=29
'find'=30
'you'=31
'may'=32
'can'=33
'will'=34
'back'=35
'drinks'=36
'introduce'=37
'ask'=38
'leave'=39
'everyone'=40
'all'=41
'men'=42
'women'=43
'guests'=44
'elders'=45
'children'=46
'man'=47
'woman'=48
'boy'=49
'girl'=50
'boys'=51
'girls'=52
'male'=53
'female'=54
'sitting'=55
'standing'=56
'lying'=57
'down'=58
'left most'=59
'right most'=60
'left'=61
'right'=62
'top'=63
'above'=64
'behind'=65
'under'=66
'litter'=67
'garbage'=68
'trash'=69
'waste'=70
'debris'=71
'junk'=72
'bag'=73
'baggage'=74
'valise'=75
'suitcase'=76
'trolley'=77
'taxi'=78
'cab'=79
'uber'=80
'entrance'=81
'door'=82
'front'=83
'main'=84
'rear'=85
'take'=86
'out'=87
'dump'=88
'clean'=89
'up'=90
'tidy'=91
'op'=92
'neaten'=93
'order'=94
'serve'=95
'arrange'=96
'deliver'=97
'distribute'=98
'give'=99
'provide'=100
'contact'=101
'face'=102
'greet'=103
'biggest'=104
'largest'=105
'smallest'=106
'heaviest'=107
'lightest'=108
'thinnest'=109
'bring'=110
'put'=111
'place'=112
'get'=113
'grasp'=114
'pick'=115
'say'=116
'go'=117
'navigate'=118
'enter'=119
'locate'=120
'look'=121
'for'=122
'guide'=123
'escort'=124
'lead'=125
'accompany'=126
'follow'=127
'Please'=128
'Could'=129
'Robot'=130
'please'=131
','=134
