T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
MAN=47
WOMAN=48
BOY=49
GIRL=50
MEN=51
WOMEN=52
BOYS=53
GIRLS=54
MALE=55
FEMALE=56
Pose=57
Abspos=58
Relpos=59
Garbage=60
Luggage=61
Taxi=62
Doorpos=63
Vbtakeout=64
Vbcleanup=65
Vbserve=66
Vbmeet=67
Oprop=68
Answer=69
Whattosay=70
BRING=71
TAKE=72
PUT=73
PLACE=74
GET=75
GRASP=76
PICK_UP=77
TELL=78
SAY=79
GO=80
NAVIGATE=81
ENTER=82
LOCATE=83
LOOK_FOR=84
GUIDE=85
ESCORT=86
LEAD=87
ACCOMPANY=88
FOLLOW=89
Polite=90
Comma=91
Room=92
Location_except_room=93
Category=94
Object=95
Pron=96
Gesture=97
Name=98
'a'=1
'person'=2
'the'=3
'in'=4
'and'=5
'it'=6
'on'=7
'me'=8
'to'=9
'from'=10
'my'=11
'object'=12
'how'=13
'many'=14
'there'=15
'are'=16
'what\'s'=17
'which'=18
'three'=19
'objects'=20
'name'=21
'of'=22
'at'=23
'gender'=24
'Pose'=25
'people'=26
'meet'=27
'find a person'=28
'you'=29
'may'=30
'can'=31
'will'=32
'find'=33
'back'=34
'drinks'=35
'introduce'=36
'ask'=37
'leave'=38
'everyone'=39
'all'=40
'guests'=41
'elders'=42
'children'=43
'entrance'=44
'door'=45
'diliver'=46
'man'=47
'woman'=48
'boy'=49
'girl'=50
'men'=51
'women'=52
'boys'=53
'girls'=54
'male'=55
'female'=56
'answer a question'=69
'bring'=71
'take'=72
'put'=73
'place'=74
'get'=75
'grasp'=76
'pick up'=77
'tell'=78
'say'=79
'go'=80
'navigate'=81
'enter'=82
'locate'=83
'look_for'=84
'guide'=85
'escort'=86
'lead'=87
'accompany'=88
'follow'=89
','=91
