token literal names:
null
'a'
'person'
'the'
'in'
'and'
'it'
'on'
'me'
'to'
'from'
'my'
'object'
'from the'
'tell'
'how'
'many'
'there'
'are'
'what\'s'
'which'
'three'
'objects'
'name'
'of'
'at'
'gender'
'pose'
'people'
'meet'
'find'
'you'
'may'
'can'
'will'
'back'
'drinks'
'introduce'
'ask'
'leave'
'everyone'
'all'
'men'
'women'
'guests'
'elders'
'children'
'man'
'woman'
'boy'
'girl'
'boys'
'girls'
'male'
'female'
'sitting'
'standing'
'lying'
'down'
'left most'
'right most'
'left'
'right'
'top'
'above'
'behind'
'under'
'litter'
'garbage'
'trash'
'waste'
'debris'
'junk'
'bag'
'baggage'
'valise'
'suitcase'
'trolley'
'taxi'
'cab'
'uber'
'entrance'
'door'
'front'
'main'
'rear'
'take'
'out'
'dump'
'clean'
'up'
'tidy'
'op'
'neaten'
'order'
'serve'
'arrange'
'deliver'
'distribute'
'give'
'provide'
'contact'
'face'
'greet'
'biggest'
'largest'
'smallest'
'heaviest'
'lightest'
'thinnest'
'bring'
'put'
'place'
'get'
'grasp'
'pick'
'say'
'go'
'navigate'
'enter'
'locate'
'look'
'for'
'guide'
'escort'
'lead'
'accompany'
'follow'
'Please'
'Could'
'Robot'
'please'
null
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Answer
Whattosay
Comma
Category
Object
Object_alike
Object_known
Object_alike_obfuscated
Object_obfuscated
Pron
Gesture
Room
Beacon
Placement
Location_except_room
Name

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
pose
abspos
relpos
garbage
luggage
taxi
door
doorpos
vbtakeout
vbcleanup
vbserve
vbmeet
someone
place
oprop
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
speak
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
polite


atn:
[4, 1, 147, 946, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 4, 0, 134, 8, 0, 11, 0, 12, 0, 135, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 423, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 438, 8, 12, 1, 12, 1, 12, 3, 12, 442, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 527, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 547, 8, 13, 1, 13, 1, 13, 3, 13, 551, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 556, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 562, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 569, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 595, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 600, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 611, 8, 17, 1, 17, 1, 17, 3, 17, 615, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 637, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 642, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 653, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 658, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 665, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 694, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 699, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 705, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 762, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 768, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 785, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 803, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 817, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 824, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 834, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 842, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 896, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 909, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 916, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 924, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 930, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 944, 8, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 18, 1, 0, 32, 34, 2, 0, 28, 28, 42, 46, 1, 0, 47, 50, 2, 0, 42, 43, 51, 54, 1, 0, 59, 60, 1, 0, 67, 72, 1, 0, 73, 77, 1, 0, 78, 80, 2, 0, 35, 35, 83, 85, 1, 0, 95, 100, 2, 0, 30, 30, 101, 103, 1, 0, 104, 109, 2, 0, 86, 86, 110, 110, 1, 0, 111, 112, 2, 0, 99, 99, 110, 110, 2, 0, 14, 14, 116, 116, 1, 0, 117, 118, 2, 0, 86, 86, 123, 126, 988, 0, 133, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 422, 1, 0, 0, 0, 24, 526, 1, 0, 0, 0, 26, 561, 1, 0, 0, 0, 28, 568, 1, 0, 0, 0, 30, 570, 1, 0, 0, 0, 32, 574, 1, 0, 0, 0, 34, 614, 1, 0, 0, 0, 36, 616, 1, 0, 0, 0, 38, 622, 1, 0, 0, 0, 40, 664, 1, 0, 0, 0, 42, 704, 1, 0, 0, 0, 44, 706, 1, 0, 0, 0, 46, 761, 1, 0, 0, 0, 48, 767, 1, 0, 0, 0, 50, 769, 1, 0, 0, 0, 52, 771, 1, 0, 0, 0, 54, 776, 1, 0, 0, 0, 56, 778, 1, 0, 0, 0, 58, 784, 1, 0, 0, 0, 60, 786, 1, 0, 0, 0, 62, 802, 1, 0, 0, 0, 64, 804, 1, 0, 0, 0, 66, 806, 1, 0, 0, 0, 68, 808, 1, 0, 0, 0, 70, 816, 1, 0, 0, 0, 72, 818, 1, 0, 0, 0, 74, 823, 1, 0, 0, 0, 76, 833, 1, 0, 0, 0, 78, 835, 1, 0, 0, 0, 80, 837, 1, 0, 0, 0, 82, 841, 1, 0, 0, 0, 84, 843, 1, 0, 0, 0, 86, 849, 1, 0, 0, 0, 88, 851, 1, 0, 0, 0, 90, 856, 1, 0, 0, 0, 92, 861, 1, 0, 0, 0, 94, 866, 1, 0, 0, 0, 96, 870, 1, 0, 0, 0, 98, 875, 1, 0, 0, 0, 100, 880, 1, 0, 0, 0, 102, 885, 1, 0, 0, 0, 104, 895, 1, 0, 0, 0, 106, 897, 1, 0, 0, 0, 108, 900, 1, 0, 0, 0, 110, 902, 1, 0, 0, 0, 112, 904, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 917, 1, 0, 0, 0, 120, 919, 1, 0, 0, 0, 122, 923, 1, 0, 0, 0, 124, 929, 1, 0, 0, 0, 126, 931, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 140, 3, 4, 2, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 130, 65, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 5, 1, 0, 0, 0, 146, 156, 3, 24, 12, 0, 147, 156, 3, 22, 11, 0, 148, 156, 3, 32, 16, 0, 149, 156, 3, 26, 13, 0, 150, 156, 3, 40, 20, 0, 151, 156, 3, 42, 21, 0, 152, 156, 3, 12, 6, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 46, 23, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 124, 62, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 54, 27, 0, 160, 172, 1, 0, 0, 0, 161, 162, 3, 124, 62, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 142, 0, 0, 165, 172, 1, 0, 0, 0, 166, 167, 3, 124, 62, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 58, 29, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 142, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 143, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 110, 55, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 145, 0, 0, 189, 277, 1, 0, 0, 0, 190, 191, 3, 110, 55, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 138, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 145, 0, 0, 196, 277, 1, 0, 0, 0, 197, 198, 3, 112, 56, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 138, 0, 0, 201, 277, 1, 0, 0, 0, 202, 203, 3, 114, 57, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 138, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 82, 41, 0, 207, 277, 1, 0, 0, 0, 208, 209, 3, 96, 48, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 110, 55, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 145, 0, 0, 215, 277, 1, 0, 0, 0, 216, 218, 3, 88, 44, 0, 217, 219, 5, 134, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 124, 62, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 136, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 82, 41, 0, 225, 277, 1, 0, 0, 0, 226, 228, 3, 88, 44, 0, 227, 229, 5, 134, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 124, 62, 0, 231, 232, 5, 3, 0, 0, 232, 234, 5, 136, 0, 0, 233, 235, 5, 134, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 84, 42, 0, 238, 277, 1, 0, 0, 0, 239, 240, 3, 108, 54, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 137, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 143, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 145, 0, 0, 248, 277, 1, 0, 0, 0, 249, 250, 3, 112, 56, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 137, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 145, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 3, 96, 48, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 98, 49, 0, 260, 277, 1, 0, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 102, 51, 0, 264, 277, 1, 0, 0, 0, 265, 266, 3, 96, 48, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 84, 42, 0, 268, 277, 1, 0, 0, 0, 269, 270, 3, 108, 54, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 66, 33, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 68, 34, 0, 275, 277, 1, 0, 0, 0, 276, 182, 1, 0, 0, 0, 276, 190, 1, 0, 0, 0, 276, 197, 1, 0, 0, 0, 276, 202, 1, 0, 0, 0, 276, 208, 1, 0, 0, 0, 276, 216, 1, 0, 0, 0, 276, 226, 1, 0, 0, 0, 276, 239, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 17, 1, 0, 0, 0, 280, 281, 3, 108, 54, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 138, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 145, 0, 0, 286, 326, 1, 0, 0, 0, 287, 288, 3, 112, 56, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 20, 10, 0, 293, 326, 1, 0, 0, 0, 294, 295, 3, 112, 56, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 136, 0, 0, 301, 302, 3, 20, 10, 0, 302, 326, 1, 0, 0, 0, 303, 304, 3, 112, 56, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 86, 43, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 20, 10, 0, 309, 326, 1, 0, 0, 0, 310, 311, 3, 112, 56, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 86, 43, 0, 314, 315, 5, 135, 0, 0, 315, 316, 3, 20, 10, 0, 316, 326, 1, 0, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 143, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 64, 32, 0, 324, 326, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 287, 1, 0, 0, 0, 325, 294, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 329, 5, 145, 0, 0, 329, 21, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 5, 8, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 16, 0, 0, 334, 335, 5, 136, 0, 0, 335, 336, 5, 17, 0, 0, 336, 337, 5, 18, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 5, 3, 0, 0, 339, 423, 5, 145, 0, 0, 340, 341, 3, 124, 62, 0, 341, 342, 5, 3, 0, 0, 342, 343, 5, 136, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 5, 3, 0, 0, 345, 346, 5, 143, 0, 0, 346, 423, 1, 0, 0, 0, 347, 348, 3, 124, 62, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 139, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 143, 0, 0, 353, 423, 1, 0, 0, 0, 354, 355, 5, 14, 0, 0, 355, 356, 5, 8, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 5, 16, 0, 0, 358, 359, 5, 135, 0, 0, 359, 360, 5, 17, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 5, 7, 0, 0, 362, 363, 5, 3, 0, 0, 363, 423, 5, 145, 0, 0, 364, 365, 5, 14, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 5, 19, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 3, 86, 43, 0, 369, 370, 5, 12, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 5, 145, 0, 0, 373, 423, 1, 0, 0, 0, 374, 375, 5, 14, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 19, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 86, 43, 0, 379, 380, 5, 135, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 5, 145, 0, 0, 383, 423, 1, 0, 0, 0, 384, 385, 3, 124, 62, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 135, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 5, 143, 0, 0, 390, 423, 1, 0, 0, 0, 391, 392, 5, 14, 0, 0, 392, 393, 5, 8, 0, 0, 393, 394, 5, 20, 0, 0, 394, 395, 5, 18, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 5, 21, 0, 0, 397, 398, 3, 86, 43, 0, 398, 399, 5, 22, 0, 0, 399, 400, 5, 7, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 5, 145, 0, 0, 402, 423, 1, 0, 0, 0, 403, 404, 5, 14, 0, 0, 404, 405, 5, 8, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 5, 18, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 5, 21, 0, 0, 409, 410, 3, 86, 43, 0, 410, 411, 5, 135, 0, 0, 411, 412, 5, 7, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 145, 0, 0, 414, 423, 1, 0, 0, 0, 415, 416, 3, 124, 62, 0, 416, 417, 5, 21, 0, 0, 417, 418, 5, 135, 0, 0, 418, 419, 5, 4, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 143, 0, 0, 421, 423, 1, 0, 0, 0, 422, 330, 1, 0, 0, 0, 422, 340, 1, 0, 0, 0, 422, 347, 1, 0, 0, 0, 422, 354, 1, 0, 0, 0, 422, 364, 1, 0, 0, 0, 422, 374, 1, 0, 0, 0, 422, 384, 1, 0, 0, 0, 422, 391, 1, 0, 0, 0, 422, 403, 1, 0, 0, 0, 422, 415, 1, 0, 0, 0, 423, 23, 1, 0, 0, 0, 424, 425, 3, 104, 52, 0, 425, 426, 5, 9, 0, 0, 426, 427, 3, 10, 5, 0, 427, 527, 1, 0, 0, 0, 428, 429, 3, 8, 4, 0, 429, 430, 5, 4, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 5, 143, 0, 0, 432, 433, 5, 5, 0, 0, 433, 434, 3, 104, 52, 0, 434, 527, 1, 0, 0, 0, 435, 437, 3, 92, 46, 0, 436, 438, 5, 134, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 3, 8, 4, 0, 440, 442, 5, 134, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 5, 0, 0, 444, 445, 3, 104, 52, 0, 445, 527, 1, 0, 0, 0, 446, 447, 5, 14, 0, 0, 447, 448, 5, 8, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 23, 0, 0, 450, 451, 5, 24, 0, 0, 451, 452, 5, 3, 0, 0, 452, 453, 5, 2, 0, 0, 453, 454, 5, 25, 0, 0, 454, 455, 5, 3, 0, 0, 455, 527, 5, 144, 0, 0, 456, 457, 5, 14, 0, 0, 457, 458, 5, 8, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 26, 0, 0, 460, 461, 5, 24, 0, 0, 461, 462, 5, 3, 0, 0, 462, 463, 5, 2, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 5, 3, 0, 0, 465, 527, 5, 144, 0, 0, 466, 467, 5, 14, 0, 0, 467, 468, 5, 8, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 27, 0, 0, 470, 471, 5, 24, 0, 0, 471, 472, 5, 3, 0, 0, 472, 473, 5, 2, 0, 0, 473, 474, 5, 25, 0, 0, 474, 475, 5, 3, 0, 0, 475, 527, 5, 144, 0, 0, 476, 477, 5, 14, 0, 0, 477, 478, 5, 8, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 23, 0, 0, 480, 481, 5, 24, 0, 0, 481, 482, 5, 3, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 5, 4, 0, 0, 484, 485, 5, 3, 0, 0, 485, 527, 5, 143, 0, 0, 486, 487, 5, 14, 0, 0, 487, 488, 5, 8, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 26, 0, 0, 490, 491, 5, 24, 0, 0, 491, 492, 5, 3, 0, 0, 492, 493, 5, 2, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 5, 3, 0, 0, 495, 527, 5, 143, 0, 0, 496, 497, 5, 14, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 27, 0, 0, 500, 501, 5, 24, 0, 0, 501, 502, 5, 3, 0, 0, 502, 503, 5, 2, 0, 0, 503, 504, 5, 4, 0, 0, 504, 505, 5, 3, 0, 0, 505, 527, 5, 143, 0, 0, 506, 507, 5, 14, 0, 0, 507, 508, 5, 8, 0, 0, 508, 509, 5, 15, 0, 0, 509, 510, 5, 16, 0, 0, 510, 511, 5, 28, 0, 0, 511, 512, 5, 4, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 143, 0, 0, 514, 515, 5, 18, 0, 0, 515, 527, 3, 56, 28, 0, 516, 517, 5, 14, 0, 0, 517, 518, 5, 8, 0, 0, 518, 519, 5, 15, 0, 0, 519, 520, 5, 16, 0, 0, 520, 521, 5, 28, 0, 0, 521, 522, 5, 4, 0, 0, 522, 523, 5, 3, 0, 0, 523, 524, 5, 143, 0, 0, 524, 525, 5, 18, 0, 0, 525, 527, 3, 58, 29, 0, 526, 424, 1, 0, 0, 0, 526, 428, 1, 0, 0, 0, 526, 435, 1, 0, 0, 0, 526, 446, 1, 0, 0, 0, 526, 456, 1, 0, 0, 0, 526, 466, 1, 0, 0, 0, 526, 476, 1, 0, 0, 0, 526, 486, 1, 0, 0, 0, 526, 496, 1, 0, 0, 0, 526, 506, 1, 0, 0, 0, 526, 516, 1, 0, 0, 0, 527, 25, 1, 0, 0, 0, 528, 529, 3, 128, 64, 0, 529, 530, 5, 147, 0, 0, 530, 531, 5, 10, 0, 0, 531, 532, 5, 3, 0, 0, 532, 533, 5, 144, 0, 0, 533, 534, 5, 9, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 143, 0, 0, 536, 562, 1, 0, 0, 0, 537, 538, 5, 29, 0, 0, 538, 539, 5, 147, 0, 0, 539, 540, 5, 25, 0, 0, 540, 541, 5, 3, 0, 0, 541, 542, 5, 144, 0, 0, 542, 543, 5, 5, 0, 0, 543, 544, 3, 128, 64, 0, 544, 546, 5, 141, 0, 0, 545, 547, 3, 30, 15, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 562, 1, 0, 0, 0, 548, 550, 3, 90, 45, 0, 549, 551, 5, 134, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 29, 0, 0, 553, 555, 5, 147, 0, 0, 554, 556, 5, 134, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 3, 128, 64, 0, 559, 560, 5, 141, 0, 0, 560, 562, 1, 0, 0, 0, 561, 528, 1, 0, 0, 0, 561, 537, 1, 0, 0, 0, 561, 548, 1, 0, 0, 0, 562, 27, 1, 0, 0, 0, 563, 564, 5, 29, 0, 0, 564, 569, 5, 147, 0, 0, 565, 566, 5, 30, 0, 0, 566, 567, 5, 1, 0, 0, 567, 569, 5, 2, 0, 0, 568, 563, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 569, 29, 1, 0, 0, 0, 570, 571, 5, 9, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 5, 143, 0, 0, 573, 31, 1, 0, 0, 0, 574, 575, 3, 34, 17, 0, 575, 33, 1, 0, 0, 0, 576, 577, 3, 126, 63, 0, 577, 578, 5, 147, 0, 0, 578, 579, 5, 10, 0, 0, 579, 580, 5, 3, 0, 0, 580, 581, 5, 144, 0, 0, 581, 582, 5, 9, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 144, 0, 0, 584, 615, 1, 0, 0, 0, 585, 586, 5, 29, 0, 0, 586, 587, 5, 147, 0, 0, 587, 588, 5, 25, 0, 0, 588, 589, 5, 3, 0, 0, 589, 590, 5, 144, 0, 0, 590, 591, 5, 5, 0, 0, 591, 615, 3, 36, 18, 0, 592, 594, 3, 90, 45, 0, 593, 595, 5, 134, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 29, 0, 0, 597, 599, 5, 147, 0, 0, 598, 600, 5, 134, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 5, 5, 0, 0, 602, 603, 3, 36, 18, 0, 603, 615, 1, 0, 0, 0, 604, 605, 3, 126, 63, 0, 605, 606, 5, 147, 0, 0, 606, 607, 5, 9, 0, 0, 607, 608, 5, 3, 0, 0, 608, 610, 5, 144, 0, 0, 609, 611, 5, 134, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 3, 38, 19, 0, 613, 615, 1, 0, 0, 0, 614, 576, 1, 0, 0, 0, 614, 585, 1, 0, 0, 0, 614, 592, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 615, 35, 1, 0, 0, 0, 616, 617, 3, 126, 63, 0, 617, 618, 5, 141, 0, 0, 618, 619, 5, 9, 0, 0, 619, 620, 5, 3, 0, 0, 620, 621, 5, 144, 0, 0, 621, 37, 1, 0, 0, 0, 622, 623, 5, 31, 0, 0, 623, 624, 7, 0, 0, 0, 624, 625, 5, 30, 0, 0, 625, 626, 5, 141, 0, 0, 626, 627, 5, 25, 0, 0, 627, 628, 5, 3, 0, 0, 628, 629, 5, 144, 0, 0, 629, 39, 1, 0, 0, 0, 630, 631, 5, 29, 0, 0, 631, 632, 5, 147, 0, 0, 632, 633, 5, 25, 0, 0, 633, 634, 5, 3, 0, 0, 634, 636, 5, 144, 0, 0, 635, 637, 5, 134, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 128, 64, 0, 639, 641, 5, 141, 0, 0, 640, 642, 5, 134, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 5, 5, 0, 0, 644, 645, 3, 92, 46, 0, 645, 665, 1, 0, 0, 0, 646, 647, 5, 29, 0, 0, 647, 648, 5, 147, 0, 0, 648, 649, 5, 25, 0, 0, 649, 650, 5, 3, 0, 0, 650, 652, 5, 144, 0, 0, 651, 653, 5, 134, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 3, 128, 64, 0, 655, 657, 5, 141, 0, 0, 656, 658, 5, 134, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 5, 0, 0, 660, 661, 3, 126, 63, 0, 661, 662, 5, 141, 0, 0, 662, 663, 5, 35, 0, 0, 663, 665, 1, 0, 0, 0, 664, 630, 1, 0, 0, 0, 664, 646, 1, 0, 0, 0, 665, 41, 1, 0, 0, 0, 666, 667, 3, 128, 64, 0, 667, 668, 5, 147, 0, 0, 668, 705, 1, 0, 0, 0, 669, 670, 3, 112, 56, 0, 670, 671, 5, 8, 0, 0, 671, 672, 5, 3, 0, 0, 672, 673, 5, 140, 0, 0, 673, 705, 1, 0, 0, 0, 674, 675, 3, 114, 57, 0, 675, 676, 5, 140, 0, 0, 676, 677, 5, 9, 0, 0, 677, 678, 3, 82, 41, 0, 678, 705, 1, 0, 0, 0, 679, 680, 3, 126, 63, 0, 680, 681, 5, 147, 0, 0, 681, 682, 5, 9, 0, 0, 682, 683, 5, 3, 0, 0, 683, 684, 5, 144, 0, 0, 684, 705, 1, 0, 0, 0, 685, 686, 5, 29, 0, 0, 686, 687, 3, 44, 22, 0, 687, 688, 5, 5, 0, 0, 688, 689, 3, 126, 63, 0, 689, 690, 5, 141, 0, 0, 690, 705, 1, 0, 0, 0, 691, 693, 3, 90, 45, 0, 692, 694, 5, 134, 0, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 5, 29, 0, 0, 696, 698, 3, 44, 22, 0, 697, 699, 5, 134, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 5, 0, 0, 701, 702, 3, 126, 63, 0, 702, 703, 5, 141, 0, 0, 703, 705, 1, 0, 0, 0, 704, 666, 1, 0, 0, 0, 704, 669, 1, 0, 0, 0, 704, 674, 1, 0, 0, 0, 704, 679, 1, 0, 0, 0, 704, 685, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 705, 43, 1, 0, 0, 0, 706, 707, 5, 147, 0, 0, 707, 45, 1, 0, 0, 0, 708, 709, 3, 78, 39, 0, 709, 710, 5, 36, 0, 0, 710, 711, 5, 9, 0, 0, 711, 712, 3, 52, 26, 0, 712, 762, 1, 0, 0, 0, 713, 714, 3, 80, 40, 0, 714, 715, 5, 147, 0, 0, 715, 716, 5, 25, 0, 0, 716, 717, 5, 3, 0, 0, 717, 718, 3, 70, 35, 0, 718, 719, 5, 5, 0, 0, 719, 720, 5, 37, 0, 0, 720, 721, 5, 141, 0, 0, 721, 722, 5, 9, 0, 0, 722, 723, 3, 52, 26, 0, 723, 762, 1, 0, 0, 0, 724, 725, 3, 80, 40, 0, 725, 726, 5, 147, 0, 0, 726, 727, 5, 25, 0, 0, 727, 728, 5, 3, 0, 0, 728, 729, 5, 144, 0, 0, 729, 730, 5, 5, 0, 0, 730, 731, 5, 38, 0, 0, 731, 732, 5, 141, 0, 0, 732, 733, 5, 9, 0, 0, 733, 734, 5, 39, 0, 0, 734, 762, 1, 0, 0, 0, 735, 736, 3, 80, 40, 0, 736, 737, 5, 147, 0, 0, 737, 738, 5, 25, 0, 0, 738, 739, 5, 3, 0, 0, 739, 740, 5, 144, 0, 0, 740, 741, 5, 5, 0, 0, 741, 742, 5, 37, 0, 0, 742, 743, 5, 141, 0, 0, 743, 744, 5, 9, 0, 0, 744, 745, 5, 147, 0, 0, 745, 746, 5, 25, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 144, 0, 0, 748, 762, 1, 0, 0, 0, 749, 750, 3, 80, 40, 0, 750, 751, 5, 147, 0, 0, 751, 752, 5, 25, 0, 0, 752, 753, 5, 3, 0, 0, 753, 754, 5, 144, 0, 0, 754, 755, 5, 5, 0, 0, 755, 756, 3, 126, 63, 0, 756, 757, 5, 141, 0, 0, 757, 758, 5, 9, 0, 0, 758, 759, 5, 141, 0, 0, 759, 760, 3, 68, 34, 0, 760, 762, 1, 0, 0, 0, 761, 708, 1, 0, 0, 0, 761, 713, 1, 0, 0, 0, 761, 724, 1, 0, 0, 0, 761, 735, 1, 0, 0, 0, 761, 749, 1, 0, 0, 0, 762, 47, 1, 0, 0, 0, 763, 768, 5, 40, 0, 0, 764, 765, 5, 41, 0, 0, 765, 766, 5, 3, 0, 0, 766, 768, 3, 50, 25, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 768, 49, 1, 0, 0, 0, 769, 770, 7, 1, 0, 0, 770, 51, 1, 0, 0, 0, 771, 772, 3, 48, 24, 0, 772, 773, 5, 4, 0, 0, 773, 774, 5, 3, 0, 0, 774, 775, 5, 143, 0, 0, 775, 53, 1, 0, 0, 0, 776, 777, 7, 2, 0, 0, 777, 55, 1, 0, 0, 0, 778, 779, 7, 3, 0, 0, 779, 57, 1, 0, 0, 0, 780, 785, 5, 55, 0, 0, 781, 785, 5, 56, 0, 0, 782, 783, 5, 57, 0, 0, 783, 785, 5, 58, 0, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 59, 1, 0, 0, 0, 786, 787, 7, 4, 0, 0, 787, 61, 1, 0, 0, 0, 788, 789, 5, 25, 0, 0, 789, 790, 5, 3, 0, 0, 790, 791, 5, 61, 0, 0, 791, 803, 5, 24, 0, 0, 792, 793, 5, 25, 0, 0, 793, 794, 5, 3, 0, 0, 794, 795, 5, 62, 0, 0, 795, 803, 5, 24, 0, 0, 796, 797, 5, 7, 0, 0, 797, 798, 5, 63, 0, 0, 798, 803, 5, 24, 0, 0, 799, 803, 5, 64, 0, 0, 800, 803, 5, 65, 0, 0, 801, 803, 5, 66, 0, 0, 802, 788, 1, 0, 0, 0, 802, 792, 1, 0, 0, 0, 802, 796, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 63, 1, 0, 0, 0, 804, 805, 7, 5, 0, 0, 805, 65, 1, 0, 0, 0, 806, 807, 7, 6, 0, 0, 807, 67, 1, 0, 0, 0, 808, 809, 7, 7, 0, 0, 809, 69, 1, 0, 0, 0, 810, 811, 3, 72, 36, 0, 811, 812, 5, 81, 0, 0, 812, 817, 1, 0, 0, 0, 813, 814, 3, 72, 36, 0, 814, 815, 5, 82, 0, 0, 815, 817, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 817, 71, 1, 0, 0, 0, 818, 819, 7, 8, 0, 0, 819, 73, 1, 0, 0, 0, 820, 821, 5, 86, 0, 0, 821, 824, 5, 87, 0, 0, 822, 824, 5, 88, 0, 0, 823, 820, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 75, 1, 0, 0, 0, 825, 826, 5, 89, 0, 0, 826, 834, 5, 87, 0, 0, 827, 828, 5, 89, 0, 0, 828, 834, 5, 90, 0, 0, 829, 830, 5, 91, 0, 0, 830, 834, 5, 92, 0, 0, 831, 834, 5, 93, 0, 0, 832, 834, 5, 94, 0, 0, 833, 825, 1, 0, 0, 0, 833, 827, 1, 0, 0, 0, 833, 829, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 77, 1, 0, 0, 0, 835, 836, 7, 9, 0, 0, 836, 79, 1, 0, 0, 0, 837, 838, 7, 10, 0, 0, 838, 81, 1, 0, 0, 0, 839, 842, 5, 8, 0, 0, 840, 842, 3, 10, 5, 0, 841, 839, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 83, 1, 0, 0, 0, 843, 844, 3, 110, 55, 0, 844, 845, 5, 6, 0, 0, 845, 846, 5, 7, 0, 0, 846, 847, 5, 3, 0, 0, 847, 848, 5, 145, 0, 0, 848, 85, 1, 0, 0, 0, 849, 850, 7, 11, 0, 0, 850, 87, 1, 0, 0, 0, 851, 852, 3, 120, 60, 0, 852, 853, 5, 9, 0, 0, 853, 854, 5, 3, 0, 0, 854, 855, 5, 145, 0, 0, 855, 89, 1, 0, 0, 0, 856, 857, 3, 120, 60, 0, 857, 858, 5, 9, 0, 0, 858, 859, 5, 3, 0, 0, 859, 860, 5, 144, 0, 0, 860, 91, 1, 0, 0, 0, 861, 862, 3, 120, 60, 0, 862, 863, 5, 9, 0, 0, 863, 864, 5, 3, 0, 0, 864, 865, 5, 143, 0, 0, 865, 93, 1, 0, 0, 0, 866, 867, 3, 116, 58, 0, 867, 868, 5, 3, 0, 0, 868, 869, 5, 136, 0, 0, 869, 95, 1, 0, 0, 0, 870, 871, 3, 94, 47, 0, 871, 872, 5, 10, 0, 0, 872, 873, 5, 3, 0, 0, 873, 874, 5, 145, 0, 0, 874, 97, 1, 0, 0, 0, 875, 876, 3, 114, 57, 0, 876, 877, 5, 6, 0, 0, 877, 878, 5, 9, 0, 0, 878, 879, 5, 8, 0, 0, 879, 99, 1, 0, 0, 0, 880, 881, 3, 114, 57, 0, 881, 882, 5, 6, 0, 0, 882, 883, 5, 9, 0, 0, 883, 884, 5, 147, 0, 0, 884, 101, 1, 0, 0, 0, 885, 886, 3, 114, 57, 0, 886, 887, 5, 6, 0, 0, 887, 888, 5, 9, 0, 0, 888, 889, 5, 147, 0, 0, 889, 890, 5, 25, 0, 0, 890, 891, 5, 3, 0, 0, 891, 892, 5, 144, 0, 0, 892, 103, 1, 0, 0, 0, 893, 896, 5, 132, 0, 0, 894, 896, 3, 106, 53, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 105, 1, 0, 0, 0, 897, 898, 3, 118, 59, 0, 898, 899, 5, 133, 0, 0, 899, 107, 1, 0, 0, 0, 900, 901, 7, 12, 0, 0, 901, 109, 1, 0, 0, 0, 902, 903, 7, 13, 0, 0, 903, 111, 1, 0, 0, 0, 904, 905, 7, 14, 0, 0, 905, 113, 1, 0, 0, 0, 906, 909, 3, 112, 56, 0, 907, 909, 5, 97, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 115, 1, 0, 0, 0, 910, 916, 5, 113, 0, 0, 911, 916, 5, 114, 0, 0, 912, 916, 5, 86, 0, 0, 913, 914, 5, 115, 0, 0, 914, 916, 5, 90, 0, 0, 915, 910, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 117, 1, 0, 0, 0, 917, 918, 7, 15, 0, 0, 918, 119, 1, 0, 0, 0, 919, 920, 7, 16, 0, 0, 920, 121, 1, 0, 0, 0, 921, 924, 3, 120, 60, 0, 922, 924, 5, 119, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 123, 1, 0, 0, 0, 925, 930, 5, 30, 0, 0, 926, 930, 5, 120, 0, 0, 927, 928, 5, 121, 0, 0, 928, 930, 5, 122, 0, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 125, 1, 0, 0, 0, 931, 932, 7, 17, 0, 0, 932, 127, 1, 0, 0, 0, 933, 934, 5, 127, 0, 0, 934, 129, 1, 0, 0, 0, 935, 944, 5, 128, 0, 0, 936, 937, 5, 129, 0, 0, 937, 944, 5, 31, 0, 0, 938, 939, 5, 130, 0, 0, 939, 944, 5, 131, 0, 0, 940, 941, 5, 129, 0, 0, 941, 942, 5, 31, 0, 0, 942, 944, 5, 131, 0, 0, 943, 935, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 944, 131, 1, 0, 0, 0, 45, 135, 139, 142, 155, 171, 218, 228, 234, 276, 325, 422, 437, 441, 526, 546, 550, 555, 561, 568, 594, 599, 610, 614, 636, 641, 652, 657, 664, 693, 698, 704, 761, 767, 784, 802, 816, 823, 833, 841, 895, 908, 915, 923, 929, 943]