token literal names:
null
'a'
'person'
'the'
'in'
'and'
'it'
'on'
'me'
'to'
'from'
'my'
'object'
'how'
'many'
'there'
'are'
'what\'s'
'which'
'three'
'objects'
'name'
'of'
'at'
'gender'
'Pose'
'people'
'meet'
'find a person'
'you'
'may'
'can'
'will'
'find'
'back'
'drinks'
'introduce'
'ask'
'leave'
'everyone'
'all'
'guests'
'elders'
'children'
'entrance'
'door'
'diliver'
'man'
'woman'
'boy'
'girl'
'men'
'women'
'boys'
'girls'
'male'
'female'
null
null
null
null
null
null
null
null
null
null
null
null
'answer a question'
null
'bring'
'take'
'put'
'place'
'get'
'grasp'
'pick up'
'tell'
'say'
'go'
'navigate'
'enter'
'locate'
'look_for'
'guide'
'escort'
'lead'
'accompany'
'follow'
null
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAN
WOMAN
BOY
GIRL
MEN
WOMEN
BOYS
GIRLS
MALE
FEMALE
Pose
Abspos
Relpos
Garbage
Luggage
Taxi
Doorpos
Vbtakeout
Vbcleanup
Vbserve
Vbmeet
Oprop
Answer
Whattosay
BRING
TAKE
PUT
PLACE
GET
GRASP
PICK_UP
TELL
SAY
GO
NAVIGATE
ENTER
LOCATE
LOOK_FOR
GUIDE
ESCORT
LEAD
ACCOMPANY
FOLLOW
Polite
Comma
Room
Location_except_room
Category
Object
Pron
Gesture
Name

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
MAN
WOMAN
BOY
GIRL
MEN
WOMEN
BOYS
GIRLS
MALE
FEMALE
Pose
Abspos
Relpos
Garbage
Luggage
Taxi
Doorpos
Vbtakeout
Vbcleanup
Vbserve
Vbmeet
Oprop
Answer
Whattosay
BRING
TAKE
PUT
PLACE
GET
GRASP
PICK_UP
TELL
SAY
GO
NAVIGATE
ENTER
LOCATE
LOOK_FOR
GUIDE
ESCORT
LEAD
ACCOMPANY
FOLLOW
Polite
Comma
Room
Location_except_room
Category
Object
Pron
Gesture
Name

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 98, 1754, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 529, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 550, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 606, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 641, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 674, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 687, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 706, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 720, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 757, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 799, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 821, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 869, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 992, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1018, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1026, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1188, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1236, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1348, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1380, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1480, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1565, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1659, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1753, 8, 97, 0, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 1, 0, 0, 1877, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 206, 1, 0, 0, 0, 7, 210, 1, 0, 0, 0, 9, 213, 1, 0, 0, 0, 11, 217, 1, 0, 0, 0, 13, 220, 1, 0, 0, 0, 15, 223, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 229, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 237, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 253, 1, 0, 0, 0, 31, 259, 1, 0, 0, 0, 33, 263, 1, 0, 0, 0, 35, 270, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 282, 1, 0, 0, 0, 41, 290, 1, 0, 0, 0, 43, 295, 1, 0, 0, 0, 45, 298, 1, 0, 0, 0, 47, 301, 1, 0, 0, 0, 49, 308, 1, 0, 0, 0, 51, 313, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 325, 1, 0, 0, 0, 57, 339, 1, 0, 0, 0, 59, 343, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 351, 1, 0, 0, 0, 65, 356, 1, 0, 0, 0, 67, 361, 1, 0, 0, 0, 69, 366, 1, 0, 0, 0, 71, 373, 1, 0, 0, 0, 73, 383, 1, 0, 0, 0, 75, 387, 1, 0, 0, 0, 77, 393, 1, 0, 0, 0, 79, 402, 1, 0, 0, 0, 81, 406, 1, 0, 0, 0, 83, 413, 1, 0, 0, 0, 85, 420, 1, 0, 0, 0, 87, 429, 1, 0, 0, 0, 89, 438, 1, 0, 0, 0, 91, 443, 1, 0, 0, 0, 93, 451, 1, 0, 0, 0, 95, 455, 1, 0, 0, 0, 97, 461, 1, 0, 0, 0, 99, 465, 1, 0, 0, 0, 101, 470, 1, 0, 0, 0, 103, 474, 1, 0, 0, 0, 105, 480, 1, 0, 0, 0, 107, 485, 1, 0, 0, 0, 109, 491, 1, 0, 0, 0, 111, 496, 1, 0, 0, 0, 113, 528, 1, 0, 0, 0, 115, 549, 1, 0, 0, 0, 117, 605, 1, 0, 0, 0, 119, 640, 1, 0, 0, 0, 121, 673, 1, 0, 0, 0, 123, 686, 1, 0, 0, 0, 125, 705, 1, 0, 0, 0, 127, 719, 1, 0, 0, 0, 129, 756, 1, 0, 0, 0, 131, 798, 1, 0, 0, 0, 133, 820, 1, 0, 0, 0, 135, 868, 1, 0, 0, 0, 137, 870, 1, 0, 0, 0, 139, 1025, 1, 0, 0, 0, 141, 1027, 1, 0, 0, 0, 143, 1033, 1, 0, 0, 0, 145, 1038, 1, 0, 0, 0, 147, 1042, 1, 0, 0, 0, 149, 1048, 1, 0, 0, 0, 151, 1052, 1, 0, 0, 0, 153, 1058, 1, 0, 0, 0, 155, 1066, 1, 0, 0, 0, 157, 1071, 1, 0, 0, 0, 159, 1075, 1, 0, 0, 0, 161, 1078, 1, 0, 0, 0, 163, 1087, 1, 0, 0, 0, 165, 1093, 1, 0, 0, 0, 167, 1100, 1, 0, 0, 0, 169, 1109, 1, 0, 0, 0, 171, 1115, 1, 0, 0, 0, 173, 1122, 1, 0, 0, 0, 175, 1127, 1, 0, 0, 0, 177, 1137, 1, 0, 0, 0, 179, 1187, 1, 0, 0, 0, 181, 1189, 1, 0, 0, 0, 183, 1235, 1, 0, 0, 0, 185, 1347, 1, 0, 0, 0, 187, 1379, 1, 0, 0, 0, 189, 1479, 1, 0, 0, 0, 191, 1564, 1, 0, 0, 0, 193, 1658, 1, 0, 0, 0, 195, 1752, 1, 0, 0, 0, 197, 198, 5, 97, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 110, 0, 0, 205, 4, 1, 0, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 104, 0, 0, 208, 209, 5, 101, 0, 0, 209, 6, 1, 0, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 110, 0, 0, 212, 8, 1, 0, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 100, 0, 0, 216, 10, 1, 0, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 116, 0, 0, 219, 12, 1, 0, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 14, 1, 0, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 101, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 111, 0, 0, 228, 18, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 109, 0, 0, 233, 20, 1, 0, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 121, 0, 0, 236, 22, 1, 0, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 106, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 116, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 119, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 121, 0, 0, 252, 28, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 101, 0, 0, 258, 30, 1, 0, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 32, 1, 0, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 104, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 5, 115, 0, 0, 269, 34, 1, 0, 0, 0, 270, 271, 5, 119, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 104, 0, 0, 275, 36, 1, 0, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 104, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 101, 0, 0, 281, 38, 1, 0, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 98, 0, 0, 284, 285, 5, 106, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 99, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 115, 0, 0, 289, 40, 1, 0, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 109, 0, 0, 293, 294, 5, 101, 0, 0, 294, 42, 1, 0, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 102, 0, 0, 297, 44, 1, 0, 0, 0, 298, 299, 5, 97, 0, 0, 299, 300, 5, 116, 0, 0, 300, 46, 1, 0, 0, 0, 301, 302, 5, 103, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 110, 0, 0, 304, 305, 5, 100, 0, 0, 305, 306, 5, 101, 0, 0, 306, 307, 5, 114, 0, 0, 307, 48, 1, 0, 0, 0, 308, 309, 5, 80, 0, 0, 309, 310, 5, 111, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 101, 0, 0, 312, 50, 1, 0, 0, 0, 313, 314, 5, 112, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 101, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 5, 109, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 116, 0, 0, 324, 54, 1, 0, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 32, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 110, 0, 0, 338, 56, 1, 0, 0, 0, 339, 340, 5, 121, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 117, 0, 0, 342, 58, 1, 0, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 121, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 99, 0, 0, 348, 349, 5, 97, 0, 0, 349, 350, 5, 110, 0, 0, 350, 62, 1, 0, 0, 0, 351, 352, 5, 119, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 108, 0, 0, 355, 64, 1, 0, 0, 0, 356, 357, 5, 102, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 100, 0, 0, 360, 66, 1, 0, 0, 0, 361, 362, 5, 98, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 99, 0, 0, 364, 365, 5, 107, 0, 0, 365, 68, 1, 0, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 107, 0, 0, 371, 372, 5, 115, 0, 0, 372, 70, 1, 0, 0, 0, 373, 374, 5, 105, 0, 0, 374, 375, 5, 110, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 100, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 101, 0, 0, 382, 72, 1, 0, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 107, 0, 0, 386, 74, 1, 0, 0, 0, 387, 388, 5, 108, 0, 0, 388, 389, 5, 101, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 118, 0, 0, 391, 392, 5, 101, 0, 0, 392, 76, 1, 0, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 118, 0, 0, 395, 396, 5, 101, 0, 0, 396, 397, 5, 114, 0, 0, 397, 398, 5, 121, 0, 0, 398, 399, 5, 111, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 101, 0, 0, 401, 78, 1, 0, 0, 0, 402, 403, 5, 97, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 108, 0, 0, 405, 80, 1, 0, 0, 0, 406, 407, 5, 103, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 116, 0, 0, 411, 412, 5, 115, 0, 0, 412, 82, 1, 0, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 100, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 115, 0, 0, 419, 84, 1, 0, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 104, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 108, 0, 0, 424, 425, 5, 100, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 110, 0, 0, 428, 86, 1, 0, 0, 0, 429, 430, 5, 101, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 114, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 101, 0, 0, 437, 88, 1, 0, 0, 0, 438, 439, 5, 100, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 111, 0, 0, 441, 442, 5, 114, 0, 0, 442, 90, 1, 0, 0, 0, 443, 444, 5, 100, 0, 0, 444, 445, 5, 105, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 105, 0, 0, 447, 448, 5, 118, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 5, 114, 0, 0, 450, 92, 1, 0, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 97, 0, 0, 453, 454, 5, 110, 0, 0, 454, 94, 1, 0, 0, 0, 455, 456, 5, 119, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 109, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 110, 0, 0, 460, 96, 1, 0, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 121, 0, 0, 464, 98, 1, 0, 0, 0, 465, 466, 5, 103, 0, 0, 466, 467, 5, 105, 0, 0, 467, 468, 5, 114, 0, 0, 468, 469, 5, 108, 0, 0, 469, 100, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 110, 0, 0, 473, 102, 1, 0, 0, 0, 474, 475, 5, 119, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 109, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 110, 0, 0, 479, 104, 1, 0, 0, 0, 480, 481, 5, 98, 0, 0, 481, 482, 5, 111, 0, 0, 482, 483, 5, 121, 0, 0, 483, 484, 5, 115, 0, 0, 484, 106, 1, 0, 0, 0, 485, 486, 5, 103, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 115, 0, 0, 490, 108, 1, 0, 0, 0, 491, 492, 5, 109, 0, 0, 492, 493, 5, 97, 0, 0, 493, 494, 5, 108, 0, 0, 494, 495, 5, 101, 0, 0, 495, 110, 1, 0, 0, 0, 496, 497, 5, 102, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 109, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 101, 0, 0, 502, 112, 1, 0, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 105, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 110, 0, 0, 509, 529, 5, 103, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 100, 0, 0, 515, 516, 5, 105, 0, 0, 516, 517, 5, 110, 0, 0, 517, 529, 5, 103, 0, 0, 518, 519, 5, 108, 0, 0, 519, 520, 5, 121, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 110, 0, 0, 522, 523, 5, 103, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 100, 0, 0, 525, 526, 5, 111, 0, 0, 526, 527, 5, 119, 0, 0, 527, 529, 5, 110, 0, 0, 528, 503, 1, 0, 0, 0, 528, 510, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 529, 114, 1, 0, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 102, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 109, 0, 0, 536, 537, 5, 111, 0, 0, 537, 538, 5, 115, 0, 0, 538, 550, 5, 116, 0, 0, 539, 540, 5, 114, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 103, 0, 0, 542, 543, 5, 104, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 109, 0, 0, 546, 547, 5, 111, 0, 0, 547, 548, 5, 115, 0, 0, 548, 550, 5, 116, 0, 0, 549, 530, 1, 0, 0, 0, 549, 539, 1, 0, 0, 0, 550, 116, 1, 0, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 116, 0, 0, 555, 556, 5, 104, 0, 0, 556, 557, 5, 101, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 102, 0, 0, 561, 562, 5, 116, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 111, 0, 0, 564, 606, 5, 102, 0, 0, 565, 566, 5, 97, 0, 0, 566, 567, 5, 116, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 104, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 105, 0, 0, 574, 575, 5, 103, 0, 0, 575, 576, 5, 104, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 111, 0, 0, 579, 606, 5, 102, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 116, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 5, 112, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 5, 111, 0, 0, 588, 606, 5, 102, 0, 0, 589, 590, 5, 97, 0, 0, 590, 591, 5, 98, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 118, 0, 0, 593, 606, 5, 101, 0, 0, 594, 595, 5, 98, 0, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 104, 0, 0, 597, 598, 5, 105, 0, 0, 598, 599, 5, 110, 0, 0, 599, 606, 5, 100, 0, 0, 600, 601, 5, 117, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 100, 0, 0, 603, 604, 5, 101, 0, 0, 604, 606, 5, 114, 0, 0, 605, 551, 1, 0, 0, 0, 605, 565, 1, 0, 0, 0, 605, 580, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 606, 118, 1, 0, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 116, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 101, 0, 0, 612, 641, 5, 114, 0, 0, 613, 614, 5, 71, 0, 0, 614, 615, 5, 97, 0, 0, 615, 616, 5, 114, 0, 0, 616, 617, 5, 98, 0, 0, 617, 618, 5, 97, 0, 0, 618, 619, 5, 103, 0, 0, 619, 641, 5, 101, 0, 0, 620, 621, 5, 116, 0, 0, 621, 622, 5, 114, 0, 0, 622, 623, 5, 97, 0, 0, 623, 624, 5, 115, 0, 0, 624, 641, 5, 104, 0, 0, 625, 626, 5, 119, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 116, 0, 0, 629, 641, 5, 101, 0, 0, 630, 631, 5, 100, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 98, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 105, 0, 0, 635, 641, 5, 115, 0, 0, 636, 637, 5, 106, 0, 0, 637, 638, 5, 117, 0, 0, 638, 639, 5, 110, 0, 0, 639, 641, 5, 107, 0, 0, 640, 607, 1, 0, 0, 0, 640, 613, 1, 0, 0, 0, 640, 620, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 641, 120, 1, 0, 0, 0, 642, 643, 5, 98, 0, 0, 643, 644, 5, 97, 0, 0, 644, 674, 5, 103, 0, 0, 645, 646, 5, 98, 0, 0, 646, 647, 5, 97, 0, 0, 647, 648, 5, 103, 0, 0, 648, 649, 5, 103, 0, 0, 649, 650, 5, 97, 0, 0, 650, 651, 5, 103, 0, 0, 651, 674, 5, 101, 0, 0, 652, 653, 5, 118, 0, 0, 653, 654, 5, 97, 0, 0, 654, 655, 5, 108, 0, 0, 655, 656, 5, 105, 0, 0, 656, 657, 5, 115, 0, 0, 657, 674, 5, 101, 0, 0, 658, 659, 5, 115, 0, 0, 659, 660, 5, 117, 0, 0, 660, 661, 5, 105, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 99, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 115, 0, 0, 665, 674, 5, 101, 0, 0, 666, 667, 5, 116, 0, 0, 667, 668, 5, 114, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 108, 0, 0, 671, 672, 5, 101, 0, 0, 672, 674, 5, 121, 0, 0, 673, 642, 1, 0, 0, 0, 673, 645, 1, 0, 0, 0, 673, 652, 1, 0, 0, 0, 673, 658, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 674, 122, 1, 0, 0, 0, 675, 676, 5, 84, 0, 0, 676, 677, 5, 97, 0, 0, 677, 678, 5, 120, 0, 0, 678, 687, 5, 105, 0, 0, 679, 680, 5, 99, 0, 0, 680, 681, 5, 97, 0, 0, 681, 687, 5, 98, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 98, 0, 0, 684, 685, 5, 101, 0, 0, 685, 687, 5, 114, 0, 0, 686, 675, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 687, 124, 1, 0, 0, 0, 688, 689, 5, 102, 0, 0, 689, 690, 5, 114, 0, 0, 690, 691, 5, 111, 0, 0, 691, 692, 5, 110, 0, 0, 692, 706, 5, 116, 0, 0, 693, 694, 5, 98, 0, 0, 694, 695, 5, 97, 0, 0, 695, 696, 5, 99, 0, 0, 696, 706, 5, 107, 0, 0, 697, 698, 5, 109, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 5, 105, 0, 0, 700, 706, 5, 110, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 97, 0, 0, 704, 706, 5, 114, 0, 0, 705, 688, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 126, 1, 0, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 107, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 5, 111, 0, 0, 713, 714, 5, 117, 0, 0, 714, 720, 5, 116, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 117, 0, 0, 717, 718, 5, 109, 0, 0, 718, 720, 5, 112, 0, 0, 719, 707, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 128, 1, 0, 0, 0, 721, 722, 5, 99, 0, 0, 722, 723, 5, 108, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 117, 0, 0, 729, 757, 5, 116, 0, 0, 730, 731, 5, 99, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 101, 0, 0, 733, 734, 5, 97, 0, 0, 734, 735, 5, 110, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 117, 0, 0, 737, 757, 5, 112, 0, 0, 738, 739, 5, 116, 0, 0, 739, 740, 5, 105, 0, 0, 740, 741, 5, 100, 0, 0, 741, 742, 5, 121, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 111, 0, 0, 744, 757, 5, 112, 0, 0, 745, 746, 5, 110, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 101, 0, 0, 750, 757, 5, 110, 0, 0, 751, 752, 5, 111, 0, 0, 752, 753, 5, 114, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 101, 0, 0, 755, 757, 5, 114, 0, 0, 756, 721, 1, 0, 0, 0, 756, 730, 1, 0, 0, 0, 756, 738, 1, 0, 0, 0, 756, 745, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 757, 130, 1, 0, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 5, 101, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 118, 0, 0, 762, 799, 5, 101, 0, 0, 763, 764, 5, 97, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 5, 114, 0, 0, 766, 767, 5, 97, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 103, 0, 0, 769, 799, 5, 101, 0, 0, 770, 771, 5, 100, 0, 0, 771, 772, 5, 101, 0, 0, 772, 773, 5, 108, 0, 0, 773, 774, 5, 105, 0, 0, 774, 775, 5, 118, 0, 0, 775, 776, 5, 101, 0, 0, 776, 799, 5, 114, 0, 0, 777, 778, 5, 100, 0, 0, 778, 779, 5, 105, 0, 0, 779, 780, 5, 115, 0, 0, 780, 781, 5, 116, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 105, 0, 0, 783, 784, 5, 98, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 116, 0, 0, 786, 799, 5, 101, 0, 0, 787, 788, 5, 103, 0, 0, 788, 789, 5, 105, 0, 0, 789, 790, 5, 118, 0, 0, 790, 799, 5, 101, 0, 0, 791, 792, 5, 112, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 111, 0, 0, 794, 795, 5, 118, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 100, 0, 0, 797, 799, 5, 101, 0, 0, 798, 758, 1, 0, 0, 0, 798, 763, 1, 0, 0, 0, 798, 770, 1, 0, 0, 0, 798, 777, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 799, 132, 1, 0, 0, 0, 800, 801, 5, 99, 0, 0, 801, 802, 5, 111, 0, 0, 802, 803, 5, 110, 0, 0, 803, 804, 5, 116, 0, 0, 804, 805, 5, 97, 0, 0, 805, 806, 5, 99, 0, 0, 806, 821, 5, 116, 0, 0, 807, 808, 5, 102, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 99, 0, 0, 810, 821, 5, 101, 0, 0, 811, 812, 5, 102, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 110, 0, 0, 814, 821, 5, 100, 0, 0, 815, 816, 5, 103, 0, 0, 816, 817, 5, 114, 0, 0, 817, 818, 5, 101, 0, 0, 818, 819, 5, 101, 0, 0, 819, 821, 5, 116, 0, 0, 820, 800, 1, 0, 0, 0, 820, 807, 1, 0, 0, 0, 820, 811, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 821, 134, 1, 0, 0, 0, 822, 823, 5, 98, 0, 0, 823, 824, 5, 105, 0, 0, 824, 825, 5, 103, 0, 0, 825, 826, 5, 103, 0, 0, 826, 827, 5, 101, 0, 0, 827, 828, 5, 115, 0, 0, 828, 869, 5, 116, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 114, 0, 0, 832, 833, 5, 103, 0, 0, 833, 834, 5, 101, 0, 0, 834, 835, 5, 115, 0, 0, 835, 869, 5, 116, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 109, 0, 0, 838, 839, 5, 97, 0, 0, 839, 840, 5, 108, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 101, 0, 0, 842, 843, 5, 115, 0, 0, 843, 869, 5, 116, 0, 0, 844, 845, 5, 104, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 97, 0, 0, 847, 848, 5, 118, 0, 0, 848, 849, 5, 105, 0, 0, 849, 850, 5, 101, 0, 0, 850, 851, 5, 115, 0, 0, 851, 869, 5, 116, 0, 0, 852, 853, 5, 108, 0, 0, 853, 854, 5, 105, 0, 0, 854, 855, 5, 103, 0, 0, 855, 856, 5, 104, 0, 0, 856, 857, 5, 116, 0, 0, 857, 858, 5, 101, 0, 0, 858, 859, 5, 115, 0, 0, 859, 869, 5, 116, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 104, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 110, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 115, 0, 0, 867, 869, 5, 116, 0, 0, 868, 822, 1, 0, 0, 0, 868, 829, 1, 0, 0, 0, 868, 836, 1, 0, 0, 0, 868, 844, 1, 0, 0, 0, 868, 852, 1, 0, 0, 0, 868, 860, 1, 0, 0, 0, 869, 136, 1, 0, 0, 0, 870, 871, 5, 97, 0, 0, 871, 872, 5, 110, 0, 0, 872, 873, 5, 115, 0, 0, 873, 874, 5, 119, 0, 0, 874, 875, 5, 101, 0, 0, 875, 876, 5, 114, 0, 0, 876, 877, 5, 32, 0, 0, 877, 878, 5, 97, 0, 0, 878, 879, 5, 32, 0, 0, 879, 880, 5, 113, 0, 0, 880, 881, 5, 117, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 115, 0, 0, 883, 884, 5, 116, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 111, 0, 0, 886, 887, 5, 110, 0, 0, 887, 138, 1, 0, 0, 0, 888, 889, 5, 115, 0, 0, 889, 890, 5, 111, 0, 0, 890, 891, 5, 109, 0, 0, 891, 892, 5, 101, 0, 0, 892, 893, 5, 116, 0, 0, 893, 894, 5, 104, 0, 0, 894, 895, 5, 105, 0, 0, 895, 896, 5, 110, 0, 0, 896, 897, 5, 103, 0, 0, 897, 898, 5, 32, 0, 0, 898, 899, 5, 97, 0, 0, 899, 900, 5, 98, 0, 0, 900, 901, 5, 111, 0, 0, 901, 902, 5, 117, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 32, 0, 0, 904, 905, 5, 121, 0, 0, 905, 906, 5, 111, 0, 0, 906, 907, 5, 117, 0, 0, 907, 908, 5, 114, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 108, 0, 0, 911, 1026, 5, 102, 0, 0, 912, 913, 5, 116, 0, 0, 913, 914, 5, 104, 0, 0, 914, 915, 5, 101, 0, 0, 915, 916, 5, 32, 0, 0, 916, 917, 5, 116, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 109, 0, 0, 919, 1026, 5, 101, 0, 0, 920, 921, 5, 119, 0, 0, 921, 922, 5, 104, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 32, 0, 0, 925, 926, 5, 100, 0, 0, 926, 927, 5, 97, 0, 0, 927, 928, 5, 121, 0, 0, 928, 929, 5, 32, 0, 0, 929, 930, 5, 105, 0, 0, 930, 931, 5, 115, 0, 0, 931, 932, 5, 32, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 111, 0, 0, 934, 935, 5, 109, 0, 0, 935, 936, 5, 111, 0, 0, 936, 937, 5, 114, 0, 0, 937, 938, 5, 114, 0, 0, 938, 939, 5, 111, 0, 0, 939, 1026, 5, 119, 0, 0, 940, 941, 5, 119, 0, 0, 941, 942, 5, 104, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 116, 0, 0, 944, 945, 5, 32, 0, 0, 945, 946, 5, 100, 0, 0, 946, 947, 5, 97, 0, 0, 947, 948, 5, 121, 0, 0, 948, 949, 5, 32, 0, 0, 949, 950, 5, 105, 0, 0, 950, 951, 5, 115, 0, 0, 951, 952, 5, 32, 0, 0, 952, 953, 5, 116, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 100, 0, 0, 955, 956, 5, 97, 0, 0, 956, 1026, 5, 121, 0, 0, 957, 958, 5, 121, 0, 0, 958, 959, 5, 111, 0, 0, 959, 960, 5, 117, 0, 0, 960, 961, 5, 114, 0, 0, 961, 962, 5, 32, 0, 0, 962, 963, 5, 116, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 97, 0, 0, 965, 966, 5, 109, 0, 0, 966, 967, 5, 39, 0, 0, 967, 968, 5, 115, 0, 0, 968, 991, 1, 0, 0, 0, 969, 970, 5, 110, 0, 0, 970, 971, 5, 97, 0, 0, 971, 972, 5, 109, 0, 0, 972, 992, 5, 101, 0, 0, 973, 974, 5, 99, 0, 0, 974, 975, 5, 111, 0, 0, 975, 976, 5, 117, 0, 0, 976, 977, 5, 110, 0, 0, 977, 978, 5, 116, 0, 0, 978, 979, 5, 114, 0, 0, 979, 992, 5, 121, 0, 0, 980, 981, 5, 97, 0, 0, 981, 982, 5, 102, 0, 0, 982, 983, 5, 102, 0, 0, 983, 984, 5, 105, 0, 0, 984, 985, 5, 108, 0, 0, 985, 986, 5, 105, 0, 0, 986, 987, 5, 97, 0, 0, 987, 988, 5, 116, 0, 0, 988, 989, 5, 105, 0, 0, 989, 990, 5, 111, 0, 0, 990, 992, 5, 110, 0, 0, 991, 969, 1, 0, 0, 0, 991, 973, 1, 0, 0, 0, 991, 980, 1, 0, 0, 0, 992, 1026, 1, 0, 0, 0, 993, 994, 5, 116, 0, 0, 994, 995, 5, 104, 0, 0, 995, 996, 5, 101, 0, 0, 996, 997, 5, 32, 0, 0, 997, 998, 5, 100, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 5, 121, 0, 0, 1000, 1001, 5, 32, 0, 0, 1001, 1002, 5, 111, 0, 0, 1002, 1003, 5, 102, 0, 0, 1003, 1004, 5, 32, 0, 0, 1004, 1005, 5, 116, 0, 0, 1005, 1006, 5, 104, 0, 0, 1006, 1007, 5, 101, 0, 0, 1007, 1017, 1, 0, 0, 0, 1008, 1009, 5, 119, 0, 0, 1009, 1010, 5, 101, 0, 0, 1010, 1011, 5, 101, 0, 0, 1011, 1018, 5, 107, 0, 0, 1012, 1013, 5, 109, 0, 0, 1013, 1014, 5, 111, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 5, 116, 0, 0, 1016, 1018, 5, 104, 0, 0, 1017, 1008, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1018, 1026, 1, 0, 0, 0, 1019, 1020, 5, 97, 0, 0, 1020, 1021, 5, 32, 0, 0, 1021, 1022, 5, 106, 0, 0, 1022, 1023, 5, 111, 0, 0, 1023, 1024, 5, 107, 0, 0, 1024, 1026, 5, 101, 0, 0, 1025, 888, 1, 0, 0, 0, 1025, 912, 1, 0, 0, 0, 1025, 920, 1, 0, 0, 0, 1025, 940, 1, 0, 0, 0, 1025, 957, 1, 0, 0, 0, 1025, 993, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1026, 140, 1, 0, 0, 0, 1027, 1028, 5, 98, 0, 0, 1028, 1029, 5, 114, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1031, 5, 110, 0, 0, 1031, 1032, 5, 103, 0, 0, 1032, 142, 1, 0, 0, 0, 1033, 1034, 5, 116, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1036, 5, 107, 0, 0, 1036, 1037, 5, 101, 0, 0, 1037, 144, 1, 0, 0, 0, 1038, 1039, 5, 112, 0, 0, 1039, 1040, 5, 117, 0, 0, 1040, 1041, 5, 116, 0, 0, 1041, 146, 1, 0, 0, 0, 1042, 1043, 5, 112, 0, 0, 1043, 1044, 5, 108, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 1046, 5, 99, 0, 0, 1046, 1047, 5, 101, 0, 0, 1047, 148, 1, 0, 0, 0, 1048, 1049, 5, 103, 0, 0, 1049, 1050, 5, 101, 0, 0, 1050, 1051, 5, 116, 0, 0, 1051, 150, 1, 0, 0, 0, 1052, 1053, 5, 103, 0, 0, 1053, 1054, 5, 114, 0, 0, 1054, 1055, 5, 97, 0, 0, 1055, 1056, 5, 115, 0, 0, 1056, 1057, 5, 112, 0, 0, 1057, 152, 1, 0, 0, 0, 1058, 1059, 5, 112, 0, 0, 1059, 1060, 5, 105, 0, 0, 1060, 1061, 5, 99, 0, 0, 1061, 1062, 5, 107, 0, 0, 1062, 1063, 5, 32, 0, 0, 1063, 1064, 5, 117, 0, 0, 1064, 1065, 5, 112, 0, 0, 1065, 154, 1, 0, 0, 0, 1066, 1067, 5, 116, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 108, 0, 0, 1069, 1070, 5, 108, 0, 0, 1070, 156, 1, 0, 0, 0, 1071, 1072, 5, 115, 0, 0, 1072, 1073, 5, 97, 0, 0, 1073, 1074, 5, 121, 0, 0, 1074, 158, 1, 0, 0, 0, 1075, 1076, 5, 103, 0, 0, 1076, 1077, 5, 111, 0, 0, 1077, 160, 1, 0, 0, 0, 1078, 1079, 5, 110, 0, 0, 1079, 1080, 5, 97, 0, 0, 1080, 1081, 5, 118, 0, 0, 1081, 1082, 5, 105, 0, 0, 1082, 1083, 5, 103, 0, 0, 1083, 1084, 5, 97, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1086, 5, 101, 0, 0, 1086, 162, 1, 0, 0, 0, 1087, 1088, 5, 101, 0, 0, 1088, 1089, 5, 110, 0, 0, 1089, 1090, 5, 116, 0, 0, 1090, 1091, 5, 101, 0, 0, 1091, 1092, 5, 114, 0, 0, 1092, 164, 1, 0, 0, 0, 1093, 1094, 5, 108, 0, 0, 1094, 1095, 5, 111, 0, 0, 1095, 1096, 5, 99, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1098, 5, 116, 0, 0, 1098, 1099, 5, 101, 0, 0, 1099, 166, 1, 0, 0, 0, 1100, 1101, 5, 108, 0, 0, 1101, 1102, 5, 111, 0, 0, 1102, 1103, 5, 111, 0, 0, 1103, 1104, 5, 107, 0, 0, 1104, 1105, 5, 95, 0, 0, 1105, 1106, 5, 102, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 114, 0, 0, 1108, 168, 1, 0, 0, 0, 1109, 1110, 5, 103, 0, 0, 1110, 1111, 5, 117, 0, 0, 1111, 1112, 5, 105, 0, 0, 1112, 1113, 5, 100, 0, 0, 1113, 1114, 5, 101, 0, 0, 1114, 170, 1, 0, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 115, 0, 0, 1117, 1118, 5, 99, 0, 0, 1118, 1119, 5, 111, 0, 0, 1119, 1120, 5, 114, 0, 0, 1120, 1121, 5, 116, 0, 0, 1121, 172, 1, 0, 0, 0, 1122, 1123, 5, 108, 0, 0, 1123, 1124, 5, 101, 0, 0, 1124, 1125, 5, 97, 0, 0, 1125, 1126, 5, 100, 0, 0, 1126, 174, 1, 0, 0, 0, 1127, 1128, 5, 97, 0, 0, 1128, 1129, 5, 99, 0, 0, 1129, 1130, 5, 99, 0, 0, 1130, 1131, 5, 111, 0, 0, 1131, 1132, 5, 109, 0, 0, 1132, 1133, 5, 112, 0, 0, 1133, 1134, 5, 97, 0, 0, 1134, 1135, 5, 110, 0, 0, 1135, 1136, 5, 121, 0, 0, 1136, 176, 1, 0, 0, 0, 1137, 1138, 5, 102, 0, 0, 1138, 1139, 5, 111, 0, 0, 1139, 1140, 5, 108, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 111, 0, 0, 1142, 1143, 5, 119, 0, 0, 1143, 178, 1, 0, 0, 0, 1144, 1145, 5, 112, 0, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 97, 0, 0, 1148, 1149, 5, 115, 0, 0, 1149, 1188, 5, 101, 0, 0, 1150, 1151, 5, 99, 0, 0, 1151, 1152, 5, 111, 0, 0, 1152, 1153, 5, 117, 0, 0, 1153, 1154, 5, 108, 0, 0, 1154, 1155, 5, 100, 0, 0, 1155, 1156, 5, 32, 0, 0, 1156, 1157, 5, 121, 0, 0, 1157, 1158, 5, 111, 0, 0, 1158, 1188, 5, 117, 0, 0, 1159, 1160, 5, 114, 0, 0, 1160, 1161, 5, 111, 0, 0, 1161, 1162, 5, 98, 0, 0, 1162, 1163, 5, 111, 0, 0, 1163, 1164, 5, 116, 0, 0, 1164, 1165, 5, 32, 0, 0, 1165, 1166, 5, 112, 0, 0, 1166, 1167, 5, 108, 0, 0, 1167, 1168, 5, 101, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 115, 0, 0, 1170, 1188, 5, 101, 0, 0, 1171, 1172, 5, 99, 0, 0, 1172, 1173, 5, 111, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1175, 5, 108, 0, 0, 1175, 1176, 5, 100, 0, 0, 1176, 1177, 5, 32, 0, 0, 1177, 1178, 5, 121, 0, 0, 1178, 1179, 5, 111, 0, 0, 1179, 1180, 5, 117, 0, 0, 1180, 1181, 5, 32, 0, 0, 1181, 1182, 5, 112, 0, 0, 1182, 1183, 5, 108, 0, 0, 1183, 1184, 5, 101, 0, 0, 1184, 1185, 5, 97, 0, 0, 1185, 1186, 5, 115, 0, 0, 1186, 1188, 5, 101, 0, 0, 1187, 1144, 1, 0, 0, 0, 1187, 1150, 1, 0, 0, 0, 1187, 1159, 1, 0, 0, 0, 1187, 1171, 1, 0, 0, 0, 1188, 180, 1, 0, 0, 0, 1189, 1190, 5, 44, 0, 0, 1190, 182, 1, 0, 0, 0, 1191, 1192, 5, 98, 0, 0, 1192, 1193, 5, 101, 0, 0, 1193, 1194, 5, 100, 0, 0, 1194, 1195, 5, 114, 0, 0, 1195, 1196, 5, 111, 0, 0, 1196, 1197, 5, 111, 0, 0, 1197, 1236, 5, 109, 0, 0, 1198, 1199, 5, 100, 0, 0, 1199, 1200, 5, 105, 0, 0, 1200, 1201, 5, 110, 0, 0, 1201, 1202, 5, 105, 0, 0, 1202, 1203, 5, 110, 0, 0, 1203, 1204, 5, 103, 0, 0, 1204, 1205, 5, 32, 0, 0, 1205, 1206, 5, 114, 0, 0, 1206, 1207, 5, 111, 0, 0, 1207, 1208, 5, 111, 0, 0, 1208, 1236, 5, 109, 0, 0, 1209, 1210, 5, 108, 0, 0, 1210, 1211, 5, 105, 0, 0, 1211, 1212, 5, 118, 0, 0, 1212, 1213, 5, 105, 0, 0, 1213, 1214, 5, 110, 0, 0, 1214, 1215, 5, 103, 0, 0, 1215, 1216, 5, 32, 0, 0, 1216, 1217, 5, 114, 0, 0, 1217, 1218, 5, 111, 0, 0, 1218, 1219, 5, 111, 0, 0, 1219, 1236, 5, 109, 0, 0, 1220, 1221, 5, 107, 0, 0, 1221, 1222, 5, 105, 0, 0, 1222, 1223, 5, 116, 0, 0, 1223, 1224, 5, 99, 0, 0, 1224, 1225, 5, 104, 0, 0, 1225, 1226, 5, 101, 0, 0, 1226, 1236, 5, 110, 0, 0, 1227, 1228, 5, 99, 0, 0, 1228, 1229, 5, 111, 0, 0, 1229, 1230, 5, 114, 0, 0, 1230, 1231, 5, 114, 0, 0, 1231, 1232, 5, 105, 0, 0, 1232, 1233, 5, 100, 0, 0, 1233, 1234, 5, 111, 0, 0, 1234, 1236, 5, 116, 0, 0, 1235, 1191, 1, 0, 0, 0, 1235, 1198, 1, 0, 0, 0, 1235, 1209, 1, 0, 0, 0, 1235, 1220, 1, 0, 0, 0, 1235, 1227, 1, 0, 0, 0, 1236, 184, 1, 0, 0, 0, 1237, 1238, 5, 98, 0, 0, 1238, 1239, 5, 101, 0, 0, 1239, 1348, 5, 100, 0, 0, 1240, 1241, 5, 100, 0, 0, 1241, 1242, 5, 114, 0, 0, 1242, 1243, 5, 101, 0, 0, 1243, 1244, 5, 115, 0, 0, 1244, 1245, 5, 115, 0, 0, 1245, 1246, 5, 101, 0, 0, 1246, 1348, 5, 114, 0, 0, 1247, 1248, 5, 100, 0, 0, 1248, 1249, 5, 101, 0, 0, 1249, 1250, 5, 115, 0, 0, 1250, 1348, 5, 107, 0, 0, 1251, 1252, 5, 100, 0, 0, 1252, 1253, 5, 105, 0, 0, 1253, 1254, 5, 110, 0, 0, 1254, 1255, 5, 105, 0, 0, 1255, 1256, 5, 110, 0, 0, 1256, 1257, 5, 103, 0, 0, 1257, 1258, 5, 32, 0, 0, 1258, 1259, 5, 116, 0, 0, 1259, 1260, 5, 97, 0, 0, 1260, 1261, 5, 98, 0, 0, 1261, 1262, 5, 108, 0, 0, 1262, 1348, 5, 101, 0, 0, 1263, 1264, 5, 115, 0, 0, 1264, 1265, 5, 116, 0, 0, 1265, 1266, 5, 111, 0, 0, 1266, 1267, 5, 114, 0, 0, 1267, 1268, 5, 97, 0, 0, 1268, 1269, 5, 103, 0, 0, 1269, 1270, 5, 101, 0, 0, 1270, 1271, 5, 32, 0, 0, 1271, 1272, 5, 98, 0, 0, 1272, 1273, 5, 111, 0, 0, 1273, 1348, 5, 120, 0, 0, 1274, 1275, 5, 119, 0, 0, 1275, 1276, 5, 105, 0, 0, 1276, 1277, 5, 110, 0, 0, 1277, 1278, 5, 101, 0, 0, 1278, 1279, 5, 32, 0, 0, 1279, 1280, 5, 114, 0, 0, 1280, 1281, 5, 97, 0, 0, 1281, 1282, 5, 99, 0, 0, 1282, 1348, 5, 107, 0, 0, 1283, 1284, 5, 99, 0, 0, 1284, 1285, 5, 111, 0, 0, 1285, 1286, 5, 117, 0, 0, 1286, 1287, 5, 99, 0, 0, 1287, 1348, 5, 104, 0, 0, 1288, 1289, 5, 115, 0, 0, 1289, 1290, 5, 105, 0, 0, 1290, 1291, 5, 100, 0, 0, 1291, 1292, 5, 101, 0, 0, 1292, 1293, 5, 32, 0, 0, 1293, 1294, 5, 116, 0, 0, 1294, 1295, 5, 97, 0, 0, 1295, 1296, 5, 98, 0, 0, 1296, 1297, 5, 108, 0, 0, 1297, 1348, 5, 101, 0, 0, 1298, 1299, 5, 116, 0, 0, 1299, 1300, 5, 118, 0, 0, 1300, 1301, 5, 32, 0, 0, 1301, 1302, 5, 99, 0, 0, 1302, 1303, 5, 97, 0, 0, 1303, 1304, 5, 98, 0, 0, 1304, 1305, 5, 105, 0, 0, 1305, 1306, 5, 110, 0, 0, 1306, 1307, 5, 101, 0, 0, 1307, 1348, 5, 116, 0, 0, 1308, 1309, 5, 115, 0, 0, 1309, 1310, 5, 116, 0, 0, 1310, 1311, 5, 111, 0, 0, 1311, 1312, 5, 114, 0, 0, 1312, 1313, 5, 97, 0, 0, 1313, 1314, 5, 103, 0, 0, 1314, 1315, 5, 101, 0, 0, 1315, 1316, 5, 32, 0, 0, 1316, 1317, 5, 116, 0, 0, 1317, 1318, 5, 97, 0, 0, 1318, 1319, 5, 98, 0, 0, 1319, 1320, 5, 108, 0, 0, 1320, 1348, 5, 101, 0, 0, 1321, 1322, 5, 115, 0, 0, 1322, 1323, 5, 105, 0, 0, 1323, 1324, 5, 110, 0, 0, 1324, 1348, 5, 107, 0, 0, 1325, 1326, 5, 100, 0, 0, 1326, 1327, 5, 105, 0, 0, 1327, 1328, 5, 115, 0, 0, 1328, 1329, 5, 104, 0, 0, 1329, 1330, 5, 119, 0, 0, 1330, 1331, 5, 97, 0, 0, 1331, 1332, 5, 115, 0, 0, 1332, 1333, 5, 104, 0, 0, 1333, 1334, 5, 101, 0, 0, 1334, 1348, 5, 114, 0, 0, 1335, 1336, 5, 101, 0, 0, 1336, 1337, 5, 110, 0, 0, 1337, 1338, 5, 116, 0, 0, 1338, 1339, 5, 114, 0, 0, 1339, 1340, 5, 97, 0, 0, 1340, 1341, 5, 110, 0, 0, 1341, 1342, 5, 99, 0, 0, 1342, 1348, 5, 101, 0, 0, 1343, 1344, 5, 101, 0, 0, 1344, 1345, 5, 120, 0, 0, 1345, 1346, 5, 105, 0, 0, 1346, 1348, 5, 116, 0, 0, 1347, 1237, 1, 0, 0, 0, 1347, 1240, 1, 0, 0, 0, 1347, 1247, 1, 0, 0, 0, 1347, 1251, 1, 0, 0, 0, 1347, 1263, 1, 0, 0, 0, 1347, 1274, 1, 0, 0, 0, 1347, 1283, 1, 0, 0, 0, 1347, 1288, 1, 0, 0, 0, 1347, 1298, 1, 0, 0, 0, 1347, 1308, 1, 0, 0, 0, 1347, 1321, 1, 0, 0, 0, 1347, 1325, 1, 0, 0, 0, 1347, 1335, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1348, 186, 1, 0, 0, 0, 1349, 1350, 5, 102, 0, 0, 1350, 1351, 5, 111, 0, 0, 1351, 1352, 5, 111, 0, 0, 1352, 1380, 5, 100, 0, 0, 1353, 1354, 5, 100, 0, 0, 1354, 1355, 5, 114, 0, 0, 1355, 1356, 5, 105, 0, 0, 1356, 1357, 5, 110, 0, 0, 1357, 1358, 5, 107, 0, 0, 1358, 1380, 5, 115, 0, 0, 1359, 1360, 5, 99, 0, 0, 1360, 1361, 5, 108, 0, 0, 1361, 1362, 5, 101, 0, 0, 1362, 1363, 5, 97, 0, 0, 1363, 1364, 5, 110, 0, 0, 1364, 1365, 5, 105, 0, 0, 1365, 1366, 5, 110, 0, 0, 1366, 1367, 5, 103, 0, 0, 1367, 1368, 5, 32, 0, 0, 1368, 1369, 5, 115, 0, 0, 1369, 1370, 5, 116, 0, 0, 1370, 1371, 5, 117, 0, 0, 1371, 1372, 5, 102, 0, 0, 1372, 1380, 5, 102, 0, 0, 1373, 1374, 5, 111, 0, 0, 1374, 1375, 5, 98, 0, 0, 1375, 1376, 5, 106, 0, 0, 1376, 1377, 5, 101, 0, 0, 1377, 1378, 5, 99, 0, 0, 1378, 1380, 5, 116, 0, 0, 1379, 1349, 1, 0, 0, 0, 1379, 1353, 1, 0, 0, 0, 1379, 1359, 1, 0, 0, 0, 1379, 1373, 1, 0, 0, 0, 1380, 188, 1, 0, 0, 0, 1381, 1382, 5, 99, 0, 0, 1382, 1383, 5, 104, 0, 0, 1383, 1384, 5, 105, 0, 0, 1384, 1480, 5, 112, 0, 0, 1385, 1386, 5, 98, 0, 0, 1386, 1387, 5, 105, 0, 0, 1387, 1388, 5, 115, 0, 0, 1388, 1389, 5, 99, 0, 0, 1389, 1390, 5, 117, 0, 0, 1390, 1391, 5, 105, 0, 0, 1391, 1480, 5, 116, 0, 0, 1392, 1393, 5, 98, 0, 0, 1393, 1394, 5, 114, 0, 0, 1394, 1395, 5, 101, 0, 0, 1395, 1396, 5, 97, 0, 0, 1396, 1480, 5, 100, 0, 0, 1397, 1398, 5, 115, 0, 0, 1398, 1399, 5, 112, 0, 0, 1399, 1400, 5, 114, 0, 0, 1400, 1401, 5, 105, 0, 0, 1401, 1402, 5, 116, 0, 0, 1402, 1480, 5, 101, 0, 0, 1403, 1404, 5, 99, 0, 0, 1404, 1405, 5, 111, 0, 0, 1405, 1406, 5, 108, 0, 0, 1406, 1480, 5, 97, 0, 0, 1407, 1408, 5, 119, 0, 0, 1408, 1409, 5, 97, 0, 0, 1409, 1410, 5, 116, 0, 0, 1410, 1411, 5, 101, 0, 0, 1411, 1480, 5, 114, 0, 0, 1412, 1413, 5, 100, 0, 0, 1413, 1414, 5, 105, 0, 0, 1414, 1415, 5, 115, 0, 0, 1415, 1416, 5, 104, 0, 0, 1416, 1417, 5, 115, 0, 0, 1417, 1418, 5, 111, 0, 0, 1418, 1419, 5, 97, 0, 0, 1419, 1480, 5, 112, 0, 0, 1420, 1421, 5, 100, 0, 0, 1421, 1422, 5, 105, 0, 0, 1422, 1423, 5, 115, 0, 0, 1423, 1424, 5, 104, 0, 0, 1424, 1425, 5, 32, 0, 0, 1425, 1426, 5, 115, 0, 0, 1426, 1427, 5, 111, 0, 0, 1427, 1428, 5, 97, 0, 0, 1428, 1480, 5, 112, 0, 0, 1429, 1430, 5, 104, 0, 0, 1430, 1431, 5, 97, 0, 0, 1431, 1432, 5, 110, 0, 0, 1432, 1433, 5, 100, 0, 0, 1433, 1434, 5, 119, 0, 0, 1434, 1435, 5, 97, 0, 0, 1435, 1436, 5, 115, 0, 0, 1436, 1480, 5, 104, 0, 0, 1437, 1438, 5, 115, 0, 0, 1438, 1439, 5, 104, 0, 0, 1439, 1440, 5, 97, 0, 0, 1440, 1441, 5, 109, 0, 0, 1441, 1442, 5, 112, 0, 0, 1442, 1443, 5, 111, 0, 0, 1443, 1480, 5, 111, 0, 0, 1444, 1445, 5, 99, 0, 0, 1445, 1446, 5, 111, 0, 0, 1446, 1447, 5, 111, 0, 0, 1447, 1448, 5, 107, 0, 0, 1448, 1449, 5, 105, 0, 0, 1449, 1480, 5, 101, 0, 0, 1450, 1451, 5, 108, 0, 0, 1451, 1452, 5, 97, 0, 0, 1452, 1453, 5, 121, 0, 0, 1453, 1480, 5, 115, 0, 0, 1454, 1455, 5, 98, 0, 0, 1455, 1456, 5, 111, 0, 0, 1456, 1457, 5, 119, 0, 0, 1457, 1480, 5, 108, 0, 0, 1458, 1459, 5, 99, 0, 0, 1459, 1460, 5, 108, 0, 0, 1460, 1461, 5, 111, 0, 0, 1461, 1462, 5, 116, 0, 0, 1462, 1480, 5, 104, 0, 0, 1463, 1464, 5, 116, 0, 0, 1464, 1465, 5, 114, 0, 0, 1465, 1466, 5, 97, 0, 0, 1466, 1480, 5, 121, 0, 0, 1467, 1468, 5, 111, 0, 0, 1468, 1469, 5, 114, 0, 0, 1469, 1470, 5, 97, 0, 0, 1470, 1471, 5, 110, 0, 0, 1471, 1472, 5, 103, 0, 0, 1472, 1473, 5, 101, 0, 0, 1473, 1474, 5, 32, 0, 0, 1474, 1475, 5, 106, 0, 0, 1475, 1476, 5, 117, 0, 0, 1476, 1477, 5, 105, 0, 0, 1477, 1478, 5, 99, 0, 0, 1478, 1480, 5, 101, 0, 0, 1479, 1381, 1, 0, 0, 0, 1479, 1385, 1, 0, 0, 0, 1479, 1392, 1, 0, 0, 0, 1479, 1397, 1, 0, 0, 0, 1479, 1403, 1, 0, 0, 0, 1479, 1407, 1, 0, 0, 0, 1479, 1412, 1, 0, 0, 0, 1479, 1420, 1, 0, 0, 0, 1479, 1429, 1, 0, 0, 0, 1479, 1437, 1, 0, 0, 0, 1479, 1444, 1, 0, 0, 0, 1479, 1450, 1, 0, 0, 0, 1479, 1454, 1, 0, 0, 0, 1479, 1458, 1, 0, 0, 0, 1479, 1463, 1, 0, 0, 0, 1479, 1467, 1, 0, 0, 0, 1480, 190, 1, 0, 0, 0, 1481, 1482, 5, 104, 0, 0, 1482, 1565, 5, 101, 0, 0, 1483, 1484, 5, 104, 0, 0, 1484, 1485, 5, 105, 0, 0, 1485, 1565, 5, 109, 0, 0, 1486, 1487, 5, 104, 0, 0, 1487, 1488, 5, 105, 0, 0, 1488, 1565, 5, 115, 0, 0, 1489, 1490, 5, 104, 0, 0, 1490, 1491, 5, 105, 0, 0, 1491, 1492, 5, 109, 0, 0, 1492, 1493, 5, 115, 0, 0, 1493, 1494, 5, 101, 0, 0, 1494, 1495, 5, 108, 0, 0, 1495, 1565, 5, 102, 0, 0, 1496, 1497, 5, 115, 0, 0, 1497, 1498, 5, 104, 0, 0, 1498, 1565, 5, 101, 0, 0, 1499, 1500, 5, 104, 0, 0, 1500, 1501, 5, 101, 0, 0, 1501, 1565, 5, 114, 0, 0, 1502, 1503, 5, 104, 0, 0, 1503, 1504, 5, 101, 0, 0, 1504, 1505, 5, 114, 0, 0, 1505, 1565, 5, 115, 0, 0, 1506, 1507, 5, 104, 0, 0, 1507, 1508, 5, 101, 0, 0, 1508, 1509, 5, 114, 0, 0, 1509, 1510, 5, 115, 0, 0, 1510, 1511, 5, 101, 0, 0, 1511, 1512, 5, 108, 0, 0, 1512, 1565, 5, 102, 0, 0, 1513, 1514, 5, 105, 0, 0, 1514, 1565, 5, 116, 0, 0, 1515, 1516, 5, 105, 0, 0, 1516, 1517, 5, 116, 0, 0, 1517, 1565, 5, 115, 0, 0, 1518, 1519, 5, 105, 0, 0, 1519, 1520, 5, 116, 0, 0, 1520, 1521, 5, 115, 0, 0, 1521, 1522, 5, 101, 0, 0, 1522, 1523, 5, 108, 0, 0, 1523, 1565, 5, 102, 0, 0, 1524, 1525, 5, 109, 0, 0, 1525, 1565, 5, 121, 0, 0, 1526, 1527, 5, 109, 0, 0, 1527, 1528, 5, 105, 0, 0, 1528, 1529, 5, 110, 0, 0, 1529, 1565, 5, 101, 0, 0, 1530, 1531, 5, 121, 0, 0, 1531, 1532, 5, 111, 0, 0, 1532, 1533, 5, 117, 0, 0, 1533, 1565, 5, 114, 0, 0, 1534, 1535, 5, 121, 0, 0, 1535, 1536, 5, 111, 0, 0, 1536, 1537, 5, 117, 0, 0, 1537, 1538, 5, 114, 0, 0, 1538, 1565, 5, 115, 0, 0, 1539, 1540, 5, 109, 0, 0, 1540, 1541, 5, 121, 0, 0, 1541, 1542, 5, 115, 0, 0, 1542, 1543, 5, 101, 0, 0, 1543, 1544, 5, 108, 0, 0, 1544, 1565, 5, 102, 0, 0, 1545, 1546, 5, 116, 0, 0, 1546, 1547, 5, 104, 0, 0, 1547, 1548, 5, 101, 0, 0, 1548, 1565, 5, 121, 0, 0, 1549, 1550, 5, 116, 0, 0, 1550, 1551, 5, 104, 0, 0, 1551, 1552, 5, 101, 0, 0, 1552, 1565, 5, 109, 0, 0, 1553, 1554, 5, 116, 0, 0, 1554, 1555, 5, 104, 0, 0, 1555, 1556, 5, 101, 0, 0, 1556, 1557, 5, 105, 0, 0, 1557, 1565, 5, 114, 0, 0, 1558, 1559, 5, 116, 0, 0, 1559, 1560, 5, 104, 0, 0, 1560, 1561, 5, 101, 0, 0, 1561, 1562, 5, 105, 0, 0, 1562, 1563, 5, 114, 0, 0, 1563, 1565, 5, 115, 0, 0, 1564, 1481, 1, 0, 0, 0, 1564, 1483, 1, 0, 0, 0, 1564, 1486, 1, 0, 0, 0, 1564, 1489, 1, 0, 0, 0, 1564, 1496, 1, 0, 0, 0, 1564, 1499, 1, 0, 0, 0, 1564, 1502, 1, 0, 0, 0, 1564, 1506, 1, 0, 0, 0, 1564, 1513, 1, 0, 0, 0, 1564, 1515, 1, 0, 0, 0, 1564, 1518, 1, 0, 0, 0, 1564, 1524, 1, 0, 0, 0, 1564, 1526, 1, 0, 0, 0, 1564, 1530, 1, 0, 0, 0, 1564, 1534, 1, 0, 0, 0, 1564, 1539, 1, 0, 0, 0, 1564, 1545, 1, 0, 0, 0, 1564, 1549, 1, 0, 0, 0, 1564, 1553, 1, 0, 0, 0, 1564, 1558, 1, 0, 0, 0, 1565, 192, 1, 0, 0, 0, 1566, 1567, 5, 119, 0, 0, 1567, 1568, 5, 97, 0, 0, 1568, 1569, 5, 118, 0, 0, 1569, 1570, 5, 105, 0, 0, 1570, 1571, 5, 110, 0, 0, 1571, 1659, 5, 103, 0, 0, 1572, 1573, 5, 114, 0, 0, 1573, 1574, 5, 97, 0, 0, 1574, 1575, 5, 105, 0, 0, 1575, 1576, 5, 115, 0, 0, 1576, 1577, 5, 105, 0, 0, 1577, 1578, 5, 110, 0, 0, 1578, 1579, 5, 103, 0, 0, 1579, 1580, 5, 32, 0, 0, 1580, 1581, 5, 116, 0, 0, 1581, 1582, 5, 104, 0, 0, 1582, 1583, 5, 101, 0, 0, 1583, 1584, 5, 105, 0, 0, 1584, 1585, 5, 114, 0, 0, 1585, 1586, 5, 32, 0, 0, 1586, 1587, 5, 108, 0, 0, 1587, 1588, 5, 101, 0, 0, 1588, 1589, 5, 102, 0, 0, 1589, 1590, 5, 116, 0, 0, 1590, 1591, 5, 32, 0, 0, 1591, 1592, 5, 97, 0, 0, 1592, 1593, 5, 114, 0, 0, 1593, 1659, 5, 109, 0, 0, 1594, 1595, 5, 114, 0, 0, 1595, 1596, 5, 97, 0, 0, 1596, 1597, 5, 105, 0, 0, 1597, 1598, 5, 115, 0, 0, 1598, 1599, 5, 105, 0, 0, 1599, 1600, 5, 110, 0, 0, 1600, 1601, 5, 103, 0, 0, 1601, 1602, 5, 32, 0, 0, 1602, 1603, 5, 116, 0, 0, 1603, 1604, 5, 104, 0, 0, 1604, 1605, 5, 101, 0, 0, 1605, 1606, 5, 105, 0, 0, 1606, 1607, 5, 114, 0, 0, 1607, 1608, 5, 32, 0, 0, 1608, 1609, 5, 114, 0, 0, 1609, 1610, 5, 105, 0, 0, 1610, 1611, 5, 103, 0, 0, 1611, 1612, 5, 104, 0, 0, 1612, 1613, 5, 116, 0, 0, 1613, 1614, 5, 32, 0, 0, 1614, 1615, 5, 97, 0, 0, 1615, 1616, 5, 114, 0, 0, 1616, 1659, 5, 109, 0, 0, 1617, 1618, 5, 112, 0, 0, 1618, 1619, 5, 111, 0, 0, 1619, 1620, 5, 105, 0, 0, 1620, 1621, 5, 110, 0, 0, 1621, 1622, 5, 116, 0, 0, 1622, 1623, 5, 105, 0, 0, 1623, 1624, 5, 110, 0, 0, 1624, 1625, 5, 103, 0, 0, 1625, 1626, 5, 32, 0, 0, 1626, 1627, 5, 116, 0, 0, 1627, 1628, 5, 111, 0, 0, 1628, 1629, 5, 32, 0, 0, 1629, 1630, 5, 116, 0, 0, 1630, 1631, 5, 104, 0, 0, 1631, 1632, 5, 101, 0, 0, 1632, 1633, 5, 32, 0, 0, 1633, 1634, 5, 108, 0, 0, 1634, 1635, 5, 101, 0, 0, 1635, 1636, 5, 102, 0, 0, 1636, 1659, 5, 116, 0, 0, 1637, 1638, 5, 112, 0, 0, 1638, 1639, 5, 111, 0, 0, 1639, 1640, 5, 105, 0, 0, 1640, 1641, 5, 110, 0, 0, 1641, 1642, 5, 116, 0, 0, 1642, 1643, 5, 105, 0, 0, 1643, 1644, 5, 110, 0, 0, 1644, 1645, 5, 103, 0, 0, 1645, 1646, 5, 32, 0, 0, 1646, 1647, 5, 116, 0, 0, 1647, 1648, 5, 111, 0, 0, 1648, 1649, 5, 32, 0, 0, 1649, 1650, 5, 116, 0, 0, 1650, 1651, 5, 104, 0, 0, 1651, 1652, 5, 101, 0, 0, 1652, 1653, 5, 32, 0, 0, 1653, 1654, 5, 114, 0, 0, 1654, 1655, 5, 105, 0, 0, 1655, 1656, 5, 103, 0, 0, 1656, 1657, 5, 104, 0, 0, 1657, 1659, 5, 116, 0, 0, 1658, 1566, 1, 0, 0, 0, 1658, 1572, 1, 0, 0, 0, 1658, 1594, 1, 0, 0, 0, 1658, 1617, 1, 0, 0, 0, 1658, 1637, 1, 0, 0, 0, 1659, 194, 1, 0, 0, 0, 1660, 1661, 5, 97, 0, 0, 1661, 1662, 5, 108, 0, 0, 1662, 1663, 5, 101, 0, 0, 1663, 1753, 5, 120, 0, 0, 1664, 1665, 5, 99, 0, 0, 1665, 1666, 5, 104, 0, 0, 1666, 1667, 5, 97, 0, 0, 1667, 1668, 5, 114, 0, 0, 1668, 1669, 5, 108, 0, 0, 1669, 1670, 5, 105, 0, 0, 1670, 1753, 5, 101, 0, 0, 1671, 1672, 5, 102, 0, 0, 1672, 1673, 5, 114, 0, 0, 1673, 1674, 5, 97, 0, 0, 1674, 1675, 5, 110, 0, 0, 1675, 1676, 5, 99, 0, 0, 1676, 1677, 5, 105, 0, 0, 1677, 1753, 5, 115, 0, 0, 1678, 1679, 5, 106, 0, 0, 1679, 1680, 5, 97, 0, 0, 1680, 1681, 5, 109, 0, 0, 1681, 1682, 5, 101, 0, 0, 1682, 1753, 5, 115, 0, 0, 1683, 1684, 5, 106, 0, 0, 1684, 1685, 5, 111, 0, 0, 1685, 1686, 5, 104, 0, 0, 1686, 1753, 5, 110, 0, 0, 1687, 1688, 5, 109, 0, 0, 1688, 1689, 5, 105, 0, 0, 1689, 1690, 5, 99, 0, 0, 1690, 1691, 5, 104, 0, 0, 1691, 1692, 5, 97, 0, 0, 1692, 1693, 5, 101, 0, 0, 1693, 1753, 5, 108, 0, 0, 1694, 1695, 5, 114, 0, 0, 1695, 1696, 5, 111, 0, 0, 1696, 1697, 5, 98, 0, 0, 1697, 1698, 5, 101, 0, 0, 1698, 1699, 5, 114, 0, 0, 1699, 1753, 5, 116, 0, 0, 1700, 1701, 5, 114, 0, 0, 1701, 1702, 5, 111, 0, 0, 1702, 1703, 5, 98, 0, 0, 1703, 1704, 5, 105, 0, 0, 1704, 1753, 5, 110, 0, 0, 1705, 1706, 5, 115, 0, 0, 1706, 1707, 5, 107, 0, 0, 1707, 1708, 5, 121, 0, 0, 1708, 1709, 5, 108, 0, 0, 1709, 1710, 5, 101, 0, 0, 1710, 1753, 5, 114, 0, 0, 1711, 1712, 5, 119, 0, 0, 1712, 1713, 5, 105, 0, 0, 1713, 1714, 5, 108, 0, 0, 1714, 1715, 5, 108, 0, 0, 1715, 1716, 5, 105, 0, 0, 1716, 1717, 5, 97, 0, 0, 1717, 1753, 5, 109, 0, 0, 1718, 1719, 5, 101, 0, 0, 1719, 1720, 5, 108, 0, 0, 1720, 1721, 5, 105, 0, 0, 1721, 1722, 5, 122, 0, 0, 1722, 1723, 5, 97, 0, 0, 1723, 1724, 5, 98, 0, 0, 1724, 1725, 5, 101, 0, 0, 1725, 1726, 5, 116, 0, 0, 1726, 1753, 5, 104, 0, 0, 1727, 1728, 5, 106, 0, 0, 1728, 1729, 5, 101, 0, 0, 1729, 1730, 5, 110, 0, 0, 1730, 1731, 5, 110, 0, 0, 1731, 1732, 5, 105, 0, 0, 1732, 1733, 5, 102, 0, 0, 1733, 1734, 5, 101, 0, 0, 1734, 1753, 5, 114, 0, 0, 1735, 1736, 5, 108, 0, 0, 1736, 1737, 5, 105, 0, 0, 1737, 1738, 5, 110, 0, 0, 1738, 1739, 5, 100, 0, 0, 1739, 1753, 5, 97, 0, 0, 1740, 1741, 5, 109, 0, 0, 1741, 1742, 5, 97, 0, 0, 1742, 1743, 5, 114, 0, 0, 1743, 1753, 5, 121, 0, 0, 1744, 1745, 5, 112, 0, 0, 1745, 1746, 5, 97, 0, 0, 1746, 1747, 5, 116, 0, 0, 1747, 1748, 5, 114, 0, 0, 1748, 1749, 5, 105, 0, 0, 1749, 1750, 5, 99, 0, 0, 1750, 1751, 5, 105, 0, 0, 1751, 1753, 5, 97, 0, 0, 1752, 1660, 1, 0, 0, 0, 1752, 1664, 1, 0, 0, 0, 1752, 1671, 1, 0, 0, 0, 1752, 1678, 1, 0, 0, 0, 1752, 1683, 1, 0, 0, 0, 1752, 1687, 1, 0, 0, 0, 1752, 1694, 1, 0, 0, 0, 1752, 1700, 1, 0, 0, 0, 1752, 1705, 1, 0, 0, 0, 1752, 1711, 1, 0, 0, 0, 1752, 1718, 1, 0, 0, 0, 1752, 1727, 1, 0, 0, 0, 1752, 1735, 1, 0, 0, 0, 1752, 1740, 1, 0, 0, 0, 1752, 1744, 1, 0, 0, 0, 1753, 196, 1, 0, 0, 0, 24, 0, 528, 549, 605, 640, 673, 686, 705, 719, 756, 798, 820, 868, 991, 1017, 1025, 1187, 1235, 1347, 1379, 1479, 1564, 1658, 1752, 0]