token literal names:
null
'a'
'person'
'the'
'in'
'and'
'it'
'on'
'me'
'to'
'from'
'my'
'object'
'how'
'many'
'there'
'are'
'what\'s'
'which'
'three'
'objects'
'name'
'of'
'at'
'gender'
'pose'
'people'
'meet'
'you'
'may'
'can'
'will'
'back'
'drinks'
'introduce'
'ask'
'leave'
'everyone'
'all'
'guests'
'elders'
'children'
'sitting'
'standing'
'lying'
'down'
'left'
'most'
'right'
'top'
'above'
'behind'
'under'
'litter'
'garbage'
'trash'
'waste'
'debris'
'junk'
'bag'
'baggage'
'valise'
'suitcase'
'trolley'
'taxi'
'cab'
'uber'
'entrance'
'door'
'front'
'main'
'rear'
'out'
'dump'
'clean'
'up'
'tidy'
'op'
'neaten'
'order'
'serve'
'arrange'
'distribute'
'provide'
'contact'
'face'
'greet'
'biggest'
'largest'
'smallest'
'heaviest'
'lightest'
'thinnest'
'please'
'could you'
'robot please'
'could you please'
'man'
'woman'
'boy'
'girl'
'men'
'women'
'boys'
'girls'
'male'
'female'
null
null
'bring'
'take'
'deliver'
'give'
'put'
'place'
'get'
'grasp'
'pick up'
'tell'
'say'
'go'
'navigate'
'enter'
'find'
'locate'
'look_for'
'guide'
'escort'
'lead'
'accompany'
'follow'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAN
WOMAN
BOY
GIRL
MEN
WOMEN
BOYS
GIRLS
MALE
FEMALE
Answer
Whattosay
BRING
TAKE
DELIVER
GIVE
PUT
PLACE
GET
GRASP
PICK_UP
TELL
SAY
GO
NAVIGATE
ENTER
FIND
LOCATE
LOOK_FOR
GUIDE
ESCORT
LEAD
ACCOMPANY
FOLLOW
Comma
Category
Object
Pron
Gesture
Room
Location_except_room
Name

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
pose
abspos
relpos
garbage
luggage
taxi
door
doorpos
vbtakeout
vbcleanup
vbserve
vbmeet
someone
place
oprop
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
speak
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
polite
object_alike
object_known
object_alike_obfuscated
object_obfuscated
beacon
placement


atn:
[4, 1, 138, 962, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 4, 0, 146, 8, 0, 11, 0, 12, 0, 147, 1, 1, 1, 1, 3, 1, 152, 8, 1, 1, 2, 3, 2, 155, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 168, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 241, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 247, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 289, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 338, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 344, 8, 9, 3, 9, 346, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 437, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 452, 8, 12, 1, 12, 1, 12, 3, 12, 456, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 541, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 552, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 563, 8, 13, 1, 13, 1, 13, 3, 13, 567, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 572, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 578, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 585, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 612, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 617, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 628, 8, 17, 1, 17, 1, 17, 3, 17, 632, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 654, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 659, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 670, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 675, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 682, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 711, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 716, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 722, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 779, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 785, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 802, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 808, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 824, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 838, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 845, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 855, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 863, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 917, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 930, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 940, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 20, 1, 0, 29, 31, 3, 0, 26, 26, 39, 41, 101, 102, 1, 0, 97, 100, 1, 0, 101, 106, 1, 0, 53, 58, 1, 0, 59, 63, 1, 0, 64, 66, 2, 0, 32, 32, 69, 71, 2, 0, 80, 83, 111, 112, 2, 0, 84, 86, 123, 123, 1, 0, 87, 92, 1, 0, 109, 110, 1, 0, 113, 114, 2, 0, 109, 109, 112, 112, 2, 0, 110, 110, 115, 117, 1, 0, 118, 119, 1, 0, 120, 121, 1, 0, 123, 125, 2, 0, 110, 110, 126, 129, 1, 0, 93, 96, 993, 0, 145, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 192, 1, 0, 0, 0, 14, 288, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 345, 1, 0, 0, 0, 20, 347, 1, 0, 0, 0, 22, 436, 1, 0, 0, 0, 24, 540, 1, 0, 0, 0, 26, 577, 1, 0, 0, 0, 28, 584, 1, 0, 0, 0, 30, 586, 1, 0, 0, 0, 32, 590, 1, 0, 0, 0, 34, 631, 1, 0, 0, 0, 36, 633, 1, 0, 0, 0, 38, 639, 1, 0, 0, 0, 40, 681, 1, 0, 0, 0, 42, 721, 1, 0, 0, 0, 44, 723, 1, 0, 0, 0, 46, 778, 1, 0, 0, 0, 48, 784, 1, 0, 0, 0, 50, 786, 1, 0, 0, 0, 52, 788, 1, 0, 0, 0, 54, 793, 1, 0, 0, 0, 56, 795, 1, 0, 0, 0, 58, 801, 1, 0, 0, 0, 60, 807, 1, 0, 0, 0, 62, 823, 1, 0, 0, 0, 64, 825, 1, 0, 0, 0, 66, 827, 1, 0, 0, 0, 68, 829, 1, 0, 0, 0, 70, 837, 1, 0, 0, 0, 72, 839, 1, 0, 0, 0, 74, 844, 1, 0, 0, 0, 76, 854, 1, 0, 0, 0, 78, 856, 1, 0, 0, 0, 80, 858, 1, 0, 0, 0, 82, 862, 1, 0, 0, 0, 84, 864, 1, 0, 0, 0, 86, 870, 1, 0, 0, 0, 88, 872, 1, 0, 0, 0, 90, 877, 1, 0, 0, 0, 92, 882, 1, 0, 0, 0, 94, 887, 1, 0, 0, 0, 96, 891, 1, 0, 0, 0, 98, 896, 1, 0, 0, 0, 100, 901, 1, 0, 0, 0, 102, 906, 1, 0, 0, 0, 104, 916, 1, 0, 0, 0, 106, 918, 1, 0, 0, 0, 108, 921, 1, 0, 0, 0, 110, 923, 1, 0, 0, 0, 112, 925, 1, 0, 0, 0, 114, 929, 1, 0, 0, 0, 116, 931, 1, 0, 0, 0, 118, 933, 1, 0, 0, 0, 120, 935, 1, 0, 0, 0, 122, 939, 1, 0, 0, 0, 124, 941, 1, 0, 0, 0, 126, 943, 1, 0, 0, 0, 128, 945, 1, 0, 0, 0, 130, 947, 1, 0, 0, 0, 132, 949, 1, 0, 0, 0, 134, 951, 1, 0, 0, 0, 136, 953, 1, 0, 0, 0, 138, 955, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 959, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 1, 1, 0, 0, 0, 149, 152, 3, 4, 2, 0, 150, 152, 3, 6, 3, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 3, 1, 0, 0, 0, 153, 155, 3, 130, 65, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 6, 3, 0, 157, 5, 1, 0, 0, 0, 158, 168, 3, 24, 12, 0, 159, 168, 3, 22, 11, 0, 160, 168, 3, 32, 16, 0, 161, 168, 3, 26, 13, 0, 162, 168, 3, 40, 20, 0, 163, 168, 3, 42, 21, 0, 164, 168, 3, 12, 6, 0, 165, 168, 3, 16, 8, 0, 166, 168, 3, 46, 23, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 3, 124, 62, 0, 170, 171, 5, 1, 0, 0, 171, 172, 3, 54, 27, 0, 172, 184, 1, 0, 0, 0, 173, 174, 3, 124, 62, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 2, 0, 0, 176, 177, 5, 135, 0, 0, 177, 184, 1, 0, 0, 0, 178, 179, 3, 124, 62, 0, 179, 180, 5, 1, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 58, 29, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 2, 0, 0, 187, 188, 5, 135, 0, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 3, 0, 0, 190, 191, 5, 136, 0, 0, 191, 11, 1, 0, 0, 0, 192, 193, 3, 14, 7, 0, 193, 13, 1, 0, 0, 0, 194, 195, 3, 94, 47, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 110, 55, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 142, 71, 0, 201, 289, 1, 0, 0, 0, 202, 203, 3, 110, 55, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 134, 67, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 142, 71, 0, 208, 289, 1, 0, 0, 0, 209, 210, 3, 112, 56, 0, 210, 211, 5, 8, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 3, 134, 67, 0, 213, 289, 1, 0, 0, 0, 214, 215, 3, 114, 57, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 134, 67, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 82, 41, 0, 219, 289, 1, 0, 0, 0, 220, 221, 3, 96, 48, 0, 221, 222, 5, 5, 0, 0, 222, 223, 3, 110, 55, 0, 223, 224, 5, 6, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 142, 71, 0, 227, 289, 1, 0, 0, 0, 228, 230, 3, 88, 44, 0, 229, 231, 5, 131, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 3, 124, 62, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 133, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 82, 41, 0, 237, 289, 1, 0, 0, 0, 238, 240, 3, 88, 44, 0, 239, 241, 5, 131, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 124, 62, 0, 243, 244, 5, 3, 0, 0, 244, 246, 5, 133, 0, 0, 245, 247, 5, 131, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 84, 42, 0, 250, 289, 1, 0, 0, 0, 251, 252, 3, 108, 54, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 132, 66, 0, 254, 255, 5, 10, 0, 0, 255, 256, 5, 3, 0, 0, 256, 257, 5, 136, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 142, 71, 0, 260, 289, 1, 0, 0, 0, 261, 262, 3, 112, 56, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 132, 66, 0, 265, 266, 5, 10, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 3, 142, 71, 0, 268, 289, 1, 0, 0, 0, 269, 270, 3, 96, 48, 0, 270, 271, 5, 5, 0, 0, 271, 272, 3, 98, 49, 0, 272, 289, 1, 0, 0, 0, 273, 274, 3, 96, 48, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 102, 51, 0, 276, 289, 1, 0, 0, 0, 277, 278, 3, 96, 48, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 84, 42, 0, 280, 289, 1, 0, 0, 0, 281, 282, 3, 108, 54, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 66, 33, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 3, 68, 34, 0, 287, 289, 1, 0, 0, 0, 288, 194, 1, 0, 0, 0, 288, 202, 1, 0, 0, 0, 288, 209, 1, 0, 0, 0, 288, 214, 1, 0, 0, 0, 288, 220, 1, 0, 0, 0, 288, 228, 1, 0, 0, 0, 288, 238, 1, 0, 0, 0, 288, 251, 1, 0, 0, 0, 288, 261, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 273, 1, 0, 0, 0, 288, 277, 1, 0, 0, 0, 288, 281, 1, 0, 0, 0, 289, 15, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 17, 1, 0, 0, 0, 292, 293, 3, 108, 54, 0, 293, 294, 5, 3, 0, 0, 294, 295, 3, 134, 67, 0, 295, 296, 5, 9, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 3, 142, 71, 0, 298, 346, 1, 0, 0, 0, 299, 300, 3, 112, 56, 0, 300, 301, 5, 8, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 60, 30, 0, 303, 304, 5, 12, 0, 0, 304, 305, 3, 20, 10, 0, 305, 346, 1, 0, 0, 0, 306, 307, 3, 112, 56, 0, 307, 308, 5, 8, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 62, 31, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 133, 0, 0, 313, 314, 3, 20, 10, 0, 314, 346, 1, 0, 0, 0, 315, 316, 3, 112, 56, 0, 316, 317, 5, 8, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 86, 43, 0, 319, 320, 5, 132, 0, 0, 320, 321, 3, 20, 10, 0, 321, 346, 1, 0, 0, 0, 322, 323, 3, 76, 38, 0, 323, 324, 5, 3, 0, 0, 324, 325, 5, 136, 0, 0, 325, 346, 1, 0, 0, 0, 326, 327, 3, 74, 37, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 64, 32, 0, 329, 346, 1, 0, 0, 0, 330, 331, 3, 112, 56, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 133, 0, 0, 333, 334, 5, 10, 0, 0, 334, 337, 5, 3, 0, 0, 335, 338, 5, 136, 0, 0, 336, 338, 3, 140, 70, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 9, 0, 0, 340, 343, 5, 3, 0, 0, 341, 344, 5, 136, 0, 0, 342, 344, 3, 140, 70, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 292, 1, 0, 0, 0, 345, 299, 1, 0, 0, 0, 345, 306, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 326, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 346, 19, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 3, 142, 71, 0, 350, 21, 1, 0, 0, 0, 351, 352, 5, 118, 0, 0, 352, 353, 5, 8, 0, 0, 353, 354, 5, 13, 0, 0, 354, 355, 5, 14, 0, 0, 355, 356, 5, 133, 0, 0, 356, 357, 5, 15, 0, 0, 357, 358, 5, 16, 0, 0, 358, 359, 5, 7, 0, 0, 359, 360, 5, 3, 0, 0, 360, 437, 3, 142, 71, 0, 361, 362, 3, 124, 62, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 133, 0, 0, 364, 365, 5, 4, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 136, 0, 0, 367, 437, 1, 0, 0, 0, 368, 369, 5, 118, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 13, 0, 0, 371, 372, 5, 14, 0, 0, 372, 373, 5, 132, 0, 0, 373, 374, 5, 15, 0, 0, 374, 375, 5, 16, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 5, 3, 0, 0, 377, 437, 3, 142, 71, 0, 378, 379, 5, 118, 0, 0, 379, 380, 5, 8, 0, 0, 380, 381, 5, 17, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 3, 86, 43, 0, 383, 384, 5, 12, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 142, 71, 0, 387, 437, 1, 0, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 5, 17, 0, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 86, 43, 0, 393, 394, 5, 132, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 5, 3, 0, 0, 396, 397, 3, 142, 71, 0, 397, 437, 1, 0, 0, 0, 398, 399, 3, 124, 62, 0, 399, 400, 5, 3, 0, 0, 400, 401, 5, 132, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 5, 3, 0, 0, 403, 404, 5, 136, 0, 0, 404, 437, 1, 0, 0, 0, 405, 406, 5, 118, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 5, 18, 0, 0, 408, 409, 5, 16, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 19, 0, 0, 411, 412, 3, 86, 43, 0, 412, 413, 5, 20, 0, 0, 413, 414, 5, 7, 0, 0, 414, 415, 5, 3, 0, 0, 415, 416, 3, 142, 71, 0, 416, 437, 1, 0, 0, 0, 417, 418, 5, 118, 0, 0, 418, 419, 5, 8, 0, 0, 419, 420, 5, 18, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 5, 3, 0, 0, 422, 423, 5, 19, 0, 0, 423, 424, 3, 86, 43, 0, 424, 425, 5, 132, 0, 0, 425, 426, 5, 7, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 142, 71, 0, 428, 437, 1, 0, 0, 0, 429, 430, 3, 124, 62, 0, 430, 431, 5, 19, 0, 0, 431, 432, 5, 132, 0, 0, 432, 433, 5, 4, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 136, 0, 0, 435, 437, 1, 0, 0, 0, 436, 351, 1, 0, 0, 0, 436, 361, 1, 0, 0, 0, 436, 368, 1, 0, 0, 0, 436, 378, 1, 0, 0, 0, 436, 388, 1, 0, 0, 0, 436, 398, 1, 0, 0, 0, 436, 405, 1, 0, 0, 0, 436, 417, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 437, 23, 1, 0, 0, 0, 438, 439, 3, 104, 52, 0, 439, 440, 5, 9, 0, 0, 440, 441, 3, 10, 5, 0, 441, 541, 1, 0, 0, 0, 442, 443, 3, 8, 4, 0, 443, 444, 5, 4, 0, 0, 444, 445, 5, 3, 0, 0, 445, 446, 5, 136, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 104, 52, 0, 448, 541, 1, 0, 0, 0, 449, 451, 3, 92, 46, 0, 450, 452, 5, 131, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 8, 4, 0, 454, 456, 5, 131, 0, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 459, 3, 104, 52, 0, 459, 541, 1, 0, 0, 0, 460, 461, 5, 118, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 21, 0, 0, 464, 465, 5, 22, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 2, 0, 0, 467, 468, 5, 23, 0, 0, 468, 469, 5, 3, 0, 0, 469, 541, 3, 140, 70, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 8, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 24, 0, 0, 474, 475, 5, 22, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 5, 2, 0, 0, 477, 478, 5, 23, 0, 0, 478, 479, 5, 3, 0, 0, 479, 541, 3, 140, 70, 0, 480, 481, 5, 118, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 25, 0, 0, 484, 485, 5, 22, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 5, 3, 0, 0, 489, 541, 3, 140, 70, 0, 490, 491, 5, 118, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 21, 0, 0, 494, 495, 5, 22, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 3, 0, 0, 499, 541, 5, 136, 0, 0, 500, 501, 5, 118, 0, 0, 501, 502, 5, 8, 0, 0, 502, 503, 5, 3, 0, 0, 503, 504, 5, 24, 0, 0, 504, 505, 5, 22, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 5, 2, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 3, 0, 0, 509, 541, 5, 136, 0, 0, 510, 511, 5, 118, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 5, 3, 0, 0, 513, 514, 5, 25, 0, 0, 514, 515, 5, 22, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 5, 2, 0, 0, 517, 518, 5, 4, 0, 0, 518, 519, 5, 3, 0, 0, 519, 541, 5, 136, 0, 0, 520, 521, 5, 118, 0, 0, 521, 522, 5, 8, 0, 0, 522, 523, 5, 13, 0, 0, 523, 524, 5, 14, 0, 0, 524, 525, 5, 26, 0, 0, 525, 526, 5, 4, 0, 0, 526, 527, 5, 3, 0, 0, 527, 528, 5, 136, 0, 0, 528, 529, 5, 16, 0, 0, 529, 541, 3, 56, 28, 0, 530, 531, 5, 118, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 5, 13, 0, 0, 533, 534, 5, 14, 0, 0, 534, 535, 5, 26, 0, 0, 535, 536, 5, 4, 0, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 136, 0, 0, 538, 539, 5, 16, 0, 0, 539, 541, 3, 58, 29, 0, 540, 438, 1, 0, 0, 0, 540, 442, 1, 0, 0, 0, 540, 449, 1, 0, 0, 0, 540, 460, 1, 0, 0, 0, 540, 470, 1, 0, 0, 0, 540, 480, 1, 0, 0, 0, 540, 490, 1, 0, 0, 0, 540, 500, 1, 0, 0, 0, 540, 510, 1, 0, 0, 0, 540, 520, 1, 0, 0, 0, 540, 530, 1, 0, 0, 0, 541, 25, 1, 0, 0, 0, 542, 543, 3, 128, 64, 0, 543, 551, 5, 138, 0, 0, 544, 545, 5, 10, 0, 0, 545, 546, 5, 3, 0, 0, 546, 547, 3, 140, 70, 0, 547, 548, 5, 9, 0, 0, 548, 549, 5, 3, 0, 0, 549, 550, 5, 136, 0, 0, 550, 552, 1, 0, 0, 0, 551, 544, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 578, 1, 0, 0, 0, 553, 554, 5, 27, 0, 0, 554, 555, 5, 138, 0, 0, 555, 556, 5, 23, 0, 0, 556, 557, 5, 3, 0, 0, 557, 558, 3, 140, 70, 0, 558, 559, 5, 5, 0, 0, 559, 560, 3, 128, 64, 0, 560, 562, 5, 134, 0, 0, 561, 563, 3, 30, 15, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 578, 1, 0, 0, 0, 564, 566, 3, 90, 45, 0, 565, 567, 5, 131, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 27, 0, 0, 569, 571, 5, 138, 0, 0, 570, 572, 5, 131, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 5, 0, 0, 574, 575, 3, 128, 64, 0, 575, 576, 5, 134, 0, 0, 576, 578, 1, 0, 0, 0, 577, 542, 1, 0, 0, 0, 577, 553, 1, 0, 0, 0, 577, 564, 1, 0, 0, 0, 578, 27, 1, 0, 0, 0, 579, 580, 5, 27, 0, 0, 580, 585, 5, 138, 0, 0, 581, 582, 5, 123, 0, 0, 582, 583, 5, 1, 0, 0, 583, 585, 5, 2, 0, 0, 584, 579, 1, 0, 0, 0, 584, 581, 1, 0, 0, 0, 585, 29, 1, 0, 0, 0, 586, 587, 5, 9, 0, 0, 587, 588, 5, 3, 0, 0, 588, 589, 5, 136, 0, 0, 589, 31, 1, 0, 0, 0, 590, 591, 3, 34, 17, 0, 591, 33, 1, 0, 0, 0, 592, 593, 3, 126, 63, 0, 593, 594, 5, 138, 0, 0, 594, 595, 5, 10, 0, 0, 595, 596, 5, 3, 0, 0, 596, 597, 3, 140, 70, 0, 597, 598, 5, 9, 0, 0, 598, 599, 5, 3, 0, 0, 599, 600, 3, 140, 70, 0, 600, 632, 1, 0, 0, 0, 601, 602, 5, 27, 0, 0, 602, 603, 5, 138, 0, 0, 603, 604, 5, 23, 0, 0, 604, 605, 5, 3, 0, 0, 605, 606, 3, 140, 70, 0, 606, 607, 5, 5, 0, 0, 607, 608, 3, 36, 18, 0, 608, 632, 1, 0, 0, 0, 609, 611, 3, 90, 45, 0, 610, 612, 5, 131, 0, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 5, 27, 0, 0, 614, 616, 5, 138, 0, 0, 615, 617, 5, 131, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 5, 0, 0, 619, 620, 3, 36, 18, 0, 620, 632, 1, 0, 0, 0, 621, 622, 3, 126, 63, 0, 622, 623, 5, 138, 0, 0, 623, 624, 5, 9, 0, 0, 624, 625, 5, 3, 0, 0, 625, 627, 3, 140, 70, 0, 626, 628, 5, 131, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 3, 38, 19, 0, 630, 632, 1, 0, 0, 0, 631, 592, 1, 0, 0, 0, 631, 601, 1, 0, 0, 0, 631, 609, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 632, 35, 1, 0, 0, 0, 633, 634, 3, 126, 63, 0, 634, 635, 5, 134, 0, 0, 635, 636, 5, 9, 0, 0, 636, 637, 5, 3, 0, 0, 637, 638, 3, 140, 70, 0, 638, 37, 1, 0, 0, 0, 639, 640, 5, 28, 0, 0, 640, 641, 7, 0, 0, 0, 641, 642, 5, 123, 0, 0, 642, 643, 5, 134, 0, 0, 643, 644, 5, 23, 0, 0, 644, 645, 5, 3, 0, 0, 645, 646, 3, 140, 70, 0, 646, 39, 1, 0, 0, 0, 647, 648, 5, 27, 0, 0, 648, 649, 5, 138, 0, 0, 649, 650, 5, 23, 0, 0, 650, 651, 5, 3, 0, 0, 651, 653, 3, 140, 70, 0, 652, 654, 5, 131, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 3, 128, 64, 0, 656, 658, 5, 134, 0, 0, 657, 659, 5, 131, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 5, 0, 0, 661, 662, 3, 92, 46, 0, 662, 682, 1, 0, 0, 0, 663, 664, 5, 27, 0, 0, 664, 665, 5, 138, 0, 0, 665, 666, 5, 23, 0, 0, 666, 667, 5, 3, 0, 0, 667, 669, 3, 140, 70, 0, 668, 670, 5, 131, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 3, 128, 64, 0, 672, 674, 5, 134, 0, 0, 673, 675, 5, 131, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 5, 0, 0, 677, 678, 3, 126, 63, 0, 678, 679, 5, 134, 0, 0, 679, 680, 5, 32, 0, 0, 680, 682, 1, 0, 0, 0, 681, 647, 1, 0, 0, 0, 681, 663, 1, 0, 0, 0, 682, 41, 1, 0, 0, 0, 683, 684, 3, 128, 64, 0, 684, 685, 5, 138, 0, 0, 685, 722, 1, 0, 0, 0, 686, 687, 3, 112, 56, 0, 687, 688, 5, 8, 0, 0, 688, 689, 5, 3, 0, 0, 689, 690, 3, 138, 69, 0, 690, 722, 1, 0, 0, 0, 691, 692, 3, 114, 57, 0, 692, 693, 3, 138, 69, 0, 693, 694, 5, 9, 0, 0, 694, 695, 3, 82, 41, 0, 695, 722, 1, 0, 0, 0, 696, 697, 3, 126, 63, 0, 697, 698, 5, 138, 0, 0, 698, 699, 5, 9, 0, 0, 699, 700, 5, 3, 0, 0, 700, 701, 3, 140, 70, 0, 701, 722, 1, 0, 0, 0, 702, 703, 5, 27, 0, 0, 703, 704, 3, 44, 22, 0, 704, 705, 5, 5, 0, 0, 705, 706, 3, 126, 63, 0, 706, 707, 5, 134, 0, 0, 707, 722, 1, 0, 0, 0, 708, 710, 3, 90, 45, 0, 709, 711, 5, 131, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 27, 0, 0, 713, 715, 3, 44, 22, 0, 714, 716, 5, 131, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 5, 0, 0, 718, 719, 3, 126, 63, 0, 719, 720, 5, 134, 0, 0, 720, 722, 1, 0, 0, 0, 721, 683, 1, 0, 0, 0, 721, 686, 1, 0, 0, 0, 721, 691, 1, 0, 0, 0, 721, 696, 1, 0, 0, 0, 721, 702, 1, 0, 0, 0, 721, 708, 1, 0, 0, 0, 722, 43, 1, 0, 0, 0, 723, 724, 5, 138, 0, 0, 724, 45, 1, 0, 0, 0, 725, 726, 3, 78, 39, 0, 726, 727, 5, 33, 0, 0, 727, 728, 5, 9, 0, 0, 728, 729, 3, 52, 26, 0, 729, 779, 1, 0, 0, 0, 730, 731, 3, 80, 40, 0, 731, 732, 5, 138, 0, 0, 732, 733, 5, 23, 0, 0, 733, 734, 5, 3, 0, 0, 734, 735, 3, 70, 35, 0, 735, 736, 5, 5, 0, 0, 736, 737, 5, 34, 0, 0, 737, 738, 5, 134, 0, 0, 738, 739, 5, 9, 0, 0, 739, 740, 3, 52, 26, 0, 740, 779, 1, 0, 0, 0, 741, 742, 3, 80, 40, 0, 742, 743, 5, 138, 0, 0, 743, 744, 5, 23, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 3, 140, 70, 0, 746, 747, 5, 5, 0, 0, 747, 748, 5, 35, 0, 0, 748, 749, 5, 134, 0, 0, 749, 750, 5, 9, 0, 0, 750, 751, 5, 36, 0, 0, 751, 779, 1, 0, 0, 0, 752, 753, 3, 80, 40, 0, 753, 754, 5, 138, 0, 0, 754, 755, 5, 23, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 3, 140, 70, 0, 757, 758, 5, 5, 0, 0, 758, 759, 5, 34, 0, 0, 759, 760, 5, 134, 0, 0, 760, 761, 5, 9, 0, 0, 761, 762, 5, 138, 0, 0, 762, 763, 5, 23, 0, 0, 763, 764, 5, 3, 0, 0, 764, 765, 3, 140, 70, 0, 765, 779, 1, 0, 0, 0, 766, 767, 3, 80, 40, 0, 767, 768, 5, 138, 0, 0, 768, 769, 5, 23, 0, 0, 769, 770, 5, 3, 0, 0, 770, 771, 3, 140, 70, 0, 771, 772, 5, 5, 0, 0, 772, 773, 3, 126, 63, 0, 773, 774, 5, 134, 0, 0, 774, 775, 5, 9, 0, 0, 775, 776, 5, 134, 0, 0, 776, 777, 3, 68, 34, 0, 777, 779, 1, 0, 0, 0, 778, 725, 1, 0, 0, 0, 778, 730, 1, 0, 0, 0, 778, 741, 1, 0, 0, 0, 778, 752, 1, 0, 0, 0, 778, 766, 1, 0, 0, 0, 779, 47, 1, 0, 0, 0, 780, 785, 5, 37, 0, 0, 781, 782, 5, 38, 0, 0, 782, 783, 5, 3, 0, 0, 783, 785, 3, 50, 25, 0, 784, 780, 1, 0, 0, 0, 784, 781, 1, 0, 0, 0, 785, 49, 1, 0, 0, 0, 786, 787, 7, 1, 0, 0, 787, 51, 1, 0, 0, 0, 788, 789, 3, 48, 24, 0, 789, 790, 5, 4, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 5, 136, 0, 0, 792, 53, 1, 0, 0, 0, 793, 794, 7, 2, 0, 0, 794, 55, 1, 0, 0, 0, 795, 796, 7, 3, 0, 0, 796, 57, 1, 0, 0, 0, 797, 802, 5, 42, 0, 0, 798, 802, 5, 43, 0, 0, 799, 800, 5, 44, 0, 0, 800, 802, 5, 45, 0, 0, 801, 797, 1, 0, 0, 0, 801, 798, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 59, 1, 0, 0, 0, 803, 804, 5, 46, 0, 0, 804, 808, 5, 47, 0, 0, 805, 806, 5, 48, 0, 0, 806, 808, 5, 47, 0, 0, 807, 803, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 61, 1, 0, 0, 0, 809, 810, 5, 23, 0, 0, 810, 811, 5, 3, 0, 0, 811, 812, 5, 46, 0, 0, 812, 824, 5, 22, 0, 0, 813, 814, 5, 23, 0, 0, 814, 815, 5, 3, 0, 0, 815, 816, 5, 48, 0, 0, 816, 824, 5, 22, 0, 0, 817, 818, 5, 7, 0, 0, 818, 819, 5, 49, 0, 0, 819, 824, 5, 22, 0, 0, 820, 824, 5, 50, 0, 0, 821, 824, 5, 51, 0, 0, 822, 824, 5, 52, 0, 0, 823, 809, 1, 0, 0, 0, 823, 813, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 63, 1, 0, 0, 0, 825, 826, 7, 4, 0, 0, 826, 65, 1, 0, 0, 0, 827, 828, 7, 5, 0, 0, 828, 67, 1, 0, 0, 0, 829, 830, 7, 6, 0, 0, 830, 69, 1, 0, 0, 0, 831, 832, 3, 72, 36, 0, 832, 833, 5, 67, 0, 0, 833, 838, 1, 0, 0, 0, 834, 835, 3, 72, 36, 0, 835, 836, 5, 68, 0, 0, 836, 838, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 838, 71, 1, 0, 0, 0, 839, 840, 7, 7, 0, 0, 840, 73, 1, 0, 0, 0, 841, 842, 5, 110, 0, 0, 842, 845, 5, 72, 0, 0, 843, 845, 5, 73, 0, 0, 844, 841, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 75, 1, 0, 0, 0, 846, 847, 5, 74, 0, 0, 847, 855, 5, 72, 0, 0, 848, 849, 5, 74, 0, 0, 849, 855, 5, 75, 0, 0, 850, 851, 5, 76, 0, 0, 851, 855, 5, 77, 0, 0, 852, 855, 5, 78, 0, 0, 853, 855, 5, 79, 0, 0, 854, 846, 1, 0, 0, 0, 854, 848, 1, 0, 0, 0, 854, 850, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 77, 1, 0, 0, 0, 856, 857, 7, 8, 0, 0, 857, 79, 1, 0, 0, 0, 858, 859, 7, 9, 0, 0, 859, 81, 1, 0, 0, 0, 860, 863, 5, 8, 0, 0, 861, 863, 3, 10, 5, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 83, 1, 0, 0, 0, 864, 865, 3, 110, 55, 0, 865, 866, 5, 6, 0, 0, 866, 867, 5, 7, 0, 0, 867, 868, 5, 3, 0, 0, 868, 869, 3, 142, 71, 0, 869, 85, 1, 0, 0, 0, 870, 871, 7, 10, 0, 0, 871, 87, 1, 0, 0, 0, 872, 873, 3, 120, 60, 0, 873, 874, 5, 9, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 3, 142, 71, 0, 876, 89, 1, 0, 0, 0, 877, 878, 3, 120, 60, 0, 878, 879, 5, 9, 0, 0, 879, 880, 5, 3, 0, 0, 880, 881, 3, 140, 70, 0, 881, 91, 1, 0, 0, 0, 882, 883, 3, 120, 60, 0, 883, 884, 5, 9, 0, 0, 884, 885, 5, 3, 0, 0, 885, 886, 5, 136, 0, 0, 886, 93, 1, 0, 0, 0, 887, 888, 3, 116, 58, 0, 888, 889, 5, 3, 0, 0, 889, 890, 5, 133, 0, 0, 890, 95, 1, 0, 0, 0, 891, 892, 3, 94, 47, 0, 892, 893, 5, 10, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 3, 142, 71, 0, 895, 97, 1, 0, 0, 0, 896, 897, 3, 114, 57, 0, 897, 898, 5, 6, 0, 0, 898, 899, 5, 9, 0, 0, 899, 900, 5, 8, 0, 0, 900, 99, 1, 0, 0, 0, 901, 902, 3, 114, 57, 0, 902, 903, 5, 6, 0, 0, 903, 904, 5, 9, 0, 0, 904, 905, 5, 138, 0, 0, 905, 101, 1, 0, 0, 0, 906, 907, 3, 114, 57, 0, 907, 908, 5, 6, 0, 0, 908, 909, 5, 9, 0, 0, 909, 910, 5, 138, 0, 0, 910, 911, 5, 23, 0, 0, 911, 912, 5, 3, 0, 0, 912, 913, 3, 140, 70, 0, 913, 103, 1, 0, 0, 0, 914, 917, 5, 107, 0, 0, 915, 917, 3, 106, 53, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 105, 1, 0, 0, 0, 918, 919, 3, 118, 59, 0, 919, 920, 5, 108, 0, 0, 920, 107, 1, 0, 0, 0, 921, 922, 7, 11, 0, 0, 922, 109, 1, 0, 0, 0, 923, 924, 7, 12, 0, 0, 924, 111, 1, 0, 0, 0, 925, 926, 7, 13, 0, 0, 926, 113, 1, 0, 0, 0, 927, 930, 3, 112, 56, 0, 928, 930, 5, 111, 0, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 115, 1, 0, 0, 0, 931, 932, 7, 14, 0, 0, 932, 117, 1, 0, 0, 0, 933, 934, 7, 15, 0, 0, 934, 119, 1, 0, 0, 0, 935, 936, 7, 16, 0, 0, 936, 121, 1, 0, 0, 0, 937, 940, 3, 120, 60, 0, 938, 940, 5, 122, 0, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 123, 1, 0, 0, 0, 941, 942, 7, 17, 0, 0, 942, 125, 1, 0, 0, 0, 943, 944, 7, 18, 0, 0, 944, 127, 1, 0, 0, 0, 945, 946, 5, 130, 0, 0, 946, 129, 1, 0, 0, 0, 947, 948, 7, 19, 0, 0, 948, 131, 1, 0, 0, 0, 949, 950, 5, 133, 0, 0, 950, 133, 1, 0, 0, 0, 951, 952, 5, 133, 0, 0, 952, 135, 1, 0, 0, 0, 953, 954, 5, 132, 0, 0, 954, 137, 1, 0, 0, 0, 955, 956, 5, 132, 0, 0, 956, 139, 1, 0, 0, 0, 957, 958, 5, 137, 0, 0, 958, 141, 1, 0, 0, 0, 959, 960, 5, 137, 0, 0, 960, 143, 1, 0, 0, 0, 46, 147, 151, 154, 167, 183, 230, 240, 246, 288, 337, 343, 345, 436, 451, 455, 540, 551, 562, 566, 571, 577, 584, 611, 616, 627, 631, 653, 658, 669, 674, 681, 710, 715, 721, 778, 784, 801, 807, 823, 837, 844, 854, 862, 916, 929, 939]