T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
MAN=97
WOMAN=98
BOY=99
GIRL=100
MEN=101
WOMEN=102
BOYS=103
GIRLS=104
MALE=105
FEMALE=106
Answer=107
Whattosay=108
BRING=109
TAKE=110
DELIVER=111
GIVE=112
PUT=113
PLACE=114
GET=115
GRASP=116
PICK_UP=117
TELL=118
SAY=119
GO=120
NAVIGATE=121
ENTER=122
FIND=123
LOCATE=124
LOOK_FOR=125
GUIDE=126
ESCORT=127
LEAD=128
ACCOMPANY=129
FOLLOW=130
Comma=131
Category=132
Object=133
Pron=134
Gesture=135
Room=136
Location_except_room=137
Name=138
'a'=1
'person'=2
'the'=3
'in'=4
'and'=5
'it'=6
'on'=7
'me'=8
'to'=9
'from'=10
'my'=11
'object'=12
'how'=13
'many'=14
'there'=15
'are'=16
'what\'s'=17
'which'=18
'three'=19
'objects'=20
'name'=21
'of'=22
'at'=23
'gender'=24
'pose'=25
'people'=26
'meet'=27
'you'=28
'may'=29
'can'=30
'will'=31
'back'=32
'drinks'=33
'introduce'=34
'ask'=35
'leave'=36
'everyone'=37
'all'=38
'guests'=39
'elders'=40
'children'=41
'sitting'=42
'standing'=43
'lying'=44
'down'=45
'left'=46
'most'=47
'right'=48
'top'=49
'above'=50
'behind'=51
'under'=52
'litter'=53
'garbage'=54
'trash'=55
'waste'=56
'debris'=57
'junk'=58
'bag'=59
'baggage'=60
'valise'=61
'suitcase'=62
'trolley'=63
'taxi'=64
'cab'=65
'uber'=66
'entrance'=67
'door'=68
'front'=69
'main'=70
'rear'=71
'out'=72
'dump'=73
'clean'=74
'up'=75
'tidy'=76
'op'=77
'neaten'=78
'order'=79
'serve'=80
'arrange'=81
'distribute'=82
'provide'=83
'contact'=84
'face'=85
'greet'=86
'biggest'=87
'largest'=88
'smallest'=89
'heaviest'=90
'lightest'=91
'thinnest'=92
'please'=93
'could you'=94
'robot please'=95
'could you please'=96
'man'=97
'woman'=98
'boy'=99
'girl'=100
'men'=101
'women'=102
'boys'=103
'girls'=104
'male'=105
'female'=106
'bring'=109
'take'=110
'deliver'=111
'give'=112
'put'=113
'place'=114
'get'=115
'grasp'=116
'pick up'=117
'tell'=118
'say'=119
'go'=120
'navigate'=121
'enter'=122
'find'=123
'locate'=124
'look_for'=125
'guide'=126
'escort'=127
'lead'=128
'accompany'=129
'follow'=130
','=131
