token literal names:
null
'a'
'person'
'the'
'in'
'and'
'it'
'on'
'me'
'to'
'from'
'my'
'object'
'how'
'many'
'there'
'are'
'what\'s'
'which'
'three'
'objects'
'name'
'of'
'at'
'gender'
'Pose'
'people'
'meet'
'find a person'
'you'
'may'
'can'
'will'
'find'
'back'
'drinks'
'introduce'
'ask'
'leave'
'everyone'
'all'
'guests'
'elders'
'children'
'entrance'
'door'
'diliver'
'man'
'woman'
'boy'
'girl'
'men'
'women'
'boys'
'girls'
'male'
'female'
null
null
null
null
null
null
null
null
null
null
null
null
'answer a question'
null
'bring'
'take'
'put'
'place'
'get'
'grasp'
'pick up'
'tell'
'say'
'go'
'navigate'
'enter'
'locate'
'look_for'
'guide'
'escort'
'lead'
'accompany'
'follow'
null
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MAN
WOMAN
BOY
GIRL
MEN
WOMEN
BOYS
GIRLS
MALE
FEMALE
Pose
Abspos
Relpos
Garbage
Luggage
Taxi
Doorpos
Vbtakeout
Vbcleanup
Vbserve
Vbmeet
Oprop
Answer
Whattosay
BRING
TAKE
PUT
PLACE
GET
GRASP
PICK_UP
TELL
SAY
GO
NAVIGATE
ENTER
LOCATE
LOOK_FOR
GUIDE
ESCORT
LEAD
ACCOMPANY
FOLLOW
Polite
Comma
Room
Location_except_room
Category
Object
Pron
Gesture
Name

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
door
someone
place
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
speak
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
beacon
placement
object_alike
object_known
object_alike_obfuscated
object_obfuscated


atn:
[4, 1, 98, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 4, 0, 120, 8, 0, 11, 0, 12, 0, 121, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 310, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 316, 8, 9, 3, 9, 318, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 420, 8, 12, 1, 12, 1, 12, 3, 12, 424, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 509, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 520, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 531, 8, 13, 1, 13, 1, 13, 3, 13, 535, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 540, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 546, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 551, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 578, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 583, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 594, 8, 17, 1, 17, 1, 17, 3, 17, 598, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 620, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 625, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 636, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 641, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 648, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 677, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 682, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 688, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 744, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 750, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 767, 8, 29, 1, 30, 1, 30, 3, 30, 771, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 823, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 836, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 3, 49, 846, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 12, 1, 0, 30, 32, 3, 0, 26, 26, 41, 43, 51, 52, 1, 0, 47, 50, 1, 0, 51, 56, 1, 0, 71, 72, 1, 0, 73, 74, 1, 0, 71, 71, 2, 0, 72, 72, 75, 77, 1, 0, 78, 79, 1, 0, 80, 81, 2, 0, 33, 33, 83, 84, 2, 0, 72, 72, 85, 88, 897, 0, 119, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 317, 1, 0, 0, 0, 20, 319, 1, 0, 0, 0, 22, 404, 1, 0, 0, 0, 24, 508, 1, 0, 0, 0, 26, 545, 1, 0, 0, 0, 28, 550, 1, 0, 0, 0, 30, 552, 1, 0, 0, 0, 32, 556, 1, 0, 0, 0, 34, 597, 1, 0, 0, 0, 36, 599, 1, 0, 0, 0, 38, 605, 1, 0, 0, 0, 40, 647, 1, 0, 0, 0, 42, 687, 1, 0, 0, 0, 44, 689, 1, 0, 0, 0, 46, 743, 1, 0, 0, 0, 48, 749, 1, 0, 0, 0, 50, 751, 1, 0, 0, 0, 52, 753, 1, 0, 0, 0, 54, 758, 1, 0, 0, 0, 56, 760, 1, 0, 0, 0, 58, 766, 1, 0, 0, 0, 60, 770, 1, 0, 0, 0, 62, 772, 1, 0, 0, 0, 64, 778, 1, 0, 0, 0, 66, 783, 1, 0, 0, 0, 68, 788, 1, 0, 0, 0, 70, 793, 1, 0, 0, 0, 72, 797, 1, 0, 0, 0, 74, 802, 1, 0, 0, 0, 76, 807, 1, 0, 0, 0, 78, 812, 1, 0, 0, 0, 80, 822, 1, 0, 0, 0, 82, 824, 1, 0, 0, 0, 84, 827, 1, 0, 0, 0, 86, 829, 1, 0, 0, 0, 88, 831, 1, 0, 0, 0, 90, 835, 1, 0, 0, 0, 92, 837, 1, 0, 0, 0, 94, 839, 1, 0, 0, 0, 96, 841, 1, 0, 0, 0, 98, 845, 1, 0, 0, 0, 100, 847, 1, 0, 0, 0, 102, 849, 1, 0, 0, 0, 104, 851, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 855, 1, 0, 0, 0, 110, 857, 1, 0, 0, 0, 112, 859, 1, 0, 0, 0, 114, 861, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 126, 3, 4, 2, 0, 124, 126, 3, 6, 3, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 129, 5, 90, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 5, 1, 0, 0, 0, 132, 142, 3, 24, 12, 0, 133, 142, 3, 22, 11, 0, 134, 142, 3, 32, 16, 0, 135, 142, 3, 26, 13, 0, 136, 142, 3, 40, 20, 0, 137, 142, 3, 42, 21, 0, 138, 142, 3, 12, 6, 0, 139, 142, 3, 16, 8, 0, 140, 142, 3, 46, 23, 0, 141, 132, 1, 0, 0, 0, 141, 133, 1, 0, 0, 0, 141, 134, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 3, 100, 50, 0, 144, 145, 5, 1, 0, 0, 145, 146, 3, 54, 27, 0, 146, 158, 1, 0, 0, 0, 147, 148, 3, 100, 50, 0, 148, 149, 5, 1, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 5, 97, 0, 0, 151, 158, 1, 0, 0, 0, 152, 153, 3, 100, 50, 0, 153, 154, 5, 1, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 5, 57, 0, 0, 156, 158, 1, 0, 0, 0, 157, 143, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 2, 0, 0, 161, 162, 5, 97, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 92, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 14, 7, 0, 167, 13, 1, 0, 0, 0, 168, 169, 3, 70, 35, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 86, 43, 0, 171, 172, 5, 6, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 3, 108, 54, 0, 175, 263, 1, 0, 0, 0, 176, 177, 3, 86, 43, 0, 177, 178, 5, 3, 0, 0, 178, 179, 3, 112, 56, 0, 179, 180, 5, 7, 0, 0, 180, 181, 5, 3, 0, 0, 181, 182, 3, 108, 54, 0, 182, 263, 1, 0, 0, 0, 183, 184, 3, 88, 44, 0, 184, 185, 5, 8, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 3, 112, 56, 0, 187, 263, 1, 0, 0, 0, 188, 189, 3, 90, 45, 0, 189, 190, 5, 3, 0, 0, 190, 191, 3, 112, 56, 0, 191, 192, 5, 9, 0, 0, 192, 193, 3, 60, 30, 0, 193, 263, 1, 0, 0, 0, 194, 195, 3, 72, 36, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 86, 43, 0, 197, 198, 5, 6, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 3, 108, 54, 0, 201, 263, 1, 0, 0, 0, 202, 204, 3, 64, 32, 0, 203, 205, 5, 91, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 100, 50, 0, 207, 208, 5, 3, 0, 0, 208, 209, 5, 95, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 60, 30, 0, 211, 263, 1, 0, 0, 0, 212, 214, 3, 64, 32, 0, 213, 215, 5, 91, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 100, 50, 0, 217, 218, 5, 3, 0, 0, 218, 220, 5, 95, 0, 0, 219, 221, 5, 91, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 5, 0, 0, 223, 224, 3, 62, 31, 0, 224, 263, 1, 0, 0, 0, 225, 226, 3, 84, 42, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 110, 55, 0, 228, 229, 5, 10, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 5, 92, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 108, 54, 0, 234, 263, 1, 0, 0, 0, 235, 236, 3, 88, 44, 0, 236, 237, 5, 8, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 110, 55, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 108, 54, 0, 242, 263, 1, 0, 0, 0, 243, 244, 3, 72, 36, 0, 244, 245, 5, 5, 0, 0, 245, 246, 3, 74, 37, 0, 246, 263, 1, 0, 0, 0, 247, 248, 3, 72, 36, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 78, 39, 0, 250, 263, 1, 0, 0, 0, 251, 252, 3, 72, 36, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 62, 31, 0, 254, 263, 1, 0, 0, 0, 255, 256, 3, 84, 42, 0, 256, 257, 5, 11, 0, 0, 257, 258, 5, 61, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 5, 3, 0, 0, 260, 261, 5, 62, 0, 0, 261, 263, 1, 0, 0, 0, 262, 168, 1, 0, 0, 0, 262, 176, 1, 0, 0, 0, 262, 183, 1, 0, 0, 0, 262, 188, 1, 0, 0, 0, 262, 194, 1, 0, 0, 0, 262, 202, 1, 0, 0, 0, 262, 212, 1, 0, 0, 0, 262, 225, 1, 0, 0, 0, 262, 235, 1, 0, 0, 0, 262, 243, 1, 0, 0, 0, 262, 247, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 262, 255, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 265, 3, 18, 9, 0, 265, 17, 1, 0, 0, 0, 266, 267, 3, 84, 42, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 112, 56, 0, 269, 270, 5, 9, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 108, 54, 0, 272, 318, 1, 0, 0, 0, 273, 274, 3, 88, 44, 0, 274, 275, 5, 8, 0, 0, 275, 276, 5, 3, 0, 0, 276, 277, 5, 58, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 20, 10, 0, 279, 318, 1, 0, 0, 0, 280, 281, 3, 88, 44, 0, 281, 282, 5, 8, 0, 0, 282, 283, 5, 3, 0, 0, 283, 284, 5, 12, 0, 0, 284, 285, 5, 59, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 95, 0, 0, 287, 288, 3, 20, 10, 0, 288, 318, 1, 0, 0, 0, 289, 290, 3, 88, 44, 0, 290, 291, 5, 8, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 5, 68, 0, 0, 293, 294, 5, 94, 0, 0, 294, 295, 3, 20, 10, 0, 295, 318, 1, 0, 0, 0, 296, 297, 5, 65, 0, 0, 297, 298, 5, 3, 0, 0, 298, 318, 5, 92, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 5, 3, 0, 0, 301, 318, 5, 60, 0, 0, 302, 303, 3, 88, 44, 0, 303, 304, 5, 3, 0, 0, 304, 305, 5, 95, 0, 0, 305, 306, 5, 10, 0, 0, 306, 309, 5, 3, 0, 0, 307, 310, 5, 92, 0, 0, 308, 310, 3, 106, 53, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 9, 0, 0, 312, 315, 5, 3, 0, 0, 313, 316, 5, 92, 0, 0, 314, 316, 3, 106, 53, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 266, 1, 0, 0, 0, 317, 273, 1, 0, 0, 0, 317, 280, 1, 0, 0, 0, 317, 289, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 318, 19, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 5, 3, 0, 0, 321, 322, 3, 108, 54, 0, 322, 21, 1, 0, 0, 0, 323, 324, 5, 78, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 5, 14, 0, 0, 327, 328, 5, 95, 0, 0, 328, 329, 5, 15, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 5, 3, 0, 0, 332, 405, 3, 108, 54, 0, 333, 334, 3, 100, 50, 0, 334, 335, 5, 3, 0, 0, 335, 336, 5, 95, 0, 0, 336, 337, 5, 4, 0, 0, 337, 338, 5, 3, 0, 0, 338, 339, 5, 92, 0, 0, 339, 405, 1, 0, 0, 0, 340, 341, 5, 78, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 14, 0, 0, 344, 345, 5, 94, 0, 0, 345, 346, 5, 15, 0, 0, 346, 347, 5, 16, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 5, 3, 0, 0, 349, 405, 3, 108, 54, 0, 350, 351, 5, 78, 0, 0, 351, 352, 5, 8, 0, 0, 352, 353, 5, 17, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 5, 12, 0, 0, 356, 357, 5, 7, 0, 0, 357, 358, 5, 3, 0, 0, 358, 405, 3, 108, 54, 0, 359, 360, 5, 78, 0, 0, 360, 361, 5, 8, 0, 0, 361, 362, 5, 17, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 94, 0, 0, 365, 366, 5, 7, 0, 0, 366, 367, 5, 3, 0, 0, 367, 405, 3, 108, 54, 0, 368, 369, 3, 100, 50, 0, 369, 370, 5, 3, 0, 0, 370, 371, 5, 94, 0, 0, 371, 372, 5, 4, 0, 0, 372, 373, 5, 3, 0, 0, 373, 374, 5, 92, 0, 0, 374, 405, 1, 0, 0, 0, 375, 376, 5, 78, 0, 0, 376, 377, 5, 8, 0, 0, 377, 378, 5, 18, 0, 0, 378, 379, 5, 16, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 19, 0, 0, 381, 382, 5, 68, 0, 0, 382, 383, 5, 20, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 5, 3, 0, 0, 385, 405, 3, 108, 54, 0, 386, 387, 5, 78, 0, 0, 387, 388, 5, 8, 0, 0, 388, 389, 5, 18, 0, 0, 389, 390, 5, 16, 0, 0, 390, 391, 5, 3, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 5, 68, 0, 0, 393, 394, 5, 94, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 5, 3, 0, 0, 396, 405, 3, 108, 54, 0, 397, 398, 3, 100, 50, 0, 398, 399, 5, 19, 0, 0, 399, 400, 5, 94, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 92, 0, 0, 403, 405, 1, 0, 0, 0, 404, 323, 1, 0, 0, 0, 404, 333, 1, 0, 0, 0, 404, 340, 1, 0, 0, 0, 404, 350, 1, 0, 0, 0, 404, 359, 1, 0, 0, 0, 404, 368, 1, 0, 0, 0, 404, 375, 1, 0, 0, 0, 404, 386, 1, 0, 0, 0, 404, 397, 1, 0, 0, 0, 405, 23, 1, 0, 0, 0, 406, 407, 3, 80, 40, 0, 407, 408, 5, 9, 0, 0, 408, 409, 3, 10, 5, 0, 409, 509, 1, 0, 0, 0, 410, 411, 3, 8, 4, 0, 411, 412, 5, 4, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 5, 92, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 80, 40, 0, 416, 509, 1, 0, 0, 0, 417, 419, 3, 68, 34, 0, 418, 420, 5, 91, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 3, 8, 4, 0, 422, 424, 5, 91, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 80, 40, 0, 427, 509, 1, 0, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 5, 8, 0, 0, 430, 431, 5, 3, 0, 0, 431, 432, 5, 21, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 5, 2, 0, 0, 435, 436, 5, 23, 0, 0, 436, 437, 5, 3, 0, 0, 437, 509, 3, 106, 53, 0, 438, 439, 5, 78, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 5, 3, 0, 0, 441, 442, 5, 24, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 5, 3, 0, 0, 444, 445, 5, 2, 0, 0, 445, 446, 5, 23, 0, 0, 446, 447, 5, 3, 0, 0, 447, 509, 3, 106, 53, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 8, 0, 0, 450, 451, 5, 3, 0, 0, 451, 452, 5, 25, 0, 0, 452, 453, 5, 22, 0, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 2, 0, 0, 455, 456, 5, 23, 0, 0, 456, 457, 5, 3, 0, 0, 457, 509, 3, 106, 53, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 8, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 5, 21, 0, 0, 462, 463, 5, 22, 0, 0, 463, 464, 5, 3, 0, 0, 464, 465, 5, 2, 0, 0, 465, 466, 5, 4, 0, 0, 466, 467, 5, 3, 0, 0, 467, 509, 5, 92, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 5, 8, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 24, 0, 0, 472, 473, 5, 22, 0, 0, 473, 474, 5, 3, 0, 0, 474, 475, 5, 2, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 5, 3, 0, 0, 477, 509, 5, 92, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 8, 0, 0, 480, 481, 5, 3, 0, 0, 481, 482, 5, 25, 0, 0, 482, 483, 5, 22, 0, 0, 483, 484, 5, 3, 0, 0, 484, 485, 5, 2, 0, 0, 485, 486, 5, 4, 0, 0, 486, 487, 5, 3, 0, 0, 487, 509, 5, 92, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 5, 8, 0, 0, 490, 491, 5, 13, 0, 0, 491, 492, 5, 14, 0, 0, 492, 493, 5, 26, 0, 0, 493, 494, 5, 4, 0, 0, 494, 495, 5, 3, 0, 0, 495, 496, 5, 92, 0, 0, 496, 497, 5, 16, 0, 0, 497, 509, 3, 56, 28, 0, 498, 499, 5, 78, 0, 0, 499, 500, 5, 8, 0, 0, 500, 501, 5, 13, 0, 0, 501, 502, 5, 14, 0, 0, 502, 503, 5, 26, 0, 0, 503, 504, 5, 4, 0, 0, 504, 505, 5, 3, 0, 0, 505, 506, 5, 92, 0, 0, 506, 507, 5, 16, 0, 0, 507, 509, 5, 57, 0, 0, 508, 406, 1, 0, 0, 0, 508, 410, 1, 0, 0, 0, 508, 417, 1, 0, 0, 0, 508, 428, 1, 0, 0, 0, 508, 438, 1, 0, 0, 0, 508, 448, 1, 0, 0, 0, 508, 458, 1, 0, 0, 0, 508, 468, 1, 0, 0, 0, 508, 478, 1, 0, 0, 0, 508, 488, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 509, 25, 1, 0, 0, 0, 510, 511, 3, 104, 52, 0, 511, 519, 5, 98, 0, 0, 512, 513, 5, 10, 0, 0, 513, 514, 5, 3, 0, 0, 514, 515, 3, 106, 53, 0, 515, 516, 5, 9, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 92, 0, 0, 518, 520, 1, 0, 0, 0, 519, 512, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 546, 1, 0, 0, 0, 521, 522, 5, 27, 0, 0, 522, 523, 5, 98, 0, 0, 523, 524, 5, 23, 0, 0, 524, 525, 5, 3, 0, 0, 525, 526, 3, 106, 53, 0, 526, 527, 5, 5, 0, 0, 527, 528, 3, 104, 52, 0, 528, 530, 5, 96, 0, 0, 529, 531, 3, 30, 15, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 546, 1, 0, 0, 0, 532, 534, 3, 66, 33, 0, 533, 535, 5, 91, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 27, 0, 0, 537, 539, 5, 98, 0, 0, 538, 540, 5, 91, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 5, 0, 0, 542, 543, 3, 104, 52, 0, 543, 544, 5, 96, 0, 0, 544, 546, 1, 0, 0, 0, 545, 510, 1, 0, 0, 0, 545, 521, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 546, 27, 1, 0, 0, 0, 547, 548, 5, 27, 0, 0, 548, 551, 5, 98, 0, 0, 549, 551, 5, 28, 0, 0, 550, 547, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 29, 1, 0, 0, 0, 552, 553, 5, 9, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 5, 92, 0, 0, 555, 31, 1, 0, 0, 0, 556, 557, 3, 34, 17, 0, 557, 33, 1, 0, 0, 0, 558, 559, 3, 102, 51, 0, 559, 560, 5, 98, 0, 0, 560, 561, 5, 10, 0, 0, 561, 562, 5, 3, 0, 0, 562, 563, 3, 106, 53, 0, 563, 564, 5, 9, 0, 0, 564, 565, 5, 3, 0, 0, 565, 566, 3, 106, 53, 0, 566, 598, 1, 0, 0, 0, 567, 568, 5, 27, 0, 0, 568, 569, 5, 98, 0, 0, 569, 570, 5, 23, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 106, 53, 0, 572, 573, 5, 5, 0, 0, 573, 574, 3, 36, 18, 0, 574, 598, 1, 0, 0, 0, 575, 577, 3, 66, 33, 0, 576, 578, 5, 91, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 27, 0, 0, 580, 582, 5, 98, 0, 0, 581, 583, 5, 91, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 5, 0, 0, 585, 586, 3, 36, 18, 0, 586, 598, 1, 0, 0, 0, 587, 588, 3, 102, 51, 0, 588, 589, 5, 98, 0, 0, 589, 590, 5, 9, 0, 0, 590, 591, 5, 3, 0, 0, 591, 593, 3, 106, 53, 0, 592, 594, 5, 91, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 38, 19, 0, 596, 598, 1, 0, 0, 0, 597, 558, 1, 0, 0, 0, 597, 567, 1, 0, 0, 0, 597, 575, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 598, 35, 1, 0, 0, 0, 599, 600, 3, 102, 51, 0, 600, 601, 5, 96, 0, 0, 601, 602, 5, 9, 0, 0, 602, 603, 5, 3, 0, 0, 603, 604, 3, 106, 53, 0, 604, 37, 1, 0, 0, 0, 605, 606, 5, 29, 0, 0, 606, 607, 7, 0, 0, 0, 607, 608, 5, 33, 0, 0, 608, 609, 5, 96, 0, 0, 609, 610, 5, 23, 0, 0, 610, 611, 5, 3, 0, 0, 611, 612, 3, 106, 53, 0, 612, 39, 1, 0, 0, 0, 613, 614, 5, 27, 0, 0, 614, 615, 5, 98, 0, 0, 615, 616, 5, 23, 0, 0, 616, 617, 5, 3, 0, 0, 617, 619, 3, 106, 53, 0, 618, 620, 5, 91, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 3, 104, 52, 0, 622, 624, 5, 96, 0, 0, 623, 625, 5, 91, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 3, 68, 34, 0, 628, 648, 1, 0, 0, 0, 629, 630, 5, 27, 0, 0, 630, 631, 5, 98, 0, 0, 631, 632, 5, 23, 0, 0, 632, 633, 5, 3, 0, 0, 633, 635, 3, 106, 53, 0, 634, 636, 5, 91, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 3, 104, 52, 0, 638, 640, 5, 96, 0, 0, 639, 641, 5, 91, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 5, 0, 0, 643, 644, 3, 102, 51, 0, 644, 645, 5, 96, 0, 0, 645, 646, 5, 34, 0, 0, 646, 648, 1, 0, 0, 0, 647, 613, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 648, 41, 1, 0, 0, 0, 649, 650, 3, 104, 52, 0, 650, 651, 5, 98, 0, 0, 651, 688, 1, 0, 0, 0, 652, 653, 3, 88, 44, 0, 653, 654, 5, 8, 0, 0, 654, 655, 5, 3, 0, 0, 655, 656, 3, 116, 58, 0, 656, 688, 1, 0, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 3, 116, 58, 0, 659, 660, 5, 9, 0, 0, 660, 661, 3, 60, 30, 0, 661, 688, 1, 0, 0, 0, 662, 663, 3, 102, 51, 0, 663, 664, 5, 98, 0, 0, 664, 665, 5, 9, 0, 0, 665, 666, 5, 3, 0, 0, 666, 667, 3, 106, 53, 0, 667, 688, 1, 0, 0, 0, 668, 669, 5, 27, 0, 0, 669, 670, 3, 44, 22, 0, 670, 671, 5, 5, 0, 0, 671, 672, 3, 102, 51, 0, 672, 673, 5, 96, 0, 0, 673, 688, 1, 0, 0, 0, 674, 676, 3, 66, 33, 0, 675, 677, 5, 91, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 27, 0, 0, 679, 681, 3, 44, 22, 0, 680, 682, 5, 91, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 5, 0, 0, 684, 685, 3, 102, 51, 0, 685, 686, 5, 96, 0, 0, 686, 688, 1, 0, 0, 0, 687, 649, 1, 0, 0, 0, 687, 652, 1, 0, 0, 0, 687, 657, 1, 0, 0, 0, 687, 662, 1, 0, 0, 0, 687, 668, 1, 0, 0, 0, 687, 674, 1, 0, 0, 0, 688, 43, 1, 0, 0, 0, 689, 690, 5, 98, 0, 0, 690, 45, 1, 0, 0, 0, 691, 692, 5, 66, 0, 0, 692, 693, 5, 35, 0, 0, 693, 694, 5, 9, 0, 0, 694, 744, 3, 52, 26, 0, 695, 696, 5, 67, 0, 0, 696, 697, 5, 98, 0, 0, 697, 698, 5, 23, 0, 0, 698, 699, 5, 3, 0, 0, 699, 700, 3, 58, 29, 0, 700, 701, 5, 5, 0, 0, 701, 702, 5, 36, 0, 0, 702, 703, 5, 96, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 3, 52, 26, 0, 705, 744, 1, 0, 0, 0, 706, 707, 5, 67, 0, 0, 707, 708, 5, 98, 0, 0, 708, 709, 5, 23, 0, 0, 709, 710, 5, 3, 0, 0, 710, 711, 3, 106, 53, 0, 711, 712, 5, 5, 0, 0, 712, 713, 5, 37, 0, 0, 713, 714, 5, 96, 0, 0, 714, 715, 5, 9, 0, 0, 715, 716, 5, 38, 0, 0, 716, 744, 1, 0, 0, 0, 717, 718, 5, 67, 0, 0, 718, 719, 5, 98, 0, 0, 719, 720, 5, 23, 0, 0, 720, 721, 5, 3, 0, 0, 721, 722, 3, 106, 53, 0, 722, 723, 5, 5, 0, 0, 723, 724, 5, 36, 0, 0, 724, 725, 5, 96, 0, 0, 725, 726, 5, 9, 0, 0, 726, 727, 5, 98, 0, 0, 727, 728, 5, 23, 0, 0, 728, 729, 5, 3, 0, 0, 729, 730, 3, 106, 53, 0, 730, 744, 1, 0, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 98, 0, 0, 733, 734, 5, 23, 0, 0, 734, 735, 5, 3, 0, 0, 735, 736, 3, 106, 53, 0, 736, 737, 5, 5, 0, 0, 737, 738, 3, 102, 51, 0, 738, 739, 5, 96, 0, 0, 739, 740, 5, 9, 0, 0, 740, 741, 5, 96, 0, 0, 741, 742, 5, 62, 0, 0, 742, 744, 1, 0, 0, 0, 743, 691, 1, 0, 0, 0, 743, 695, 1, 0, 0, 0, 743, 706, 1, 0, 0, 0, 743, 717, 1, 0, 0, 0, 743, 731, 1, 0, 0, 0, 744, 47, 1, 0, 0, 0, 745, 750, 5, 39, 0, 0, 746, 747, 5, 40, 0, 0, 747, 748, 5, 3, 0, 0, 748, 750, 3, 50, 25, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 49, 1, 0, 0, 0, 751, 752, 7, 1, 0, 0, 752, 51, 1, 0, 0, 0, 753, 754, 3, 48, 24, 0, 754, 755, 5, 4, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 92, 0, 0, 757, 53, 1, 0, 0, 0, 758, 759, 7, 2, 0, 0, 759, 55, 1, 0, 0, 0, 760, 761, 7, 3, 0, 0, 761, 57, 1, 0, 0, 0, 762, 763, 5, 63, 0, 0, 763, 767, 5, 44, 0, 0, 764, 765, 5, 63, 0, 0, 765, 767, 5, 45, 0, 0, 766, 762, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 59, 1, 0, 0, 0, 768, 771, 5, 8, 0, 0, 769, 771, 3, 10, 5, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 61, 1, 0, 0, 0, 772, 773, 3, 86, 43, 0, 773, 774, 5, 6, 0, 0, 774, 775, 5, 7, 0, 0, 775, 776, 5, 3, 0, 0, 776, 777, 3, 108, 54, 0, 777, 63, 1, 0, 0, 0, 778, 779, 3, 96, 48, 0, 779, 780, 5, 9, 0, 0, 780, 781, 5, 3, 0, 0, 781, 782, 3, 108, 54, 0, 782, 65, 1, 0, 0, 0, 783, 784, 3, 96, 48, 0, 784, 785, 5, 9, 0, 0, 785, 786, 5, 3, 0, 0, 786, 787, 3, 106, 53, 0, 787, 67, 1, 0, 0, 0, 788, 789, 3, 96, 48, 0, 789, 790, 5, 9, 0, 0, 790, 791, 5, 3, 0, 0, 791, 792, 5, 92, 0, 0, 792, 69, 1, 0, 0, 0, 793, 794, 3, 92, 46, 0, 794, 795, 5, 3, 0, 0, 795, 796, 5, 95, 0, 0, 796, 71, 1, 0, 0, 0, 797, 798, 3, 70, 35, 0, 798, 799, 5, 10, 0, 0, 799, 800, 5, 3, 0, 0, 800, 801, 3, 108, 54, 0, 801, 73, 1, 0, 0, 0, 802, 803, 3, 90, 45, 0, 803, 804, 5, 6, 0, 0, 804, 805, 5, 9, 0, 0, 805, 806, 5, 8, 0, 0, 806, 75, 1, 0, 0, 0, 807, 808, 3, 90, 45, 0, 808, 809, 5, 6, 0, 0, 809, 810, 5, 9, 0, 0, 810, 811, 5, 98, 0, 0, 811, 77, 1, 0, 0, 0, 812, 813, 3, 90, 45, 0, 813, 814, 5, 6, 0, 0, 814, 815, 5, 9, 0, 0, 815, 816, 5, 98, 0, 0, 816, 817, 5, 23, 0, 0, 817, 818, 5, 3, 0, 0, 818, 819, 3, 106, 53, 0, 819, 79, 1, 0, 0, 0, 820, 823, 5, 69, 0, 0, 821, 823, 3, 82, 41, 0, 822, 820, 1, 0, 0, 0, 822, 821, 1, 0, 0, 0, 823, 81, 1, 0, 0, 0, 824, 825, 3, 94, 47, 0, 825, 826, 5, 70, 0, 0, 826, 83, 1, 0, 0, 0, 827, 828, 7, 4, 0, 0, 828, 85, 1, 0, 0, 0, 829, 830, 7, 5, 0, 0, 830, 87, 1, 0, 0, 0, 831, 832, 7, 6, 0, 0, 832, 89, 1, 0, 0, 0, 833, 836, 3, 88, 44, 0, 834, 836, 5, 46, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 91, 1, 0, 0, 0, 837, 838, 7, 7, 0, 0, 838, 93, 1, 0, 0, 0, 839, 840, 7, 8, 0, 0, 840, 95, 1, 0, 0, 0, 841, 842, 7, 9, 0, 0, 842, 97, 1, 0, 0, 0, 843, 846, 3, 96, 48, 0, 844, 846, 5, 82, 0, 0, 845, 843, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 99, 1, 0, 0, 0, 847, 848, 7, 10, 0, 0, 848, 101, 1, 0, 0, 0, 849, 850, 7, 11, 0, 0, 850, 103, 1, 0, 0, 0, 851, 852, 5, 89, 0, 0, 852, 105, 1, 0, 0, 0, 853, 854, 5, 93, 0, 0, 854, 107, 1, 0, 0, 0, 855, 856, 5, 93, 0, 0, 856, 109, 1, 0, 0, 0, 857, 858, 5, 95, 0, 0, 858, 111, 1, 0, 0, 0, 859, 860, 5, 95, 0, 0, 860, 113, 1, 0, 0, 0, 861, 862, 5, 94, 0, 0, 862, 115, 1, 0, 0, 0, 863, 864, 5, 94, 0, 0, 864, 117, 1, 0, 0, 0, 41, 121, 125, 128, 141, 157, 204, 214, 220, 262, 309, 315, 317, 404, 419, 423, 508, 519, 530, 534, 539, 545, 550, 577, 582, 593, 597, 619, 624, 635, 640, 647, 676, 681, 687, 743, 749, 766, 770, 822, 835, 845]