token literal names:
null
'a'
'person'
'the'
'in'
'and'
'it'
'on'
'me'
'to'
'from'
'my'
'object'
'tell'
'how'
'many'
'there'
'are'
'what\'s'
'which'
'three'
'objects'
'name'
'of'
'at'
'gender'
'pose'
'people'
'meet'
'find'
'you'
'may'
'can'
'will'
'back'
'drinks'
'introduce'
'ask'
'leave'
'everyone'
'all'
'men'
'women'
'guests'
'elders'
'children'
'man'
'woman'
'boy'
'girl'
'boys'
'girls'
'male'
'female'
'sitting'
'standing'
'lying'
'down'
'left'
'most'
'right'
'top'
'above'
'behind'
'under'
'litter'
'garbage'
'trash'
'waste'
'debris'
'junk'
'bag'
'baggage'
'valise'
'suitcase'
'trolley'
'taxi'
'cab'
'uber'
'entrance'
'door'
'front'
'main'
'rear'
'take'
'out'
'dump'
'clean'
'up'
'tidy'
'op'
'neaten'
'order'
'serve'
'arrange'
'deliver'
'distribute'
'give'
'provide'
'contact'
'face'
'greet'
'biggest'
'largest'
'smallest'
'heaviest'
'lightest'
'thinnest'
'bring'
'put'
'place'
'get'
'grasp'
'pick'
'say'
'go'
'navigate'
'enter'
'locate'
'look'
'for'
'guide'
'escort'
'lead'
'accompany'
'follow'
'please'
'could'
'robot'
null
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Answer
Whattosay
Comma
Category
Object
Object_alike
Object_known
Object_alike_obfuscated
Object_obfuscated
Pron
Gesture
Room
Beacon
Placement
Location_except_room
Name

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
pose
abspos
relpos
garbage
luggage
taxi
door
doorpos
vbtakeout
vbcleanup
vbserve
vbmeet
someone
place
oprop
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
speak
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
polite


atn:
[4, 1, 144, 944, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 4, 0, 134, 8, 0, 11, 0, 12, 0, 135, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 326, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 417, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 432, 8, 12, 1, 12, 1, 12, 3, 12, 436, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 521, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 541, 8, 13, 1, 13, 1, 13, 3, 13, 545, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 550, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 556, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 563, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 589, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 594, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 605, 8, 17, 1, 17, 1, 17, 3, 17, 609, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 631, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 636, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 647, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 652, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 659, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 688, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 693, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 699, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 756, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 762, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 779, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 785, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 801, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 815, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 822, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 832, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 840, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 894, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 907, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 914, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 922, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 928, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 942, 8, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 17, 1, 0, 31, 33, 2, 0, 27, 27, 41, 45, 1, 0, 46, 49, 2, 0, 41, 42, 50, 53, 1, 0, 65, 70, 1, 0, 71, 75, 1, 0, 76, 78, 2, 0, 34, 34, 81, 83, 1, 0, 93, 98, 2, 0, 29, 29, 99, 101, 1, 0, 102, 107, 2, 0, 84, 84, 108, 108, 1, 0, 109, 110, 2, 0, 97, 97, 108, 108, 2, 0, 13, 13, 114, 114, 1, 0, 115, 116, 2, 0, 84, 84, 121, 124, 986, 0, 133, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 325, 1, 0, 0, 0, 20, 327, 1, 0, 0, 0, 22, 416, 1, 0, 0, 0, 24, 520, 1, 0, 0, 0, 26, 555, 1, 0, 0, 0, 28, 562, 1, 0, 0, 0, 30, 564, 1, 0, 0, 0, 32, 568, 1, 0, 0, 0, 34, 608, 1, 0, 0, 0, 36, 610, 1, 0, 0, 0, 38, 616, 1, 0, 0, 0, 40, 658, 1, 0, 0, 0, 42, 698, 1, 0, 0, 0, 44, 700, 1, 0, 0, 0, 46, 755, 1, 0, 0, 0, 48, 761, 1, 0, 0, 0, 50, 763, 1, 0, 0, 0, 52, 765, 1, 0, 0, 0, 54, 770, 1, 0, 0, 0, 56, 772, 1, 0, 0, 0, 58, 778, 1, 0, 0, 0, 60, 784, 1, 0, 0, 0, 62, 800, 1, 0, 0, 0, 64, 802, 1, 0, 0, 0, 66, 804, 1, 0, 0, 0, 68, 806, 1, 0, 0, 0, 70, 814, 1, 0, 0, 0, 72, 816, 1, 0, 0, 0, 74, 821, 1, 0, 0, 0, 76, 831, 1, 0, 0, 0, 78, 833, 1, 0, 0, 0, 80, 835, 1, 0, 0, 0, 82, 839, 1, 0, 0, 0, 84, 841, 1, 0, 0, 0, 86, 847, 1, 0, 0, 0, 88, 849, 1, 0, 0, 0, 90, 854, 1, 0, 0, 0, 92, 859, 1, 0, 0, 0, 94, 864, 1, 0, 0, 0, 96, 868, 1, 0, 0, 0, 98, 873, 1, 0, 0, 0, 100, 878, 1, 0, 0, 0, 102, 883, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 895, 1, 0, 0, 0, 108, 898, 1, 0, 0, 0, 110, 900, 1, 0, 0, 0, 112, 902, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 913, 1, 0, 0, 0, 118, 915, 1, 0, 0, 0, 120, 917, 1, 0, 0, 0, 122, 921, 1, 0, 0, 0, 124, 927, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 941, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 140, 3, 4, 2, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 130, 65, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 5, 1, 0, 0, 0, 146, 156, 3, 24, 12, 0, 147, 156, 3, 22, 11, 0, 148, 156, 3, 32, 16, 0, 149, 156, 3, 26, 13, 0, 150, 156, 3, 40, 20, 0, 151, 156, 3, 42, 21, 0, 152, 156, 3, 12, 6, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 46, 23, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 124, 62, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 54, 27, 0, 160, 172, 1, 0, 0, 0, 161, 162, 3, 124, 62, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 139, 0, 0, 165, 172, 1, 0, 0, 0, 166, 167, 3, 124, 62, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 58, 29, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 139, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 140, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 110, 55, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 142, 0, 0, 189, 277, 1, 0, 0, 0, 190, 191, 3, 110, 55, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 135, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 142, 0, 0, 196, 277, 1, 0, 0, 0, 197, 198, 3, 112, 56, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 135, 0, 0, 201, 277, 1, 0, 0, 0, 202, 203, 3, 114, 57, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 135, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 82, 41, 0, 207, 277, 1, 0, 0, 0, 208, 209, 3, 96, 48, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 110, 55, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 142, 0, 0, 215, 277, 1, 0, 0, 0, 216, 218, 3, 88, 44, 0, 217, 219, 5, 131, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 124, 62, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 133, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 82, 41, 0, 225, 277, 1, 0, 0, 0, 226, 228, 3, 88, 44, 0, 227, 229, 5, 131, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 124, 62, 0, 231, 232, 5, 3, 0, 0, 232, 234, 5, 133, 0, 0, 233, 235, 5, 131, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 84, 42, 0, 238, 277, 1, 0, 0, 0, 239, 240, 3, 108, 54, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 134, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 140, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 142, 0, 0, 248, 277, 1, 0, 0, 0, 249, 250, 3, 112, 56, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 134, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 142, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 3, 96, 48, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 98, 49, 0, 260, 277, 1, 0, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 102, 51, 0, 264, 277, 1, 0, 0, 0, 265, 266, 3, 96, 48, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 84, 42, 0, 268, 277, 1, 0, 0, 0, 269, 270, 3, 108, 54, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 66, 33, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 68, 34, 0, 275, 277, 1, 0, 0, 0, 276, 182, 1, 0, 0, 0, 276, 190, 1, 0, 0, 0, 276, 197, 1, 0, 0, 0, 276, 202, 1, 0, 0, 0, 276, 208, 1, 0, 0, 0, 276, 216, 1, 0, 0, 0, 276, 226, 1, 0, 0, 0, 276, 239, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 17, 1, 0, 0, 0, 280, 281, 3, 108, 54, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 135, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 142, 0, 0, 286, 326, 1, 0, 0, 0, 287, 288, 3, 112, 56, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 20, 10, 0, 293, 326, 1, 0, 0, 0, 294, 295, 3, 112, 56, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 133, 0, 0, 301, 302, 3, 20, 10, 0, 302, 326, 1, 0, 0, 0, 303, 304, 3, 112, 56, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 86, 43, 0, 307, 308, 5, 12, 0, 0, 308, 309, 3, 20, 10, 0, 309, 326, 1, 0, 0, 0, 310, 311, 3, 112, 56, 0, 311, 312, 5, 8, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 86, 43, 0, 314, 315, 5, 132, 0, 0, 315, 316, 3, 20, 10, 0, 316, 326, 1, 0, 0, 0, 317, 318, 3, 76, 38, 0, 318, 319, 5, 3, 0, 0, 319, 320, 5, 140, 0, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 74, 37, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 64, 32, 0, 324, 326, 1, 0, 0, 0, 325, 280, 1, 0, 0, 0, 325, 287, 1, 0, 0, 0, 325, 294, 1, 0, 0, 0, 325, 303, 1, 0, 0, 0, 325, 310, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 19, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 5, 142, 0, 0, 330, 21, 1, 0, 0, 0, 331, 332, 5, 13, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 5, 14, 0, 0, 334, 335, 5, 15, 0, 0, 335, 336, 5, 133, 0, 0, 336, 337, 5, 16, 0, 0, 337, 338, 5, 17, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 5, 3, 0, 0, 340, 417, 5, 142, 0, 0, 341, 342, 3, 124, 62, 0, 342, 343, 5, 3, 0, 0, 343, 344, 5, 133, 0, 0, 344, 345, 5, 4, 0, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 140, 0, 0, 347, 417, 1, 0, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 5, 14, 0, 0, 351, 352, 5, 15, 0, 0, 352, 353, 5, 132, 0, 0, 353, 354, 5, 16, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 5, 7, 0, 0, 356, 357, 5, 3, 0, 0, 357, 417, 5, 142, 0, 0, 358, 359, 5, 13, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 5, 3, 0, 0, 362, 363, 3, 86, 43, 0, 363, 364, 5, 12, 0, 0, 364, 365, 5, 7, 0, 0, 365, 366, 5, 3, 0, 0, 366, 367, 5, 142, 0, 0, 367, 417, 1, 0, 0, 0, 368, 369, 5, 13, 0, 0, 369, 370, 5, 8, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 5, 3, 0, 0, 372, 373, 3, 86, 43, 0, 373, 374, 5, 132, 0, 0, 374, 375, 5, 7, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 142, 0, 0, 377, 417, 1, 0, 0, 0, 378, 379, 3, 124, 62, 0, 379, 380, 5, 3, 0, 0, 380, 381, 5, 132, 0, 0, 381, 382, 5, 4, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 140, 0, 0, 384, 417, 1, 0, 0, 0, 385, 386, 5, 13, 0, 0, 386, 387, 5, 8, 0, 0, 387, 388, 5, 19, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 5, 3, 0, 0, 390, 391, 5, 20, 0, 0, 391, 392, 3, 86, 43, 0, 392, 393, 5, 21, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 5, 142, 0, 0, 396, 417, 1, 0, 0, 0, 397, 398, 5, 13, 0, 0, 398, 399, 5, 8, 0, 0, 399, 400, 5, 19, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 5, 3, 0, 0, 402, 403, 5, 20, 0, 0, 403, 404, 3, 86, 43, 0, 404, 405, 5, 132, 0, 0, 405, 406, 5, 7, 0, 0, 406, 407, 5, 3, 0, 0, 407, 408, 5, 142, 0, 0, 408, 417, 1, 0, 0, 0, 409, 410, 3, 124, 62, 0, 410, 411, 5, 20, 0, 0, 411, 412, 5, 132, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 5, 140, 0, 0, 415, 417, 1, 0, 0, 0, 416, 331, 1, 0, 0, 0, 416, 341, 1, 0, 0, 0, 416, 348, 1, 0, 0, 0, 416, 358, 1, 0, 0, 0, 416, 368, 1, 0, 0, 0, 416, 378, 1, 0, 0, 0, 416, 385, 1, 0, 0, 0, 416, 397, 1, 0, 0, 0, 416, 409, 1, 0, 0, 0, 417, 23, 1, 0, 0, 0, 418, 419, 3, 104, 52, 0, 419, 420, 5, 9, 0, 0, 420, 421, 3, 10, 5, 0, 421, 521, 1, 0, 0, 0, 422, 423, 3, 8, 4, 0, 423, 424, 5, 4, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 140, 0, 0, 426, 427, 5, 5, 0, 0, 427, 428, 3, 104, 52, 0, 428, 521, 1, 0, 0, 0, 429, 431, 3, 92, 46, 0, 430, 432, 5, 131, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 3, 8, 4, 0, 434, 436, 5, 131, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 5, 0, 0, 438, 439, 3, 104, 52, 0, 439, 521, 1, 0, 0, 0, 440, 441, 5, 13, 0, 0, 441, 442, 5, 8, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 22, 0, 0, 444, 445, 5, 23, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 2, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 5, 3, 0, 0, 449, 521, 5, 141, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 5, 3, 0, 0, 453, 454, 5, 25, 0, 0, 454, 455, 5, 23, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 2, 0, 0, 457, 458, 5, 24, 0, 0, 458, 459, 5, 3, 0, 0, 459, 521, 5, 141, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 5, 8, 0, 0, 462, 463, 5, 3, 0, 0, 463, 464, 5, 26, 0, 0, 464, 465, 5, 23, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 2, 0, 0, 467, 468, 5, 24, 0, 0, 468, 469, 5, 3, 0, 0, 469, 521, 5, 141, 0, 0, 470, 471, 5, 13, 0, 0, 471, 472, 5, 8, 0, 0, 472, 473, 5, 3, 0, 0, 473, 474, 5, 22, 0, 0, 474, 475, 5, 23, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 5, 2, 0, 0, 477, 478, 5, 4, 0, 0, 478, 479, 5, 3, 0, 0, 479, 521, 5, 140, 0, 0, 480, 481, 5, 13, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 5, 3, 0, 0, 483, 484, 5, 25, 0, 0, 484, 485, 5, 23, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 2, 0, 0, 487, 488, 5, 4, 0, 0, 488, 489, 5, 3, 0, 0, 489, 521, 5, 140, 0, 0, 490, 491, 5, 13, 0, 0, 491, 492, 5, 8, 0, 0, 492, 493, 5, 3, 0, 0, 493, 494, 5, 26, 0, 0, 494, 495, 5, 23, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 5, 4, 0, 0, 498, 499, 5, 3, 0, 0, 499, 521, 5, 140, 0, 0, 500, 501, 5, 13, 0, 0, 501, 502, 5, 8, 0, 0, 502, 503, 5, 14, 0, 0, 503, 504, 5, 15, 0, 0, 504, 505, 5, 27, 0, 0, 505, 506, 5, 4, 0, 0, 506, 507, 5, 3, 0, 0, 507, 508, 5, 140, 0, 0, 508, 509, 5, 17, 0, 0, 509, 521, 3, 56, 28, 0, 510, 511, 5, 13, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 5, 14, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 5, 27, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 3, 0, 0, 517, 518, 5, 140, 0, 0, 518, 519, 5, 17, 0, 0, 519, 521, 3, 58, 29, 0, 520, 418, 1, 0, 0, 0, 520, 422, 1, 0, 0, 0, 520, 429, 1, 0, 0, 0, 520, 440, 1, 0, 0, 0, 520, 450, 1, 0, 0, 0, 520, 460, 1, 0, 0, 0, 520, 470, 1, 0, 0, 0, 520, 480, 1, 0, 0, 0, 520, 490, 1, 0, 0, 0, 520, 500, 1, 0, 0, 0, 520, 510, 1, 0, 0, 0, 521, 25, 1, 0, 0, 0, 522, 523, 3, 128, 64, 0, 523, 524, 5, 144, 0, 0, 524, 525, 5, 10, 0, 0, 525, 526, 5, 3, 0, 0, 526, 527, 5, 141, 0, 0, 527, 528, 5, 9, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 140, 0, 0, 530, 556, 1, 0, 0, 0, 531, 532, 5, 28, 0, 0, 532, 533, 5, 144, 0, 0, 533, 534, 5, 24, 0, 0, 534, 535, 5, 3, 0, 0, 535, 536, 5, 141, 0, 0, 536, 537, 5, 5, 0, 0, 537, 538, 3, 128, 64, 0, 538, 540, 5, 138, 0, 0, 539, 541, 3, 30, 15, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 556, 1, 0, 0, 0, 542, 544, 3, 90, 45, 0, 543, 545, 5, 131, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 28, 0, 0, 547, 549, 5, 144, 0, 0, 548, 550, 5, 131, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 5, 0, 0, 552, 553, 3, 128, 64, 0, 553, 554, 5, 138, 0, 0, 554, 556, 1, 0, 0, 0, 555, 522, 1, 0, 0, 0, 555, 531, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 556, 27, 1, 0, 0, 0, 557, 558, 5, 28, 0, 0, 558, 563, 5, 144, 0, 0, 559, 560, 5, 29, 0, 0, 560, 561, 5, 1, 0, 0, 561, 563, 5, 2, 0, 0, 562, 557, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 29, 1, 0, 0, 0, 564, 565, 5, 9, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 5, 140, 0, 0, 567, 31, 1, 0, 0, 0, 568, 569, 3, 34, 17, 0, 569, 33, 1, 0, 0, 0, 570, 571, 3, 126, 63, 0, 571, 572, 5, 144, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 5, 3, 0, 0, 574, 575, 5, 141, 0, 0, 575, 576, 5, 9, 0, 0, 576, 577, 5, 3, 0, 0, 577, 578, 5, 141, 0, 0, 578, 609, 1, 0, 0, 0, 579, 580, 5, 28, 0, 0, 580, 581, 5, 144, 0, 0, 581, 582, 5, 24, 0, 0, 582, 583, 5, 3, 0, 0, 583, 584, 5, 141, 0, 0, 584, 585, 5, 5, 0, 0, 585, 609, 3, 36, 18, 0, 586, 588, 3, 90, 45, 0, 587, 589, 5, 131, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 28, 0, 0, 591, 593, 5, 144, 0, 0, 592, 594, 5, 131, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 5, 0, 0, 596, 597, 3, 36, 18, 0, 597, 609, 1, 0, 0, 0, 598, 599, 3, 126, 63, 0, 599, 600, 5, 144, 0, 0, 600, 601, 5, 9, 0, 0, 601, 602, 5, 3, 0, 0, 602, 604, 5, 141, 0, 0, 603, 605, 5, 131, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 38, 19, 0, 607, 609, 1, 0, 0, 0, 608, 570, 1, 0, 0, 0, 608, 579, 1, 0, 0, 0, 608, 586, 1, 0, 0, 0, 608, 598, 1, 0, 0, 0, 609, 35, 1, 0, 0, 0, 610, 611, 3, 126, 63, 0, 611, 612, 5, 138, 0, 0, 612, 613, 5, 9, 0, 0, 613, 614, 5, 3, 0, 0, 614, 615, 5, 141, 0, 0, 615, 37, 1, 0, 0, 0, 616, 617, 5, 30, 0, 0, 617, 618, 7, 0, 0, 0, 618, 619, 5, 29, 0, 0, 619, 620, 5, 138, 0, 0, 620, 621, 5, 24, 0, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 141, 0, 0, 623, 39, 1, 0, 0, 0, 624, 625, 5, 28, 0, 0, 625, 626, 5, 144, 0, 0, 626, 627, 5, 24, 0, 0, 627, 628, 5, 3, 0, 0, 628, 630, 5, 141, 0, 0, 629, 631, 5, 131, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 128, 64, 0, 633, 635, 5, 138, 0, 0, 634, 636, 5, 131, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 5, 0, 0, 638, 639, 3, 92, 46, 0, 639, 659, 1, 0, 0, 0, 640, 641, 5, 28, 0, 0, 641, 642, 5, 144, 0, 0, 642, 643, 5, 24, 0, 0, 643, 644, 5, 3, 0, 0, 644, 646, 5, 141, 0, 0, 645, 647, 5, 131, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 128, 64, 0, 649, 651, 5, 138, 0, 0, 650, 652, 5, 131, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 5, 0, 0, 654, 655, 3, 126, 63, 0, 655, 656, 5, 138, 0, 0, 656, 657, 5, 34, 0, 0, 657, 659, 1, 0, 0, 0, 658, 624, 1, 0, 0, 0, 658, 640, 1, 0, 0, 0, 659, 41, 1, 0, 0, 0, 660, 661, 3, 128, 64, 0, 661, 662, 5, 144, 0, 0, 662, 699, 1, 0, 0, 0, 663, 664, 3, 112, 56, 0, 664, 665, 5, 8, 0, 0, 665, 666, 5, 3, 0, 0, 666, 667, 5, 137, 0, 0, 667, 699, 1, 0, 0, 0, 668, 669, 3, 114, 57, 0, 669, 670, 5, 137, 0, 0, 670, 671, 5, 9, 0, 0, 671, 672, 3, 82, 41, 0, 672, 699, 1, 0, 0, 0, 673, 674, 3, 126, 63, 0, 674, 675, 5, 144, 0, 0, 675, 676, 5, 9, 0, 0, 676, 677, 5, 3, 0, 0, 677, 678, 5, 141, 0, 0, 678, 699, 1, 0, 0, 0, 679, 680, 5, 28, 0, 0, 680, 681, 3, 44, 22, 0, 681, 682, 5, 5, 0, 0, 682, 683, 3, 126, 63, 0, 683, 684, 5, 138, 0, 0, 684, 699, 1, 0, 0, 0, 685, 687, 3, 90, 45, 0, 686, 688, 5, 131, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 28, 0, 0, 690, 692, 3, 44, 22, 0, 691, 693, 5, 131, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 5, 0, 0, 695, 696, 3, 126, 63, 0, 696, 697, 5, 138, 0, 0, 697, 699, 1, 0, 0, 0, 698, 660, 1, 0, 0, 0, 698, 663, 1, 0, 0, 0, 698, 668, 1, 0, 0, 0, 698, 673, 1, 0, 0, 0, 698, 679, 1, 0, 0, 0, 698, 685, 1, 0, 0, 0, 699, 43, 1, 0, 0, 0, 700, 701, 5, 144, 0, 0, 701, 45, 1, 0, 0, 0, 702, 703, 3, 78, 39, 0, 703, 704, 5, 35, 0, 0, 704, 705, 5, 9, 0, 0, 705, 706, 3, 52, 26, 0, 706, 756, 1, 0, 0, 0, 707, 708, 3, 80, 40, 0, 708, 709, 5, 144, 0, 0, 709, 710, 5, 24, 0, 0, 710, 711, 5, 3, 0, 0, 711, 712, 3, 70, 35, 0, 712, 713, 5, 5, 0, 0, 713, 714, 5, 36, 0, 0, 714, 715, 5, 138, 0, 0, 715, 716, 5, 9, 0, 0, 716, 717, 3, 52, 26, 0, 717, 756, 1, 0, 0, 0, 718, 719, 3, 80, 40, 0, 719, 720, 5, 144, 0, 0, 720, 721, 5, 24, 0, 0, 721, 722, 5, 3, 0, 0, 722, 723, 5, 141, 0, 0, 723, 724, 5, 5, 0, 0, 724, 725, 5, 37, 0, 0, 725, 726, 5, 138, 0, 0, 726, 727, 5, 9, 0, 0, 727, 728, 5, 38, 0, 0, 728, 756, 1, 0, 0, 0, 729, 730, 3, 80, 40, 0, 730, 731, 5, 144, 0, 0, 731, 732, 5, 24, 0, 0, 732, 733, 5, 3, 0, 0, 733, 734, 5, 141, 0, 0, 734, 735, 5, 5, 0, 0, 735, 736, 5, 36, 0, 0, 736, 737, 5, 138, 0, 0, 737, 738, 5, 9, 0, 0, 738, 739, 5, 144, 0, 0, 739, 740, 5, 24, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 5, 141, 0, 0, 742, 756, 1, 0, 0, 0, 743, 744, 3, 80, 40, 0, 744, 745, 5, 144, 0, 0, 745, 746, 5, 24, 0, 0, 746, 747, 5, 3, 0, 0, 747, 748, 5, 141, 0, 0, 748, 749, 5, 5, 0, 0, 749, 750, 3, 126, 63, 0, 750, 751, 5, 138, 0, 0, 751, 752, 5, 9, 0, 0, 752, 753, 5, 138, 0, 0, 753, 754, 3, 68, 34, 0, 754, 756, 1, 0, 0, 0, 755, 702, 1, 0, 0, 0, 755, 707, 1, 0, 0, 0, 755, 718, 1, 0, 0, 0, 755, 729, 1, 0, 0, 0, 755, 743, 1, 0, 0, 0, 756, 47, 1, 0, 0, 0, 757, 762, 5, 39, 0, 0, 758, 759, 5, 40, 0, 0, 759, 760, 5, 3, 0, 0, 760, 762, 3, 50, 25, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 49, 1, 0, 0, 0, 763, 764, 7, 1, 0, 0, 764, 51, 1, 0, 0, 0, 765, 766, 3, 48, 24, 0, 766, 767, 5, 4, 0, 0, 767, 768, 5, 3, 0, 0, 768, 769, 5, 140, 0, 0, 769, 53, 1, 0, 0, 0, 770, 771, 7, 2, 0, 0, 771, 55, 1, 0, 0, 0, 772, 773, 7, 3, 0, 0, 773, 57, 1, 0, 0, 0, 774, 779, 5, 54, 0, 0, 775, 779, 5, 55, 0, 0, 776, 777, 5, 56, 0, 0, 777, 779, 5, 57, 0, 0, 778, 774, 1, 0, 0, 0, 778, 775, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 59, 1, 0, 0, 0, 780, 781, 5, 58, 0, 0, 781, 785, 5, 59, 0, 0, 782, 783, 5, 60, 0, 0, 783, 785, 5, 59, 0, 0, 784, 780, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 61, 1, 0, 0, 0, 786, 787, 5, 24, 0, 0, 787, 788, 5, 3, 0, 0, 788, 789, 5, 58, 0, 0, 789, 801, 5, 23, 0, 0, 790, 791, 5, 24, 0, 0, 791, 792, 5, 3, 0, 0, 792, 793, 5, 60, 0, 0, 793, 801, 5, 23, 0, 0, 794, 795, 5, 7, 0, 0, 795, 796, 5, 61, 0, 0, 796, 801, 5, 23, 0, 0, 797, 801, 5, 62, 0, 0, 798, 801, 5, 63, 0, 0, 799, 801, 5, 64, 0, 0, 800, 786, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 797, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 63, 1, 0, 0, 0, 802, 803, 7, 4, 0, 0, 803, 65, 1, 0, 0, 0, 804, 805, 7, 5, 0, 0, 805, 67, 1, 0, 0, 0, 806, 807, 7, 6, 0, 0, 807, 69, 1, 0, 0, 0, 808, 809, 3, 72, 36, 0, 809, 810, 5, 79, 0, 0, 810, 815, 1, 0, 0, 0, 811, 812, 3, 72, 36, 0, 812, 813, 5, 80, 0, 0, 813, 815, 1, 0, 0, 0, 814, 808, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 71, 1, 0, 0, 0, 816, 817, 7, 7, 0, 0, 817, 73, 1, 0, 0, 0, 818, 819, 5, 84, 0, 0, 819, 822, 5, 85, 0, 0, 820, 822, 5, 86, 0, 0, 821, 818, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 75, 1, 0, 0, 0, 823, 824, 5, 87, 0, 0, 824, 832, 5, 85, 0, 0, 825, 826, 5, 87, 0, 0, 826, 832, 5, 88, 0, 0, 827, 828, 5, 89, 0, 0, 828, 832, 5, 90, 0, 0, 829, 832, 5, 91, 0, 0, 830, 832, 5, 92, 0, 0, 831, 823, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 77, 1, 0, 0, 0, 833, 834, 7, 8, 0, 0, 834, 79, 1, 0, 0, 0, 835, 836, 7, 9, 0, 0, 836, 81, 1, 0, 0, 0, 837, 840, 5, 8, 0, 0, 838, 840, 3, 10, 5, 0, 839, 837, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 83, 1, 0, 0, 0, 841, 842, 3, 110, 55, 0, 842, 843, 5, 6, 0, 0, 843, 844, 5, 7, 0, 0, 844, 845, 5, 3, 0, 0, 845, 846, 5, 142, 0, 0, 846, 85, 1, 0, 0, 0, 847, 848, 7, 10, 0, 0, 848, 87, 1, 0, 0, 0, 849, 850, 3, 120, 60, 0, 850, 851, 5, 9, 0, 0, 851, 852, 5, 3, 0, 0, 852, 853, 5, 142, 0, 0, 853, 89, 1, 0, 0, 0, 854, 855, 3, 120, 60, 0, 855, 856, 5, 9, 0, 0, 856, 857, 5, 3, 0, 0, 857, 858, 5, 141, 0, 0, 858, 91, 1, 0, 0, 0, 859, 860, 3, 120, 60, 0, 860, 861, 5, 9, 0, 0, 861, 862, 5, 3, 0, 0, 862, 863, 5, 140, 0, 0, 863, 93, 1, 0, 0, 0, 864, 865, 3, 116, 58, 0, 865, 866, 5, 3, 0, 0, 866, 867, 5, 133, 0, 0, 867, 95, 1, 0, 0, 0, 868, 869, 3, 94, 47, 0, 869, 870, 5, 10, 0, 0, 870, 871, 5, 3, 0, 0, 871, 872, 5, 142, 0, 0, 872, 97, 1, 0, 0, 0, 873, 874, 3, 114, 57, 0, 874, 875, 5, 6, 0, 0, 875, 876, 5, 9, 0, 0, 876, 877, 5, 8, 0, 0, 877, 99, 1, 0, 0, 0, 878, 879, 3, 114, 57, 0, 879, 880, 5, 6, 0, 0, 880, 881, 5, 9, 0, 0, 881, 882, 5, 144, 0, 0, 882, 101, 1, 0, 0, 0, 883, 884, 3, 114, 57, 0, 884, 885, 5, 6, 0, 0, 885, 886, 5, 9, 0, 0, 886, 887, 5, 144, 0, 0, 887, 888, 5, 24, 0, 0, 888, 889, 5, 3, 0, 0, 889, 890, 5, 141, 0, 0, 890, 103, 1, 0, 0, 0, 891, 894, 5, 129, 0, 0, 892, 894, 3, 106, 53, 0, 893, 891, 1, 0, 0, 0, 893, 892, 1, 0, 0, 0, 894, 105, 1, 0, 0, 0, 895, 896, 3, 118, 59, 0, 896, 897, 5, 130, 0, 0, 897, 107, 1, 0, 0, 0, 898, 899, 7, 11, 0, 0, 899, 109, 1, 0, 0, 0, 900, 901, 7, 12, 0, 0, 901, 111, 1, 0, 0, 0, 902, 903, 7, 13, 0, 0, 903, 113, 1, 0, 0, 0, 904, 907, 3, 112, 56, 0, 905, 907, 5, 95, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 115, 1, 0, 0, 0, 908, 914, 5, 111, 0, 0, 909, 914, 5, 112, 0, 0, 910, 914, 5, 84, 0, 0, 911, 912, 5, 113, 0, 0, 912, 914, 5, 88, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 117, 1, 0, 0, 0, 915, 916, 7, 14, 0, 0, 916, 119, 1, 0, 0, 0, 917, 918, 7, 15, 0, 0, 918, 121, 1, 0, 0, 0, 919, 922, 3, 120, 60, 0, 920, 922, 5, 117, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 123, 1, 0, 0, 0, 923, 928, 5, 29, 0, 0, 924, 928, 5, 118, 0, 0, 925, 926, 5, 119, 0, 0, 926, 928, 5, 120, 0, 0, 927, 923, 1, 0, 0, 0, 927, 924, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 125, 1, 0, 0, 0, 929, 930, 7, 16, 0, 0, 930, 127, 1, 0, 0, 0, 931, 932, 5, 125, 0, 0, 932, 129, 1, 0, 0, 0, 933, 942, 5, 126, 0, 0, 934, 935, 5, 127, 0, 0, 935, 942, 5, 30, 0, 0, 936, 937, 5, 128, 0, 0, 937, 942, 5, 126, 0, 0, 938, 939, 5, 127, 0, 0, 939, 940, 5, 30, 0, 0, 940, 942, 5, 126, 0, 0, 941, 933, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 941, 936, 1, 0, 0, 0, 941, 938, 1, 0, 0, 0, 942, 131, 1, 0, 0, 0, 46, 135, 139, 142, 155, 171, 218, 228, 234, 276, 325, 416, 431, 435, 520, 540, 544, 549, 555, 562, 588, 593, 604, 608, 630, 635, 646, 651, 658, 687, 692, 698, 755, 761, 778, 784, 800, 814, 821, 831, 839, 893, 906, 913, 921, 927, 941]