token literal names:
null
'a'
'person'
'the'
'in'
'and'
'it'
'on'
'me'
'to'
'from'
'my'
'object'
'tell'
'how'
'many'
'there'
'are'
'what\'s'
'which'
'three'
'objects'
'name'
'of'
'at'
'gender'
'pose'
'people'
'meet'
'find'
'you'
'may'
'can'
'will'
'back'
'drinks'
'introduce'
'ask'
'leave'
'everyone'
'all'
'men'
'women'
'guests'
'elders'
'children'
'man'
'woman'
'boy'
'girl'
'boys'
'girls'
'male'
'female'
'sitting'
'standing'
'lying'
'down'
'left'
'most'
'right'
'top'
'above'
'behind'
'under'
'litter'
'garbage'
'trash'
'waste'
'debris'
'junk'
'bag'
'baggage'
'valise'
'suitcase'
'trolley'
'taxi'
'cab'
'uber'
'entrance'
'door'
'front'
'main'
'rear'
'out'
'dump'
'clean'
'up'
'tidy'
'op'
'neaten'
'order'
'serve'
'arrange'
'distribute'
'provide'
'contact'
'face'
'greet'
'biggest'
'largest'
'smallest'
'heaviest'
'lightest'
'thinnest'
'pick'
'say'
'go'
'navigate'
'enter'
'locate'
'look'
'for'
'guide'
'escort'
'lead'
'accompany'
'follow'
'please'
'could you'
'robot please'
'could you please'
null
null
'bring'
'take'
'deliver'
'give'
'put'
'place'
'get'
'grasp'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Answer
Whattosay
BRING
TAKE
DELIVER
GIVE
PUT
PLACE
GET
GRASP
Comma
Category
Object
Object_alike
Object_known
Object_alike_obfuscated
Object_obfuscated
Pron
Gesture
Room
Beacon
Placement
Location_except_room
Name

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
pose
abspos
relpos
garbage
luggage
taxi
door
doorpos
vbtakeout
vbcleanup
vbserve
vbmeet
someone
place
oprop
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
speak
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
polite


atn:
[4, 1, 145, 938, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 4, 0, 134, 8, 0, 11, 0, 12, 0, 135, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 3, 2, 143, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 235, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 277, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 329, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 420, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 435, 8, 12, 1, 12, 1, 12, 3, 12, 439, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 524, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 534, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 545, 8, 13, 1, 13, 1, 13, 3, 13, 549, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 554, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 560, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 567, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 593, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 598, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 609, 8, 17, 1, 17, 1, 17, 3, 17, 613, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 635, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 640, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 651, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 656, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 663, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 692, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 697, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 703, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 760, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 766, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 783, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 789, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 805, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 819, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 826, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 836, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 844, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 898, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 916, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 924, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 930, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 0, 0, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 18, 1, 0, 141, 142, 1, 0, 31, 33, 2, 0, 27, 27, 41, 45, 1, 0, 46, 49, 2, 0, 41, 42, 50, 53, 1, 0, 65, 70, 1, 0, 71, 75, 1, 0, 76, 78, 2, 0, 34, 34, 81, 83, 2, 0, 92, 95, 126, 127, 2, 0, 29, 29, 96, 98, 1, 0, 99, 104, 1, 0, 128, 129, 2, 0, 124, 124, 127, 127, 2, 0, 13, 13, 106, 106, 1, 0, 107, 108, 2, 0, 113, 116, 125, 125, 1, 0, 118, 121, 977, 0, 133, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 276, 1, 0, 0, 0, 16, 278, 1, 0, 0, 0, 18, 328, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 419, 1, 0, 0, 0, 24, 523, 1, 0, 0, 0, 26, 559, 1, 0, 0, 0, 28, 566, 1, 0, 0, 0, 30, 568, 1, 0, 0, 0, 32, 572, 1, 0, 0, 0, 34, 612, 1, 0, 0, 0, 36, 614, 1, 0, 0, 0, 38, 620, 1, 0, 0, 0, 40, 662, 1, 0, 0, 0, 42, 702, 1, 0, 0, 0, 44, 704, 1, 0, 0, 0, 46, 759, 1, 0, 0, 0, 48, 765, 1, 0, 0, 0, 50, 767, 1, 0, 0, 0, 52, 769, 1, 0, 0, 0, 54, 774, 1, 0, 0, 0, 56, 776, 1, 0, 0, 0, 58, 782, 1, 0, 0, 0, 60, 788, 1, 0, 0, 0, 62, 804, 1, 0, 0, 0, 64, 806, 1, 0, 0, 0, 66, 808, 1, 0, 0, 0, 68, 810, 1, 0, 0, 0, 70, 818, 1, 0, 0, 0, 72, 820, 1, 0, 0, 0, 74, 825, 1, 0, 0, 0, 76, 835, 1, 0, 0, 0, 78, 837, 1, 0, 0, 0, 80, 839, 1, 0, 0, 0, 82, 843, 1, 0, 0, 0, 84, 845, 1, 0, 0, 0, 86, 851, 1, 0, 0, 0, 88, 853, 1, 0, 0, 0, 90, 858, 1, 0, 0, 0, 92, 863, 1, 0, 0, 0, 94, 868, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 877, 1, 0, 0, 0, 100, 882, 1, 0, 0, 0, 102, 887, 1, 0, 0, 0, 104, 897, 1, 0, 0, 0, 106, 899, 1, 0, 0, 0, 108, 902, 1, 0, 0, 0, 110, 904, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 917, 1, 0, 0, 0, 120, 919, 1, 0, 0, 0, 122, 923, 1, 0, 0, 0, 124, 929, 1, 0, 0, 0, 126, 931, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 935, 1, 0, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 1, 1, 0, 0, 0, 137, 140, 3, 4, 2, 0, 138, 140, 3, 6, 3, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 3, 130, 65, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 5, 1, 0, 0, 0, 146, 156, 3, 24, 12, 0, 147, 156, 3, 22, 11, 0, 148, 156, 3, 32, 16, 0, 149, 156, 3, 26, 13, 0, 150, 156, 3, 40, 20, 0, 151, 156, 3, 42, 21, 0, 152, 156, 3, 12, 6, 0, 153, 156, 3, 16, 8, 0, 154, 156, 3, 46, 23, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 3, 124, 62, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 54, 27, 0, 160, 172, 1, 0, 0, 0, 161, 162, 3, 124, 62, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 2, 0, 0, 164, 165, 5, 140, 0, 0, 165, 172, 1, 0, 0, 0, 166, 167, 3, 124, 62, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 2, 0, 0, 169, 170, 3, 58, 29, 0, 170, 172, 1, 0, 0, 0, 171, 157, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 3, 0, 0, 174, 175, 5, 2, 0, 0, 175, 176, 5, 140, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 3, 0, 0, 178, 179, 5, 141, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 110, 55, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 7, 0, 0, 187, 188, 5, 3, 0, 0, 188, 189, 5, 143, 0, 0, 189, 277, 1, 0, 0, 0, 190, 191, 3, 110, 55, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 136, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 5, 143, 0, 0, 196, 277, 1, 0, 0, 0, 197, 198, 3, 112, 56, 0, 198, 199, 5, 8, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 136, 0, 0, 201, 277, 1, 0, 0, 0, 202, 203, 3, 114, 57, 0, 203, 204, 5, 3, 0, 0, 204, 205, 5, 136, 0, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 82, 41, 0, 207, 277, 1, 0, 0, 0, 208, 209, 3, 96, 48, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 110, 55, 0, 211, 212, 5, 6, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 143, 0, 0, 215, 277, 1, 0, 0, 0, 216, 218, 3, 88, 44, 0, 217, 219, 5, 132, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 124, 62, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 134, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 82, 41, 0, 225, 277, 1, 0, 0, 0, 226, 228, 3, 88, 44, 0, 227, 229, 5, 132, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 124, 62, 0, 231, 232, 5, 3, 0, 0, 232, 234, 5, 134, 0, 0, 233, 235, 5, 132, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 84, 42, 0, 238, 277, 1, 0, 0, 0, 239, 240, 3, 108, 54, 0, 240, 241, 5, 3, 0, 0, 241, 242, 5, 135, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 5, 141, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 143, 0, 0, 248, 277, 1, 0, 0, 0, 249, 250, 3, 112, 56, 0, 250, 251, 5, 8, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 135, 0, 0, 253, 254, 5, 10, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 143, 0, 0, 256, 277, 1, 0, 0, 0, 257, 258, 3, 96, 48, 0, 258, 259, 5, 5, 0, 0, 259, 260, 3, 98, 49, 0, 260, 277, 1, 0, 0, 0, 261, 262, 3, 96, 48, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 102, 51, 0, 264, 277, 1, 0, 0, 0, 265, 266, 3, 96, 48, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 84, 42, 0, 268, 277, 1, 0, 0, 0, 269, 270, 3, 108, 54, 0, 270, 271, 5, 11, 0, 0, 271, 272, 3, 66, 33, 0, 272, 273, 5, 9, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 68, 34, 0, 275, 277, 1, 0, 0, 0, 276, 182, 1, 0, 0, 0, 276, 190, 1, 0, 0, 0, 276, 197, 1, 0, 0, 0, 276, 202, 1, 0, 0, 0, 276, 208, 1, 0, 0, 0, 276, 216, 1, 0, 0, 0, 276, 226, 1, 0, 0, 0, 276, 239, 1, 0, 0, 0, 276, 249, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 261, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 277, 15, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 17, 1, 0, 0, 0, 280, 281, 3, 108, 54, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 136, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 5, 3, 0, 0, 285, 286, 5, 143, 0, 0, 286, 329, 1, 0, 0, 0, 287, 288, 3, 112, 56, 0, 288, 289, 5, 8, 0, 0, 289, 290, 5, 3, 0, 0, 290, 291, 3, 60, 30, 0, 291, 292, 5, 12, 0, 0, 292, 293, 3, 20, 10, 0, 293, 329, 1, 0, 0, 0, 294, 295, 3, 112, 56, 0, 295, 296, 5, 8, 0, 0, 296, 297, 5, 3, 0, 0, 297, 298, 5, 12, 0, 0, 298, 299, 3, 62, 31, 0, 299, 300, 5, 3, 0, 0, 300, 301, 5, 134, 0, 0, 301, 302, 3, 20, 10, 0, 302, 329, 1, 0, 0, 0, 303, 304, 3, 112, 56, 0, 304, 305, 5, 8, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 86, 43, 0, 307, 308, 5, 133, 0, 0, 308, 309, 3, 20, 10, 0, 309, 329, 1, 0, 0, 0, 310, 311, 3, 76, 38, 0, 311, 312, 5, 3, 0, 0, 312, 313, 5, 141, 0, 0, 313, 329, 1, 0, 0, 0, 314, 315, 3, 74, 37, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 64, 32, 0, 317, 329, 1, 0, 0, 0, 318, 319, 3, 112, 56, 0, 319, 320, 5, 3, 0, 0, 320, 321, 5, 134, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 5, 3, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 5, 9, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 7, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 280, 1, 0, 0, 0, 328, 287, 1, 0, 0, 0, 328, 294, 1, 0, 0, 0, 328, 303, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 314, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 329, 19, 1, 0, 0, 0, 330, 331, 5, 10, 0, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 143, 0, 0, 333, 21, 1, 0, 0, 0, 334, 335, 5, 13, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 5, 14, 0, 0, 337, 338, 5, 15, 0, 0, 338, 339, 5, 134, 0, 0, 339, 340, 5, 16, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 5, 3, 0, 0, 343, 420, 5, 143, 0, 0, 344, 345, 3, 124, 62, 0, 345, 346, 5, 3, 0, 0, 346, 347, 5, 134, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 3, 0, 0, 349, 350, 5, 141, 0, 0, 350, 420, 1, 0, 0, 0, 351, 352, 5, 13, 0, 0, 352, 353, 5, 8, 0, 0, 353, 354, 5, 14, 0, 0, 354, 355, 5, 15, 0, 0, 355, 356, 5, 133, 0, 0, 356, 357, 5, 16, 0, 0, 357, 358, 5, 17, 0, 0, 358, 359, 5, 7, 0, 0, 359, 360, 5, 3, 0, 0, 360, 420, 5, 143, 0, 0, 361, 362, 5, 13, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 5, 18, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 86, 43, 0, 366, 367, 5, 12, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 5, 3, 0, 0, 369, 370, 5, 143, 0, 0, 370, 420, 1, 0, 0, 0, 371, 372, 5, 13, 0, 0, 372, 373, 5, 8, 0, 0, 373, 374, 5, 18, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 86, 43, 0, 376, 377, 5, 133, 0, 0, 377, 378, 5, 7, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 5, 143, 0, 0, 380, 420, 1, 0, 0, 0, 381, 382, 3, 124, 62, 0, 382, 383, 5, 3, 0, 0, 383, 384, 5, 133, 0, 0, 384, 385, 5, 4, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 5, 141, 0, 0, 387, 420, 1, 0, 0, 0, 388, 389, 5, 13, 0, 0, 389, 390, 5, 8, 0, 0, 390, 391, 5, 19, 0, 0, 391, 392, 5, 17, 0, 0, 392, 393, 5, 3, 0, 0, 393, 394, 5, 20, 0, 0, 394, 395, 3, 86, 43, 0, 395, 396, 5, 21, 0, 0, 396, 397, 5, 7, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 5, 143, 0, 0, 399, 420, 1, 0, 0, 0, 400, 401, 5, 13, 0, 0, 401, 402, 5, 8, 0, 0, 402, 403, 5, 19, 0, 0, 403, 404, 5, 17, 0, 0, 404, 405, 5, 3, 0, 0, 405, 406, 5, 20, 0, 0, 406, 407, 3, 86, 43, 0, 407, 408, 5, 133, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 5, 3, 0, 0, 410, 411, 5, 143, 0, 0, 411, 420, 1, 0, 0, 0, 412, 413, 3, 124, 62, 0, 413, 414, 5, 20, 0, 0, 414, 415, 5, 133, 0, 0, 415, 416, 5, 4, 0, 0, 416, 417, 5, 3, 0, 0, 417, 418, 5, 141, 0, 0, 418, 420, 1, 0, 0, 0, 419, 334, 1, 0, 0, 0, 419, 344, 1, 0, 0, 0, 419, 351, 1, 0, 0, 0, 419, 361, 1, 0, 0, 0, 419, 371, 1, 0, 0, 0, 419, 381, 1, 0, 0, 0, 419, 388, 1, 0, 0, 0, 419, 400, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 23, 1, 0, 0, 0, 421, 422, 3, 104, 52, 0, 422, 423, 5, 9, 0, 0, 423, 424, 3, 10, 5, 0, 424, 524, 1, 0, 0, 0, 425, 426, 3, 8, 4, 0, 426, 427, 5, 4, 0, 0, 427, 428, 5, 3, 0, 0, 428, 429, 5, 141, 0, 0, 429, 430, 5, 5, 0, 0, 430, 431, 3, 104, 52, 0, 431, 524, 1, 0, 0, 0, 432, 434, 3, 92, 46, 0, 433, 435, 5, 132, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 8, 4, 0, 437, 439, 5, 132, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 104, 52, 0, 442, 524, 1, 0, 0, 0, 443, 444, 5, 13, 0, 0, 444, 445, 5, 8, 0, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 22, 0, 0, 447, 448, 5, 23, 0, 0, 448, 449, 5, 3, 0, 0, 449, 450, 5, 2, 0, 0, 450, 451, 5, 24, 0, 0, 451, 452, 5, 3, 0, 0, 452, 524, 5, 142, 0, 0, 453, 454, 5, 13, 0, 0, 454, 455, 5, 8, 0, 0, 455, 456, 5, 3, 0, 0, 456, 457, 5, 25, 0, 0, 457, 458, 5, 23, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 2, 0, 0, 460, 461, 5, 24, 0, 0, 461, 462, 5, 3, 0, 0, 462, 524, 5, 142, 0, 0, 463, 464, 5, 13, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 3, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 5, 23, 0, 0, 468, 469, 5, 3, 0, 0, 469, 470, 5, 2, 0, 0, 470, 471, 5, 24, 0, 0, 471, 472, 5, 3, 0, 0, 472, 524, 5, 142, 0, 0, 473, 474, 5, 13, 0, 0, 474, 475, 5, 8, 0, 0, 475, 476, 5, 3, 0, 0, 476, 477, 5, 22, 0, 0, 477, 478, 5, 23, 0, 0, 478, 479, 5, 3, 0, 0, 479, 480, 5, 2, 0, 0, 480, 481, 5, 4, 0, 0, 481, 482, 5, 3, 0, 0, 482, 524, 5, 141, 0, 0, 483, 484, 5, 13, 0, 0, 484, 485, 5, 8, 0, 0, 485, 486, 5, 3, 0, 0, 486, 487, 5, 25, 0, 0, 487, 488, 5, 23, 0, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 2, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 5, 3, 0, 0, 492, 524, 5, 141, 0, 0, 493, 494, 5, 13, 0, 0, 494, 495, 5, 8, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 5, 26, 0, 0, 497, 498, 5, 23, 0, 0, 498, 499, 5, 3, 0, 0, 499, 500, 5, 2, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 5, 3, 0, 0, 502, 524, 5, 141, 0, 0, 503, 504, 5, 13, 0, 0, 504, 505, 5, 8, 0, 0, 505, 506, 5, 14, 0, 0, 506, 507, 5, 15, 0, 0, 507, 508, 5, 27, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 5, 3, 0, 0, 510, 511, 5, 141, 0, 0, 511, 512, 5, 17, 0, 0, 512, 524, 3, 56, 28, 0, 513, 514, 5, 13, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 5, 27, 0, 0, 518, 519, 5, 4, 0, 0, 519, 520, 5, 3, 0, 0, 520, 521, 5, 141, 0, 0, 521, 522, 5, 17, 0, 0, 522, 524, 3, 58, 29, 0, 523, 421, 1, 0, 0, 0, 523, 425, 1, 0, 0, 0, 523, 432, 1, 0, 0, 0, 523, 443, 1, 0, 0, 0, 523, 453, 1, 0, 0, 0, 523, 463, 1, 0, 0, 0, 523, 473, 1, 0, 0, 0, 523, 483, 1, 0, 0, 0, 523, 493, 1, 0, 0, 0, 523, 503, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 524, 25, 1, 0, 0, 0, 525, 526, 3, 128, 64, 0, 526, 533, 5, 145, 0, 0, 527, 528, 5, 10, 0, 0, 528, 529, 5, 3, 0, 0, 529, 530, 5, 142, 0, 0, 530, 531, 5, 9, 0, 0, 531, 532, 5, 3, 0, 0, 532, 534, 5, 141, 0, 0, 533, 527, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 560, 1, 0, 0, 0, 535, 536, 5, 28, 0, 0, 536, 537, 5, 145, 0, 0, 537, 538, 5, 24, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 142, 0, 0, 540, 541, 5, 5, 0, 0, 541, 542, 3, 128, 64, 0, 542, 544, 5, 139, 0, 0, 543, 545, 3, 30, 15, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 560, 1, 0, 0, 0, 546, 548, 3, 90, 45, 0, 547, 549, 5, 132, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 28, 0, 0, 551, 553, 5, 145, 0, 0, 552, 554, 5, 132, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 5, 0, 0, 556, 557, 3, 128, 64, 0, 557, 558, 5, 139, 0, 0, 558, 560, 1, 0, 0, 0, 559, 525, 1, 0, 0, 0, 559, 535, 1, 0, 0, 0, 559, 546, 1, 0, 0, 0, 560, 27, 1, 0, 0, 0, 561, 562, 5, 28, 0, 0, 562, 567, 5, 145, 0, 0, 563, 564, 5, 29, 0, 0, 564, 565, 5, 1, 0, 0, 565, 567, 5, 2, 0, 0, 566, 561, 1, 0, 0, 0, 566, 563, 1, 0, 0, 0, 567, 29, 1, 0, 0, 0, 568, 569, 5, 9, 0, 0, 569, 570, 5, 3, 0, 0, 570, 571, 5, 141, 0, 0, 571, 31, 1, 0, 0, 0, 572, 573, 3, 34, 17, 0, 573, 33, 1, 0, 0, 0, 574, 575, 3, 126, 63, 0, 575, 576, 5, 145, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 5, 3, 0, 0, 578, 579, 5, 142, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 5, 3, 0, 0, 581, 582, 5, 142, 0, 0, 582, 613, 1, 0, 0, 0, 583, 584, 5, 28, 0, 0, 584, 585, 5, 145, 0, 0, 585, 586, 5, 24, 0, 0, 586, 587, 5, 3, 0, 0, 587, 588, 5, 142, 0, 0, 588, 589, 5, 5, 0, 0, 589, 613, 3, 36, 18, 0, 590, 592, 3, 90, 45, 0, 591, 593, 5, 132, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 28, 0, 0, 595, 597, 5, 145, 0, 0, 596, 598, 5, 132, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 5, 0, 0, 600, 601, 3, 36, 18, 0, 601, 613, 1, 0, 0, 0, 602, 603, 3, 126, 63, 0, 603, 604, 5, 145, 0, 0, 604, 605, 5, 9, 0, 0, 605, 606, 5, 3, 0, 0, 606, 608, 5, 142, 0, 0, 607, 609, 5, 132, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 3, 38, 19, 0, 611, 613, 1, 0, 0, 0, 612, 574, 1, 0, 0, 0, 612, 583, 1, 0, 0, 0, 612, 590, 1, 0, 0, 0, 612, 602, 1, 0, 0, 0, 613, 35, 1, 0, 0, 0, 614, 615, 3, 126, 63, 0, 615, 616, 5, 139, 0, 0, 616, 617, 5, 9, 0, 0, 617, 618, 5, 3, 0, 0, 618, 619, 5, 142, 0, 0, 619, 37, 1, 0, 0, 0, 620, 621, 5, 30, 0, 0, 621, 622, 7, 1, 0, 0, 622, 623, 5, 29, 0, 0, 623, 624, 5, 139, 0, 0, 624, 625, 5, 24, 0, 0, 625, 626, 5, 3, 0, 0, 626, 627, 5, 142, 0, 0, 627, 39, 1, 0, 0, 0, 628, 629, 5, 28, 0, 0, 629, 630, 5, 145, 0, 0, 630, 631, 5, 24, 0, 0, 631, 632, 5, 3, 0, 0, 632, 634, 5, 142, 0, 0, 633, 635, 5, 132, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 128, 64, 0, 637, 639, 5, 139, 0, 0, 638, 640, 5, 132, 0, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 5, 0, 0, 642, 643, 3, 92, 46, 0, 643, 663, 1, 0, 0, 0, 644, 645, 5, 28, 0, 0, 645, 646, 5, 145, 0, 0, 646, 647, 5, 24, 0, 0, 647, 648, 5, 3, 0, 0, 648, 650, 5, 142, 0, 0, 649, 651, 5, 132, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 3, 128, 64, 0, 653, 655, 5, 139, 0, 0, 654, 656, 5, 132, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 5, 0, 0, 658, 659, 3, 126, 63, 0, 659, 660, 5, 139, 0, 0, 660, 661, 5, 34, 0, 0, 661, 663, 1, 0, 0, 0, 662, 628, 1, 0, 0, 0, 662, 644, 1, 0, 0, 0, 663, 41, 1, 0, 0, 0, 664, 665, 3, 128, 64, 0, 665, 666, 5, 145, 0, 0, 666, 703, 1, 0, 0, 0, 667, 668, 3, 112, 56, 0, 668, 669, 5, 8, 0, 0, 669, 670, 5, 3, 0, 0, 670, 671, 5, 138, 0, 0, 671, 703, 1, 0, 0, 0, 672, 673, 3, 114, 57, 0, 673, 674, 5, 138, 0, 0, 674, 675, 5, 9, 0, 0, 675, 676, 3, 82, 41, 0, 676, 703, 1, 0, 0, 0, 677, 678, 3, 126, 63, 0, 678, 679, 5, 145, 0, 0, 679, 680, 5, 9, 0, 0, 680, 681, 5, 3, 0, 0, 681, 682, 5, 142, 0, 0, 682, 703, 1, 0, 0, 0, 683, 684, 5, 28, 0, 0, 684, 685, 3, 44, 22, 0, 685, 686, 5, 5, 0, 0, 686, 687, 3, 126, 63, 0, 687, 688, 5, 139, 0, 0, 688, 703, 1, 0, 0, 0, 689, 691, 3, 90, 45, 0, 690, 692, 5, 132, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 28, 0, 0, 694, 696, 3, 44, 22, 0, 695, 697, 5, 132, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 5, 0, 0, 699, 700, 3, 126, 63, 0, 700, 701, 5, 139, 0, 0, 701, 703, 1, 0, 0, 0, 702, 664, 1, 0, 0, 0, 702, 667, 1, 0, 0, 0, 702, 672, 1, 0, 0, 0, 702, 677, 1, 0, 0, 0, 702, 683, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 703, 43, 1, 0, 0, 0, 704, 705, 5, 145, 0, 0, 705, 45, 1, 0, 0, 0, 706, 707, 3, 78, 39, 0, 707, 708, 5, 35, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 3, 52, 26, 0, 710, 760, 1, 0, 0, 0, 711, 712, 3, 80, 40, 0, 712, 713, 5, 145, 0, 0, 713, 714, 5, 24, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 3, 70, 35, 0, 716, 717, 5, 5, 0, 0, 717, 718, 5, 36, 0, 0, 718, 719, 5, 139, 0, 0, 719, 720, 5, 9, 0, 0, 720, 721, 3, 52, 26, 0, 721, 760, 1, 0, 0, 0, 722, 723, 3, 80, 40, 0, 723, 724, 5, 145, 0, 0, 724, 725, 5, 24, 0, 0, 725, 726, 5, 3, 0, 0, 726, 727, 5, 142, 0, 0, 727, 728, 5, 5, 0, 0, 728, 729, 5, 37, 0, 0, 729, 730, 5, 139, 0, 0, 730, 731, 5, 9, 0, 0, 731, 732, 5, 38, 0, 0, 732, 760, 1, 0, 0, 0, 733, 734, 3, 80, 40, 0, 734, 735, 5, 145, 0, 0, 735, 736, 5, 24, 0, 0, 736, 737, 5, 3, 0, 0, 737, 738, 5, 142, 0, 0, 738, 739, 5, 5, 0, 0, 739, 740, 5, 36, 0, 0, 740, 741, 5, 139, 0, 0, 741, 742, 5, 9, 0, 0, 742, 743, 5, 145, 0, 0, 743, 744, 5, 24, 0, 0, 744, 745, 5, 3, 0, 0, 745, 746, 5, 142, 0, 0, 746, 760, 1, 0, 0, 0, 747, 748, 3, 80, 40, 0, 748, 749, 5, 145, 0, 0, 749, 750, 5, 24, 0, 0, 750, 751, 5, 3, 0, 0, 751, 752, 5, 142, 0, 0, 752, 753, 5, 5, 0, 0, 753, 754, 3, 126, 63, 0, 754, 755, 5, 139, 0, 0, 755, 756, 5, 9, 0, 0, 756, 757, 5, 139, 0, 0, 757, 758, 3, 68, 34, 0, 758, 760, 1, 0, 0, 0, 759, 706, 1, 0, 0, 0, 759, 711, 1, 0, 0, 0, 759, 722, 1, 0, 0, 0, 759, 733, 1, 0, 0, 0, 759, 747, 1, 0, 0, 0, 760, 47, 1, 0, 0, 0, 761, 766, 5, 39, 0, 0, 762, 763, 5, 40, 0, 0, 763, 764, 5, 3, 0, 0, 764, 766, 3, 50, 25, 0, 765, 761, 1, 0, 0, 0, 765, 762, 1, 0, 0, 0, 766, 49, 1, 0, 0, 0, 767, 768, 7, 2, 0, 0, 768, 51, 1, 0, 0, 0, 769, 770, 3, 48, 24, 0, 770, 771, 5, 4, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 141, 0, 0, 773, 53, 1, 0, 0, 0, 774, 775, 7, 3, 0, 0, 775, 55, 1, 0, 0, 0, 776, 777, 7, 4, 0, 0, 777, 57, 1, 0, 0, 0, 778, 783, 5, 54, 0, 0, 779, 783, 5, 55, 0, 0, 780, 781, 5, 56, 0, 0, 781, 783, 5, 57, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 59, 1, 0, 0, 0, 784, 785, 5, 58, 0, 0, 785, 789, 5, 59, 0, 0, 786, 787, 5, 60, 0, 0, 787, 789, 5, 59, 0, 0, 788, 784, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 61, 1, 0, 0, 0, 790, 791, 5, 24, 0, 0, 791, 792, 5, 3, 0, 0, 792, 793, 5, 58, 0, 0, 793, 805, 5, 23, 0, 0, 794, 795, 5, 24, 0, 0, 795, 796, 5, 3, 0, 0, 796, 797, 5, 60, 0, 0, 797, 805, 5, 23, 0, 0, 798, 799, 5, 7, 0, 0, 799, 800, 5, 61, 0, 0, 800, 805, 5, 23, 0, 0, 801, 805, 5, 62, 0, 0, 802, 805, 5, 63, 0, 0, 803, 805, 5, 64, 0, 0, 804, 790, 1, 0, 0, 0, 804, 794, 1, 0, 0, 0, 804, 798, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 63, 1, 0, 0, 0, 806, 807, 7, 5, 0, 0, 807, 65, 1, 0, 0, 0, 808, 809, 7, 6, 0, 0, 809, 67, 1, 0, 0, 0, 810, 811, 7, 7, 0, 0, 811, 69, 1, 0, 0, 0, 812, 813, 3, 72, 36, 0, 813, 814, 5, 79, 0, 0, 814, 819, 1, 0, 0, 0, 815, 816, 3, 72, 36, 0, 816, 817, 5, 80, 0, 0, 817, 819, 1, 0, 0, 0, 818, 812, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 819, 71, 1, 0, 0, 0, 820, 821, 7, 8, 0, 0, 821, 73, 1, 0, 0, 0, 822, 823, 5, 125, 0, 0, 823, 826, 5, 84, 0, 0, 824, 826, 5, 85, 0, 0, 825, 822, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 75, 1, 0, 0, 0, 827, 828, 5, 86, 0, 0, 828, 836, 5, 84, 0, 0, 829, 830, 5, 86, 0, 0, 830, 836, 5, 87, 0, 0, 831, 832, 5, 88, 0, 0, 832, 836, 5, 89, 0, 0, 833, 836, 5, 90, 0, 0, 834, 836, 5, 91, 0, 0, 835, 827, 1, 0, 0, 0, 835, 829, 1, 0, 0, 0, 835, 831, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 77, 1, 0, 0, 0, 837, 838, 7, 9, 0, 0, 838, 79, 1, 0, 0, 0, 839, 840, 7, 10, 0, 0, 840, 81, 1, 0, 0, 0, 841, 844, 5, 8, 0, 0, 842, 844, 3, 10, 5, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 83, 1, 0, 0, 0, 845, 846, 3, 110, 55, 0, 846, 847, 5, 6, 0, 0, 847, 848, 5, 7, 0, 0, 848, 849, 5, 3, 0, 0, 849, 850, 5, 143, 0, 0, 850, 85, 1, 0, 0, 0, 851, 852, 7, 11, 0, 0, 852, 87, 1, 0, 0, 0, 853, 854, 3, 120, 60, 0, 854, 855, 5, 9, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 5, 143, 0, 0, 857, 89, 1, 0, 0, 0, 858, 859, 3, 120, 60, 0, 859, 860, 5, 9, 0, 0, 860, 861, 5, 3, 0, 0, 861, 862, 5, 142, 0, 0, 862, 91, 1, 0, 0, 0, 863, 864, 3, 120, 60, 0, 864, 865, 5, 9, 0, 0, 865, 866, 5, 3, 0, 0, 866, 867, 5, 141, 0, 0, 867, 93, 1, 0, 0, 0, 868, 869, 3, 116, 58, 0, 869, 870, 5, 3, 0, 0, 870, 871, 5, 134, 0, 0, 871, 95, 1, 0, 0, 0, 872, 873, 3, 94, 47, 0, 873, 874, 5, 10, 0, 0, 874, 875, 5, 3, 0, 0, 875, 876, 5, 143, 0, 0, 876, 97, 1, 0, 0, 0, 877, 878, 3, 114, 57, 0, 878, 879, 5, 6, 0, 0, 879, 880, 5, 9, 0, 0, 880, 881, 5, 8, 0, 0, 881, 99, 1, 0, 0, 0, 882, 883, 3, 114, 57, 0, 883, 884, 5, 6, 0, 0, 884, 885, 5, 9, 0, 0, 885, 886, 5, 145, 0, 0, 886, 101, 1, 0, 0, 0, 887, 888, 3, 114, 57, 0, 888, 889, 5, 6, 0, 0, 889, 890, 5, 9, 0, 0, 890, 891, 5, 145, 0, 0, 891, 892, 5, 24, 0, 0, 892, 893, 5, 3, 0, 0, 893, 894, 5, 142, 0, 0, 894, 103, 1, 0, 0, 0, 895, 898, 5, 122, 0, 0, 896, 898, 3, 106, 53, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 105, 1, 0, 0, 0, 899, 900, 3, 118, 59, 0, 900, 901, 5, 123, 0, 0, 901, 107, 1, 0, 0, 0, 902, 903, 5, 131, 0, 0, 903, 109, 1, 0, 0, 0, 904, 905, 7, 12, 0, 0, 905, 111, 1, 0, 0, 0, 906, 907, 7, 13, 0, 0, 907, 113, 1, 0, 0, 0, 908, 909, 5, 131, 0, 0, 909, 115, 1, 0, 0, 0, 910, 916, 5, 130, 0, 0, 911, 916, 5, 131, 0, 0, 912, 916, 5, 125, 0, 0, 913, 914, 5, 105, 0, 0, 914, 916, 5, 87, 0, 0, 915, 910, 1, 0, 0, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 117, 1, 0, 0, 0, 917, 918, 7, 14, 0, 0, 918, 119, 1, 0, 0, 0, 919, 920, 7, 15, 0, 0, 920, 121, 1, 0, 0, 0, 921, 924, 3, 120, 60, 0, 922, 924, 5, 109, 0, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 123, 1, 0, 0, 0, 925, 930, 5, 29, 0, 0, 926, 930, 5, 110, 0, 0, 927, 928, 5, 111, 0, 0, 928, 930, 5, 112, 0, 0, 929, 925, 1, 0, 0, 0, 929, 926, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 125, 1, 0, 0, 0, 931, 932, 7, 16, 0, 0, 932, 127, 1, 0, 0, 0, 933, 934, 5, 117, 0, 0, 934, 129, 1, 0, 0, 0, 935, 936, 7, 17, 0, 0, 936, 131, 1, 0, 0, 0, 45, 135, 139, 142, 155, 171, 218, 228, 234, 276, 328, 419, 434, 438, 523, 533, 544, 548, 553, 559, 566, 592, 597, 608, 612, 634, 639, 650, 655, 662, 691, 696, 702, 759, 765, 782, 788, 804, 818, 825, 835, 843, 897, 915, 923, 929]