T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
Comma=154
Category=155
Object=156
Object_alike=157
Object_known=158
Object_alike_obfuscated=159
Object_obfuscated=160
Pron=161
Gesture=162
Room=163
Beacon=164
Placement=165
Location_except_room=166
Name=167
Question=168
'a'=1
'a person'=2
'the person'=3
'in the'=4
'and'=5
'it on the'=6
'the'=7
'on the'=8
'me the'=9
'to'=10
'from the'=11
'to the'=12
'my'=13
'object'=14
'me the object'=15
'Tell me how many'=16
'there are on the'=17
'Tell me what\'s the'=18
'object on the'=19
'tell me which are the three'=20
'objects'=21
'three'=22
'Tell me the name of the person at the'=23
'Tell me the gender of the person at the'=24
'Tell me the pose of the person at the'=25
'Tell me the name of the person in the'=26
'Tell me the gender of the person in the'=27
'Tell me the pose of the person in the'=28
'tell me how many people in the'=29
'are'=30
'meet'=31
'at the'=32
'find a person'=33
'you'=34
'may'=35
'can'=36
'will'=37
'find'=38
'back'=39
'drinks to'=40
'and introduce'=41
'and ask'=42
'to leave'=43
'everyone'=44
'all the'=45
'people'=46
'men'=47
'women'=48
'guests'=49
'elders'=50
'children'=51
'man'=52
'woman'=53
'boy'=54
'girl'=55
'male person'=56
'female person'=57
'boys'=58
'girls'=59
'male'=60
'female'=61
'sitting'=62
'standing'=63
'lying down'=64
'left most'=65
'right most'=66
'at the left of'=67
'at the right of'=68
'on top of'=69
'above'=70
'behind'=71
'under'=72
'litter'=73
'garbage'=74
'trash'=75
'waste'=76
'debris'=77
'junk'=78
'bag'=79
'baggage'=80
'valise'=81
'suitcase'=82
'trolley'=83
'taxi'=84
'cab'=85
'uber'=86
'entrance'=87
'door'=88
'front'=89
'main'=90
'rear'=91
'take out'=92
'dump'=93
'clean out'=94
'clean up'=95
'tidy op'=96
'neaten'=97
'order'=98
'serve'=99
'arrange'=100
'deliver'=101
'distribute'=102
'give'=103
'provide'=104
'contact'=105
'face'=106
'greet'=107
'me'=108
'biggest'=109
'largest'=110
'smallest'=111
'heaviest'=112
'lightest'=113
'thinnest'=114
'it to me'=115
'it to'=116
'answer a'=117
'something about yourself'=118
'the time'=119
'what day is'=120
'today'=121
'tomorrow'=122
'your team\'s'=123
'name'=124
'country'=125
'affiliation'=126
'the day of the'=127
'week'=128
'month'=129
'a joke'=130
'bring'=131
'take'=132
'put'=133
'place'=134
'get'=135
'grasp'=136
'pick up'=137
'tell'=138
'say'=139
'go'=140
'navigate'=141
'enter'=142
'locate'=143
'look for'=144
'guide'=145
'escort'=146
'lead'=147
'accompany'=148
'follow'=149
'Please'=150
'Could you'=151
'Robot please'=152
'Could you please'=153
','=154
