T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
Category=157
Object=158
Object_alike=159
Object_known=160
Object_alike_obfuscated=161
Object_obfuscated=162
Pron=163
Gesture=164
Room=165
Beacon=166
Placement=167
Location_except_room=168
Name=169
Question=170
'a'=1
'a person'=2
'the person'=3
'in the'=4
'and'=5
'it on the'=6
'the'=7
'on the'=8
'me the'=9
'to'=10
','=11
'from the'=12
'to the'=13
'my'=14
'object'=15
'me the object'=16
'Tell me how many'=17
'there are on the'=18
'Tell me what\'s the'=19
'object on the'=20
'tell me which are the three'=21
'objects'=22
'three'=23
'Tell me the name of the person at the'=24
'Tell me the gender of the person at the'=25
'Tell me the pose of the person at the'=26
'Tell me the name of the person in the'=27
'Tell me the gender of the person in the'=28
'Tell me the pose of the person in the'=29
'tell me how many people in the'=30
'are'=31
'meet'=32
'at the'=33
'find a person'=34
'you'=35
'may'=36
'can'=37
'will'=38
'find'=39
', and'=40
'back'=41
', meet'=42
'drinks to'=43
'and introduce'=44
'and ask'=45
'to leave'=46
'everyone'=47
'all the'=48
'people'=49
'men'=50
'women'=51
'guests'=52
'elders'=53
'children'=54
'man'=55
'woman'=56
'boy'=57
'girl'=58
'male person'=59
'female person'=60
'boys'=61
'girls'=62
'male'=63
'female'=64
'sitting'=65
'standing'=66
'lying down'=67
'left most'=68
'right most'=69
'at the left of'=70
'at the right of'=71
'on top of'=72
'above'=73
'behind'=74
'under'=75
'litter'=76
'garbage'=77
'trash'=78
'waste'=79
'debris'=80
'junk'=81
'bag'=82
'baggage'=83
'valise'=84
'suitcase'=85
'trolley'=86
'taxi'=87
'cab'=88
'uber'=89
'entrance'=90
'door'=91
'front'=92
'main'=93
'rear'=94
'take out'=95
'dump'=96
'clean out'=97
'clean up'=98
'tidy op'=99
'neaten'=100
'order'=101
'serve'=102
'arrange'=103
'deliver'=104
'distribute'=105
'give'=106
'provide'=107
'contact'=108
'face'=109
'greet'=110
'me'=111
'biggest'=112
'largest'=113
'smallest'=114
'heaviest'=115
'lightest'=116
'thinnest'=117
'it to me'=118
'it to'=119
'answer a'=120
'something about yourself'=121
'the time'=122
'what day is'=123
'today'=124
'tomorrow'=125
'your team\'s'=126
'name'=127
'country'=128
'affiliation'=129
'the day of the'=130
'week'=131
'month'=132
'a joke'=133
'bring'=134
'take'=135
'put'=136
'place'=137
'get'=138
'grasp'=139
'pick up'=140
'tell'=141
'say'=142
'go'=143
'navigate'=144
'enter'=145
'locate'=146
'look for'=147
'guide'=148
'escort'=149
'lead'=150
'accompany'=151
'follow'=152
'Please'=153
'Could you'=154
'Robot please'=155
'Could you please'=156
