token literal names:
null
'a'
'a person'
'the person'
'in the'
'and'
'it on the'
'the'
'on the'
'me the'
'to'
'from the'
'to the'
'my'
'object'
'me the object'
'Tell me how many'
'there are on the'
'Tell me what\'s the'
'object on the'
'tell me which are the three'
'objects'
'three'
'Tell me the name of the person at the'
'Tell me the gender of the person at the'
'Tell me the pose of the person at the'
'Tell me the name of the person in the'
'Tell me the gender of the person in the'
'Tell me the pose of the person in the'
'tell me how many people in the'
'are'
'meet'
'at the'
'find a person'
'you'
'may'
'can'
'will'
'find'
'back'
'drinks to'
'and introduce'
'and ask'
'to leave'
'everyone'
'all the'
'people'
'men'
'women'
'guests'
'elders'
'children'
'man'
'woman'
'boy'
'girl'
'male person'
'female person'
'boys'
'girls'
'male'
'female'
'sitting'
'standing'
'lying down'
'left most'
'right most'
'at the left of'
'at the right of'
'on top of'
'above'
'behind'
'under'
'litter'
'garbage'
'trash'
'waste'
'debris'
'junk'
'bag'
'baggage'
'valise'
'suitcase'
'trolley'
'taxi'
'cab'
'uber'
'entrance'
'door'
'front'
'main'
'rear'
'take out'
'dump'
'clean out'
'clean up'
'tidy op'
'neaten'
'order'
'serve'
'arrange'
'deliver'
'distribute'
'give'
'provide'
'contact'
'face'
'greet'
'me'
'biggest'
'largest'
'smallest'
'heaviest'
'lightest'
'thinnest'
'it to me'
'it to'
'answer a'
'something about yourself'
'the time'
'what day is'
'today'
'tomorrow'
'your team\'s'
'name'
'country'
'affiliation'
'the day of the'
'week'
'month'
'a joke'
'bring'
'take'
'put'
'place'
'get'
'grasp'
'pick up'
'tell'
'say'
'go'
'navigate'
'enter'
'locate'
'look for'
'guide'
'escort'
'lead'
'accompany'
'follow'
'Please'
'Could you'
'Robot please'
'Could you please'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Comma
Category
Object
Object_alike
Object_known
Object_alike_obfuscated
Object_obfuscated
Pron
Gesture
Room
Beacon
Placement
Location_except_room
Name
Question

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
pose
abspos
relpos
garbage
luggage
taxi
door
doorpos
vbtakeout
vbcleanup
vbserve
vbmeet
someone
place
oprop
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
answer
speak
whattosay
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
polite


atn:
[4, 1, 168, 760, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 4, 0, 138, 8, 0, 11, 0, 12, 0, 139, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 229, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 309, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 383, 8, 12, 1, 12, 1, 12, 3, 12, 387, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 412, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 1, 13, 3, 13, 433, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 438, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 444, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 449, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 471, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 476, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 486, 8, 17, 1, 17, 1, 17, 3, 17, 490, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 509, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 524, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 529, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 536, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 563, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 568, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 574, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 621, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 626, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 656, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 670, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 713, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 730, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 740, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 750, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 28, 1, 0, 35, 37, 1, 0, 46, 51, 1, 0, 52, 57, 2, 0, 47, 48, 58, 61, 1, 0, 62, 64, 1, 0, 65, 66, 1, 0, 67, 72, 1, 0, 73, 78, 1, 0, 79, 83, 1, 0, 84, 86, 2, 0, 39, 39, 89, 91, 1, 0, 92, 93, 1, 0, 94, 98, 1, 0, 99, 104, 2, 0, 38, 38, 105, 107, 1, 0, 109, 114, 1, 0, 121, 122, 1, 0, 124, 126, 1, 0, 128, 129, 1, 0, 131, 132, 1, 0, 133, 134, 2, 0, 103, 103, 131, 131, 2, 0, 132, 132, 135, 137, 1, 0, 138, 139, 1, 0, 140, 141, 2, 0, 38, 38, 143, 144, 2, 0, 132, 132, 145, 148, 1, 0, 150, 153, 785, 0, 137, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 308, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 411, 1, 0, 0, 0, 26, 443, 1, 0, 0, 0, 28, 448, 1, 0, 0, 0, 30, 450, 1, 0, 0, 0, 32, 453, 1, 0, 0, 0, 34, 489, 1, 0, 0, 0, 36, 491, 1, 0, 0, 0, 38, 496, 1, 0, 0, 0, 40, 535, 1, 0, 0, 0, 42, 573, 1, 0, 0, 0, 44, 575, 1, 0, 0, 0, 46, 620, 1, 0, 0, 0, 48, 625, 1, 0, 0, 0, 50, 627, 1, 0, 0, 0, 52, 629, 1, 0, 0, 0, 54, 633, 1, 0, 0, 0, 56, 635, 1, 0, 0, 0, 58, 637, 1, 0, 0, 0, 60, 639, 1, 0, 0, 0, 62, 641, 1, 0, 0, 0, 64, 643, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 647, 1, 0, 0, 0, 70, 655, 1, 0, 0, 0, 72, 657, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 661, 1, 0, 0, 0, 78, 663, 1, 0, 0, 0, 80, 665, 1, 0, 0, 0, 82, 669, 1, 0, 0, 0, 84, 671, 1, 0, 0, 0, 86, 675, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 681, 1, 0, 0, 0, 92, 685, 1, 0, 0, 0, 94, 689, 1, 0, 0, 0, 96, 693, 1, 0, 0, 0, 98, 697, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 712, 1, 0, 0, 0, 106, 714, 1, 0, 0, 0, 108, 717, 1, 0, 0, 0, 110, 729, 1, 0, 0, 0, 112, 731, 1, 0, 0, 0, 114, 733, 1, 0, 0, 0, 116, 735, 1, 0, 0, 0, 118, 739, 1, 0, 0, 0, 120, 741, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 745, 1, 0, 0, 0, 126, 749, 1, 0, 0, 0, 128, 751, 1, 0, 0, 0, 130, 753, 1, 0, 0, 0, 132, 755, 1, 0, 0, 0, 134, 757, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 144, 3, 4, 2, 0, 142, 144, 3, 6, 3, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 147, 3, 134, 67, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 6, 3, 0, 149, 5, 1, 0, 0, 0, 150, 160, 3, 24, 12, 0, 151, 160, 3, 22, 11, 0, 152, 160, 3, 32, 16, 0, 153, 160, 3, 26, 13, 0, 154, 160, 3, 40, 20, 0, 155, 160, 3, 42, 21, 0, 156, 160, 3, 12, 6, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 46, 23, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 3, 128, 64, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 54, 27, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 128, 64, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 162, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 128, 64, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 58, 29, 0, 172, 174, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 162, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 163, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 114, 57, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 165, 0, 0, 187, 266, 1, 0, 0, 0, 188, 189, 3, 114, 57, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 158, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 165, 0, 0, 193, 266, 1, 0, 0, 0, 194, 195, 3, 116, 58, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 158, 0, 0, 197, 266, 1, 0, 0, 0, 198, 199, 3, 118, 59, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 158, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 82, 41, 0, 203, 266, 1, 0, 0, 0, 204, 205, 3, 96, 48, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 114, 57, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 165, 0, 0, 209, 266, 1, 0, 0, 0, 210, 212, 3, 88, 44, 0, 211, 213, 5, 154, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 128, 64, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 156, 0, 0, 217, 218, 5, 10, 0, 0, 218, 219, 3, 82, 41, 0, 219, 266, 1, 0, 0, 0, 220, 222, 3, 88, 44, 0, 221, 223, 5, 154, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 128, 64, 0, 225, 226, 5, 7, 0, 0, 226, 228, 5, 156, 0, 0, 227, 229, 5, 154, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 84, 42, 0, 232, 266, 1, 0, 0, 0, 233, 234, 3, 112, 56, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 157, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 163, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 165, 0, 0, 240, 266, 1, 0, 0, 0, 241, 242, 3, 116, 58, 0, 242, 243, 5, 9, 0, 0, 243, 244, 5, 157, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 5, 165, 0, 0, 246, 266, 1, 0, 0, 0, 247, 248, 3, 96, 48, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 98, 49, 0, 250, 266, 1, 0, 0, 0, 251, 252, 3, 96, 48, 0, 252, 253, 5, 5, 0, 0, 253, 254, 3, 102, 51, 0, 254, 266, 1, 0, 0, 0, 255, 256, 3, 96, 48, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 84, 42, 0, 258, 266, 1, 0, 0, 0, 259, 260, 3, 112, 56, 0, 260, 261, 5, 13, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 68, 34, 0, 264, 266, 1, 0, 0, 0, 265, 182, 1, 0, 0, 0, 265, 188, 1, 0, 0, 0, 265, 194, 1, 0, 0, 0, 265, 198, 1, 0, 0, 0, 265, 204, 1, 0, 0, 0, 265, 210, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 233, 1, 0, 0, 0, 265, 241, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 268, 3, 18, 9, 0, 268, 17, 1, 0, 0, 0, 269, 270, 3, 112, 56, 0, 270, 271, 5, 7, 0, 0, 271, 272, 5, 158, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 165, 0, 0, 274, 309, 1, 0, 0, 0, 275, 276, 3, 116, 58, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 60, 30, 0, 278, 279, 5, 14, 0, 0, 279, 280, 3, 20, 10, 0, 280, 309, 1, 0, 0, 0, 281, 282, 3, 116, 58, 0, 282, 283, 5, 15, 0, 0, 283, 284, 3, 62, 31, 0, 284, 285, 5, 7, 0, 0, 285, 286, 5, 156, 0, 0, 286, 287, 3, 20, 10, 0, 287, 309, 1, 0, 0, 0, 288, 289, 3, 116, 58, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 86, 43, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 20, 10, 0, 293, 309, 1, 0, 0, 0, 294, 295, 3, 116, 58, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 86, 43, 0, 297, 298, 5, 155, 0, 0, 298, 299, 3, 20, 10, 0, 299, 309, 1, 0, 0, 0, 300, 301, 3, 76, 38, 0, 301, 302, 5, 7, 0, 0, 302, 303, 5, 163, 0, 0, 303, 309, 1, 0, 0, 0, 304, 305, 3, 74, 37, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 64, 32, 0, 307, 309, 1, 0, 0, 0, 308, 269, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 281, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 294, 1, 0, 0, 0, 308, 300, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 19, 1, 0, 0, 0, 310, 311, 5, 11, 0, 0, 311, 312, 5, 165, 0, 0, 312, 21, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 156, 0, 0, 315, 316, 5, 17, 0, 0, 316, 369, 5, 165, 0, 0, 317, 318, 3, 128, 64, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 156, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 5, 163, 0, 0, 322, 369, 1, 0, 0, 0, 323, 324, 3, 128, 64, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 159, 0, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 163, 0, 0, 328, 369, 1, 0, 0, 0, 329, 330, 5, 16, 0, 0, 330, 331, 5, 155, 0, 0, 331, 332, 5, 17, 0, 0, 332, 369, 5, 165, 0, 0, 333, 334, 5, 18, 0, 0, 334, 335, 3, 86, 43, 0, 335, 336, 5, 19, 0, 0, 336, 337, 5, 165, 0, 0, 337, 369, 1, 0, 0, 0, 338, 339, 5, 18, 0, 0, 339, 340, 3, 86, 43, 0, 340, 341, 5, 155, 0, 0, 341, 342, 5, 8, 0, 0, 342, 343, 5, 165, 0, 0, 343, 369, 1, 0, 0, 0, 344, 345, 3, 128, 64, 0, 345, 346, 5, 7, 0, 0, 346, 347, 5, 155, 0, 0, 347, 348, 5, 4, 0, 0, 348, 349, 5, 163, 0, 0, 349, 369, 1, 0, 0, 0, 350, 351, 5, 20, 0, 0, 351, 352, 3, 86, 43, 0, 352, 353, 5, 21, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 5, 165, 0, 0, 355, 369, 1, 0, 0, 0, 356, 357, 5, 20, 0, 0, 357, 358, 3, 86, 43, 0, 358, 359, 5, 155, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 5, 165, 0, 0, 361, 369, 1, 0, 0, 0, 362, 363, 3, 128, 64, 0, 363, 364, 5, 22, 0, 0, 364, 365, 5, 155, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 5, 163, 0, 0, 367, 369, 1, 0, 0, 0, 368, 313, 1, 0, 0, 0, 368, 317, 1, 0, 0, 0, 368, 323, 1, 0, 0, 0, 368, 329, 1, 0, 0, 0, 368, 333, 1, 0, 0, 0, 368, 338, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 371, 3, 104, 52, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 10, 5, 0, 373, 412, 1, 0, 0, 0, 374, 375, 3, 8, 4, 0, 375, 376, 5, 4, 0, 0, 376, 377, 5, 163, 0, 0, 377, 378, 5, 5, 0, 0, 378, 379, 3, 104, 52, 0, 379, 412, 1, 0, 0, 0, 380, 382, 3, 92, 46, 0, 381, 383, 5, 154, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 3, 8, 4, 0, 385, 387, 5, 154, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 5, 0, 0, 389, 390, 3, 104, 52, 0, 390, 412, 1, 0, 0, 0, 391, 392, 5, 23, 0, 0, 392, 412, 5, 164, 0, 0, 393, 394, 5, 24, 0, 0, 394, 412, 5, 164, 0, 0, 395, 396, 5, 25, 0, 0, 396, 412, 5, 164, 0, 0, 397, 398, 5, 26, 0, 0, 398, 412, 5, 163, 0, 0, 399, 400, 5, 27, 0, 0, 400, 412, 5, 163, 0, 0, 401, 402, 5, 28, 0, 0, 402, 412, 5, 163, 0, 0, 403, 404, 5, 29, 0, 0, 404, 405, 5, 163, 0, 0, 405, 406, 5, 30, 0, 0, 406, 412, 3, 56, 28, 0, 407, 408, 5, 29, 0, 0, 408, 409, 5, 163, 0, 0, 409, 410, 5, 30, 0, 0, 410, 412, 3, 58, 29, 0, 411, 370, 1, 0, 0, 0, 411, 374, 1, 0, 0, 0, 411, 380, 1, 0, 0, 0, 411, 391, 1, 0, 0, 0, 411, 393, 1, 0, 0, 0, 411, 395, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 399, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 403, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 25, 1, 0, 0, 0, 413, 414, 3, 132, 66, 0, 414, 415, 5, 167, 0, 0, 415, 416, 5, 11, 0, 0, 416, 417, 5, 164, 0, 0, 417, 418, 5, 12, 0, 0, 418, 419, 5, 163, 0, 0, 419, 444, 1, 0, 0, 0, 420, 421, 5, 31, 0, 0, 421, 422, 5, 167, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 164, 0, 0, 424, 425, 5, 5, 0, 0, 425, 426, 3, 132, 66, 0, 426, 428, 5, 161, 0, 0, 427, 429, 3, 30, 15, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 444, 1, 0, 0, 0, 430, 432, 3, 90, 45, 0, 431, 433, 5, 154, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 31, 0, 0, 435, 437, 5, 167, 0, 0, 436, 438, 5, 154, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 3, 132, 66, 0, 441, 442, 5, 161, 0, 0, 442, 444, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 420, 1, 0, 0, 0, 443, 430, 1, 0, 0, 0, 444, 27, 1, 0, 0, 0, 445, 446, 5, 31, 0, 0, 446, 449, 5, 167, 0, 0, 447, 449, 5, 33, 0, 0, 448, 445, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 29, 1, 0, 0, 0, 450, 451, 5, 12, 0, 0, 451, 452, 5, 163, 0, 0, 452, 31, 1, 0, 0, 0, 453, 454, 3, 34, 17, 0, 454, 33, 1, 0, 0, 0, 455, 456, 3, 130, 65, 0, 456, 457, 5, 167, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 5, 164, 0, 0, 459, 460, 5, 12, 0, 0, 460, 461, 5, 164, 0, 0, 461, 490, 1, 0, 0, 0, 462, 463, 5, 31, 0, 0, 463, 464, 5, 167, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 164, 0, 0, 466, 467, 5, 5, 0, 0, 467, 490, 3, 36, 18, 0, 468, 470, 3, 90, 45, 0, 469, 471, 5, 154, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 31, 0, 0, 473, 475, 5, 167, 0, 0, 474, 476, 5, 154, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 5, 0, 0, 478, 479, 3, 36, 18, 0, 479, 490, 1, 0, 0, 0, 480, 481, 3, 130, 65, 0, 481, 482, 5, 167, 0, 0, 482, 483, 5, 12, 0, 0, 483, 485, 5, 164, 0, 0, 484, 486, 5, 154, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 3, 38, 19, 0, 488, 490, 1, 0, 0, 0, 489, 455, 1, 0, 0, 0, 489, 462, 1, 0, 0, 0, 489, 468, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 490, 35, 1, 0, 0, 0, 491, 492, 3, 130, 65, 0, 492, 493, 5, 161, 0, 0, 493, 494, 5, 12, 0, 0, 494, 495, 5, 164, 0, 0, 495, 37, 1, 0, 0, 0, 496, 497, 5, 34, 0, 0, 497, 498, 7, 0, 0, 0, 498, 499, 5, 38, 0, 0, 499, 500, 5, 161, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 164, 0, 0, 502, 39, 1, 0, 0, 0, 503, 504, 5, 31, 0, 0, 504, 505, 5, 167, 0, 0, 505, 506, 5, 32, 0, 0, 506, 508, 5, 164, 0, 0, 507, 509, 5, 154, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 132, 66, 0, 511, 513, 5, 161, 0, 0, 512, 514, 5, 154, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 517, 3, 92, 46, 0, 517, 536, 1, 0, 0, 0, 518, 519, 5, 31, 0, 0, 519, 520, 5, 167, 0, 0, 520, 521, 5, 32, 0, 0, 521, 523, 5, 164, 0, 0, 522, 524, 5, 154, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 132, 66, 0, 526, 528, 5, 161, 0, 0, 527, 529, 5, 154, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 5, 0, 0, 531, 532, 3, 130, 65, 0, 532, 533, 5, 161, 0, 0, 533, 534, 5, 39, 0, 0, 534, 536, 1, 0, 0, 0, 535, 503, 1, 0, 0, 0, 535, 518, 1, 0, 0, 0, 536, 41, 1, 0, 0, 0, 537, 538, 3, 132, 66, 0, 538, 539, 5, 167, 0, 0, 539, 574, 1, 0, 0, 0, 540, 541, 3, 116, 58, 0, 541, 542, 5, 9, 0, 0, 542, 543, 5, 160, 0, 0, 543, 574, 1, 0, 0, 0, 544, 545, 3, 118, 59, 0, 545, 546, 5, 160, 0, 0, 546, 547, 5, 10, 0, 0, 547, 548, 3, 82, 41, 0, 548, 574, 1, 0, 0, 0, 549, 550, 3, 130, 65, 0, 550, 551, 5, 167, 0, 0, 551, 552, 5, 12, 0, 0, 552, 553, 5, 164, 0, 0, 553, 574, 1, 0, 0, 0, 554, 555, 5, 31, 0, 0, 555, 556, 3, 44, 22, 0, 556, 557, 5, 5, 0, 0, 557, 558, 3, 130, 65, 0, 558, 559, 5, 161, 0, 0, 559, 574, 1, 0, 0, 0, 560, 562, 3, 90, 45, 0, 561, 563, 5, 154, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 31, 0, 0, 565, 567, 3, 44, 22, 0, 566, 568, 5, 154, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 5, 0, 0, 570, 571, 3, 130, 65, 0, 571, 572, 5, 161, 0, 0, 572, 574, 1, 0, 0, 0, 573, 537, 1, 0, 0, 0, 573, 540, 1, 0, 0, 0, 573, 544, 1, 0, 0, 0, 573, 549, 1, 0, 0, 0, 573, 554, 1, 0, 0, 0, 573, 560, 1, 0, 0, 0, 574, 43, 1, 0, 0, 0, 575, 576, 5, 167, 0, 0, 576, 45, 1, 0, 0, 0, 577, 578, 3, 78, 39, 0, 578, 579, 5, 40, 0, 0, 579, 580, 3, 52, 26, 0, 580, 621, 1, 0, 0, 0, 581, 582, 3, 80, 40, 0, 582, 583, 5, 167, 0, 0, 583, 584, 5, 32, 0, 0, 584, 585, 3, 70, 35, 0, 585, 586, 5, 41, 0, 0, 586, 587, 5, 161, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 3, 52, 26, 0, 589, 621, 1, 0, 0, 0, 590, 591, 3, 80, 40, 0, 591, 592, 5, 167, 0, 0, 592, 593, 5, 32, 0, 0, 593, 594, 5, 164, 0, 0, 594, 595, 5, 42, 0, 0, 595, 596, 5, 161, 0, 0, 596, 597, 5, 43, 0, 0, 597, 621, 1, 0, 0, 0, 598, 599, 3, 80, 40, 0, 599, 600, 5, 167, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 5, 164, 0, 0, 602, 603, 5, 41, 0, 0, 603, 604, 5, 161, 0, 0, 604, 605, 5, 10, 0, 0, 605, 606, 5, 167, 0, 0, 606, 607, 5, 32, 0, 0, 607, 608, 5, 164, 0, 0, 608, 621, 1, 0, 0, 0, 609, 610, 3, 80, 40, 0, 610, 611, 5, 167, 0, 0, 611, 612, 5, 32, 0, 0, 612, 613, 5, 164, 0, 0, 613, 614, 5, 5, 0, 0, 614, 615, 3, 130, 65, 0, 615, 616, 5, 161, 0, 0, 616, 617, 5, 10, 0, 0, 617, 618, 5, 161, 0, 0, 618, 619, 3, 68, 34, 0, 619, 621, 1, 0, 0, 0, 620, 577, 1, 0, 0, 0, 620, 581, 1, 0, 0, 0, 620, 590, 1, 0, 0, 0, 620, 598, 1, 0, 0, 0, 620, 609, 1, 0, 0, 0, 621, 47, 1, 0, 0, 0, 622, 626, 5, 44, 0, 0, 623, 624, 5, 45, 0, 0, 624, 626, 3, 50, 25, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 49, 1, 0, 0, 0, 627, 628, 7, 1, 0, 0, 628, 51, 1, 0, 0, 0, 629, 630, 3, 48, 24, 0, 630, 631, 5, 4, 0, 0, 631, 632, 5, 163, 0, 0, 632, 53, 1, 0, 0, 0, 633, 634, 7, 2, 0, 0, 634, 55, 1, 0, 0, 0, 635, 636, 7, 3, 0, 0, 636, 57, 1, 0, 0, 0, 637, 638, 7, 4, 0, 0, 638, 59, 1, 0, 0, 0, 639, 640, 7, 5, 0, 0, 640, 61, 1, 0, 0, 0, 641, 642, 7, 6, 0, 0, 642, 63, 1, 0, 0, 0, 643, 644, 7, 7, 0, 0, 644, 65, 1, 0, 0, 0, 645, 646, 7, 8, 0, 0, 646, 67, 1, 0, 0, 0, 647, 648, 7, 9, 0, 0, 648, 69, 1, 0, 0, 0, 649, 650, 3, 72, 36, 0, 650, 651, 5, 87, 0, 0, 651, 656, 1, 0, 0, 0, 652, 653, 3, 72, 36, 0, 653, 654, 5, 88, 0, 0, 654, 656, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 652, 1, 0, 0, 0, 656, 71, 1, 0, 0, 0, 657, 658, 7, 10, 0, 0, 658, 73, 1, 0, 0, 0, 659, 660, 7, 11, 0, 0, 660, 75, 1, 0, 0, 0, 661, 662, 7, 12, 0, 0, 662, 77, 1, 0, 0, 0, 663, 664, 7, 13, 0, 0, 664, 79, 1, 0, 0, 0, 665, 666, 7, 14, 0, 0, 666, 81, 1, 0, 0, 0, 667, 670, 5, 108, 0, 0, 668, 670, 3, 10, 5, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 83, 1, 0, 0, 0, 671, 672, 3, 114, 57, 0, 672, 673, 5, 6, 0, 0, 673, 674, 5, 165, 0, 0, 674, 85, 1, 0, 0, 0, 675, 676, 7, 15, 0, 0, 676, 87, 1, 0, 0, 0, 677, 678, 3, 124, 62, 0, 678, 679, 5, 12, 0, 0, 679, 680, 5, 165, 0, 0, 680, 89, 1, 0, 0, 0, 681, 682, 3, 124, 62, 0, 682, 683, 5, 12, 0, 0, 683, 684, 5, 164, 0, 0, 684, 91, 1, 0, 0, 0, 685, 686, 3, 124, 62, 0, 686, 687, 5, 12, 0, 0, 687, 688, 5, 163, 0, 0, 688, 93, 1, 0, 0, 0, 689, 690, 3, 120, 60, 0, 690, 691, 5, 7, 0, 0, 691, 692, 5, 156, 0, 0, 692, 95, 1, 0, 0, 0, 693, 694, 3, 94, 47, 0, 694, 695, 5, 11, 0, 0, 695, 696, 5, 165, 0, 0, 696, 97, 1, 0, 0, 0, 697, 698, 3, 118, 59, 0, 698, 699, 5, 115, 0, 0, 699, 99, 1, 0, 0, 0, 700, 701, 3, 118, 59, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 167, 0, 0, 703, 101, 1, 0, 0, 0, 704, 705, 3, 118, 59, 0, 705, 706, 5, 116, 0, 0, 706, 707, 5, 167, 0, 0, 707, 708, 5, 32, 0, 0, 708, 709, 5, 164, 0, 0, 709, 103, 1, 0, 0, 0, 710, 713, 3, 106, 53, 0, 711, 713, 3, 108, 54, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 105, 1, 0, 0, 0, 714, 715, 5, 117, 0, 0, 715, 716, 5, 168, 0, 0, 716, 107, 1, 0, 0, 0, 717, 718, 3, 122, 61, 0, 718, 719, 3, 110, 55, 0, 719, 109, 1, 0, 0, 0, 720, 730, 5, 118, 0, 0, 721, 730, 5, 119, 0, 0, 722, 723, 5, 120, 0, 0, 723, 730, 7, 16, 0, 0, 724, 725, 5, 123, 0, 0, 725, 730, 7, 17, 0, 0, 726, 727, 5, 127, 0, 0, 727, 730, 7, 18, 0, 0, 728, 730, 5, 130, 0, 0, 729, 720, 1, 0, 0, 0, 729, 721, 1, 0, 0, 0, 729, 722, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 111, 1, 0, 0, 0, 731, 732, 7, 19, 0, 0, 732, 113, 1, 0, 0, 0, 733, 734, 7, 20, 0, 0, 734, 115, 1, 0, 0, 0, 735, 736, 7, 21, 0, 0, 736, 117, 1, 0, 0, 0, 737, 740, 3, 116, 58, 0, 738, 740, 5, 101, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 119, 1, 0, 0, 0, 741, 742, 7, 22, 0, 0, 742, 121, 1, 0, 0, 0, 743, 744, 7, 23, 0, 0, 744, 123, 1, 0, 0, 0, 745, 746, 7, 24, 0, 0, 746, 125, 1, 0, 0, 0, 747, 750, 3, 124, 62, 0, 748, 750, 5, 142, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 127, 1, 0, 0, 0, 751, 752, 7, 25, 0, 0, 752, 129, 1, 0, 0, 0, 753, 754, 7, 26, 0, 0, 754, 131, 1, 0, 0, 0, 755, 756, 5, 149, 0, 0, 756, 133, 1, 0, 0, 0, 757, 758, 7, 27, 0, 0, 758, 135, 1, 0, 0, 0, 39, 139, 143, 146, 159, 173, 212, 222, 228, 265, 308, 368, 382, 386, 411, 428, 432, 437, 443, 448, 470, 475, 485, 489, 508, 513, 523, 528, 535, 562, 567, 573, 620, 625, 655, 669, 712, 729, 739, 749]