token literal names:
null
'a'
'a person'
'the person'
'in the'
'and'
'it on the'
'the'
'on the'
'me the'
'to'
','
'from the'
'to the'
'my'
'object'
'me the object'
'Tell me how many'
'there are on the'
'Tell me what\'s the'
'object on the'
'tell me which are the three'
'objects'
'three'
'Tell me the name of the person at the'
'Tell me the gender of the person at the'
'Tell me the pose of the person at the'
'Tell me the name of the person in the'
'Tell me the gender of the person in the'
'Tell me the pose of the person in the'
'tell me how many people in the'
'are'
'meet'
'at the'
'find a person'
'you'
'may'
'can'
'will'
'find'
', and'
'back'
', meet'
'drinks to'
'and introduce'
'and ask'
'to leave'
'everyone'
'all the'
'people'
'men'
'women'
'guests'
'elders'
'children'
'man'
'woman'
'boy'
'girl'
'male person'
'female person'
'boys'
'girls'
'male'
'female'
'sitting'
'standing'
'lying down'
'left most'
'right most'
'at the left of'
'at the right of'
'on top of'
'above'
'behind'
'under'
'litter'
'garbage'
'trash'
'waste'
'debris'
'junk'
'bag'
'baggage'
'valise'
'suitcase'
'trolley'
'taxi'
'cab'
'uber'
'entrance'
'door'
'front'
'main'
'rear'
'take out'
'dump'
'clean out'
'clean up'
'tidy op'
'neaten'
'order'
'serve'
'arrange'
'deliver'
'distribute'
'give'
'provide'
'contact'
'face'
'greet'
'me'
'biggest'
'largest'
'smallest'
'heaviest'
'lightest'
'thinnest'
'it to me'
'it to'
'answer a'
'something about yourself'
'the time'
'what day is'
'today'
'tomorrow'
'your team\'s'
'name'
'country'
'affiliation'
'the day of the'
'week'
'month'
'a joke'
'bring'
'take'
'put'
'place'
'get'
'grasp'
'pick up'
'tell'
'say'
'go'
'navigate'
'enter'
'locate'
'look for'
'guide'
'escort'
'lead'
'accompany'
'follow'
'Please'
'Could you'
'Robot please'
'Could you please'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Category
Object
Object_alike
Object_known
Object_alike_obfuscated
Object_obfuscated
Pron
Gesture
Room
Beacon
Placement
Location_except_room
Name
Question

rule names:
instruction
mainSentence
pmain
main
findp
whoWhere
man
deliver
complexman
cmancmd
cmanobjsrc
fndobj
fndppl
follow
fllmeet
fllwdest
guide
gdcmd
guideto
gdwhere
followout
incomplete
inguidewho
partyhost
phpeople
peopletype
phpeopler
pgenders
pgenderp
pose
abspos
relpos
garbage
luggage
taxi
door
doorpos
vbtakeout
vbcleanup
vbserve
vbmeet
someone
place
oprop
goplace
gobeacon
goroom
take
takefrom
delivme
delivto
delivat
talk
answer
speak
whattosay
vbbtake
vbplace
vbbring
vbdeliver
vbtake
vbspeak
vbgopl
vbgor
vbfind
vbguide
vbfollow
polite


atn:
[4, 1, 170, 724, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 4, 0, 138, 8, 0, 11, 0, 12, 0, 139, 1, 1, 1, 1, 3, 1, 144, 8, 1, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 160, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 174, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 303, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 363, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 402, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 430, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 435, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 470, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 506, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 538, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 585, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 590, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 620, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 677, 8, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 694, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 704, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 714, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 28, 1, 0, 36, 38, 1, 0, 49, 54, 1, 0, 55, 60, 2, 0, 50, 51, 61, 64, 1, 0, 65, 67, 1, 0, 68, 69, 1, 0, 70, 75, 1, 0, 76, 81, 1, 0, 82, 86, 1, 0, 87, 89, 2, 0, 41, 41, 92, 94, 1, 0, 95, 96, 1, 0, 97, 101, 1, 0, 102, 107, 2, 0, 39, 39, 108, 110, 1, 0, 112, 117, 1, 0, 124, 125, 1, 0, 127, 129, 1, 0, 131, 132, 1, 0, 134, 135, 1, 0, 136, 137, 2, 0, 106, 106, 134, 134, 2, 0, 135, 135, 138, 140, 1, 0, 141, 142, 1, 0, 143, 144, 2, 0, 39, 39, 146, 147, 2, 0, 135, 135, 148, 151, 1, 0, 153, 156, 733, 0, 137, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 302, 1, 0, 0, 0, 20, 304, 1, 0, 0, 0, 22, 362, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 429, 1, 0, 0, 0, 28, 434, 1, 0, 0, 0, 30, 436, 1, 0, 0, 0, 32, 439, 1, 0, 0, 0, 34, 469, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 476, 1, 0, 0, 0, 40, 505, 1, 0, 0, 0, 42, 537, 1, 0, 0, 0, 44, 539, 1, 0, 0, 0, 46, 584, 1, 0, 0, 0, 48, 589, 1, 0, 0, 0, 50, 591, 1, 0, 0, 0, 52, 593, 1, 0, 0, 0, 54, 597, 1, 0, 0, 0, 56, 599, 1, 0, 0, 0, 58, 601, 1, 0, 0, 0, 60, 603, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 609, 1, 0, 0, 0, 68, 611, 1, 0, 0, 0, 70, 619, 1, 0, 0, 0, 72, 621, 1, 0, 0, 0, 74, 623, 1, 0, 0, 0, 76, 625, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 633, 1, 0, 0, 0, 84, 635, 1, 0, 0, 0, 86, 639, 1, 0, 0, 0, 88, 641, 1, 0, 0, 0, 90, 645, 1, 0, 0, 0, 92, 649, 1, 0, 0, 0, 94, 653, 1, 0, 0, 0, 96, 657, 1, 0, 0, 0, 98, 661, 1, 0, 0, 0, 100, 664, 1, 0, 0, 0, 102, 668, 1, 0, 0, 0, 104, 676, 1, 0, 0, 0, 106, 678, 1, 0, 0, 0, 108, 681, 1, 0, 0, 0, 110, 693, 1, 0, 0, 0, 112, 695, 1, 0, 0, 0, 114, 697, 1, 0, 0, 0, 116, 699, 1, 0, 0, 0, 118, 703, 1, 0, 0, 0, 120, 705, 1, 0, 0, 0, 122, 707, 1, 0, 0, 0, 124, 709, 1, 0, 0, 0, 126, 713, 1, 0, 0, 0, 128, 715, 1, 0, 0, 0, 130, 717, 1, 0, 0, 0, 132, 719, 1, 0, 0, 0, 134, 721, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 144, 3, 4, 2, 0, 142, 144, 3, 6, 3, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 147, 3, 134, 67, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 3, 6, 3, 0, 149, 5, 1, 0, 0, 0, 150, 160, 3, 24, 12, 0, 151, 160, 3, 22, 11, 0, 152, 160, 3, 32, 16, 0, 153, 160, 3, 26, 13, 0, 154, 160, 3, 40, 20, 0, 155, 160, 3, 42, 21, 0, 156, 160, 3, 12, 6, 0, 157, 160, 3, 16, 8, 0, 158, 160, 3, 46, 23, 0, 159, 150, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 3, 128, 64, 0, 162, 163, 5, 1, 0, 0, 163, 164, 3, 54, 27, 0, 164, 174, 1, 0, 0, 0, 165, 166, 3, 128, 64, 0, 166, 167, 5, 2, 0, 0, 167, 168, 5, 164, 0, 0, 168, 174, 1, 0, 0, 0, 169, 170, 3, 128, 64, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 58, 29, 0, 172, 174, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 177, 5, 164, 0, 0, 177, 178, 5, 4, 0, 0, 178, 179, 5, 165, 0, 0, 179, 11, 1, 0, 0, 0, 180, 181, 3, 14, 7, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 94, 47, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 114, 57, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 167, 0, 0, 187, 260, 1, 0, 0, 0, 188, 189, 3, 114, 57, 0, 189, 190, 5, 7, 0, 0, 190, 191, 5, 160, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 5, 167, 0, 0, 193, 260, 1, 0, 0, 0, 194, 195, 3, 116, 58, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 160, 0, 0, 197, 260, 1, 0, 0, 0, 198, 199, 3, 118, 59, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 160, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 82, 41, 0, 203, 260, 1, 0, 0, 0, 204, 205, 3, 96, 48, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 114, 57, 0, 207, 208, 5, 6, 0, 0, 208, 209, 5, 167, 0, 0, 209, 260, 1, 0, 0, 0, 210, 211, 3, 88, 44, 0, 211, 212, 5, 11, 0, 0, 212, 213, 3, 128, 64, 0, 213, 214, 5, 7, 0, 0, 214, 215, 5, 158, 0, 0, 215, 216, 5, 10, 0, 0, 216, 217, 3, 82, 41, 0, 217, 260, 1, 0, 0, 0, 218, 219, 3, 88, 44, 0, 219, 220, 5, 11, 0, 0, 220, 221, 3, 128, 64, 0, 221, 222, 5, 7, 0, 0, 222, 223, 5, 158, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 84, 42, 0, 226, 260, 1, 0, 0, 0, 227, 228, 3, 112, 56, 0, 228, 229, 5, 7, 0, 0, 229, 230, 5, 159, 0, 0, 230, 231, 5, 12, 0, 0, 231, 232, 5, 165, 0, 0, 232, 233, 5, 13, 0, 0, 233, 234, 5, 167, 0, 0, 234, 260, 1, 0, 0, 0, 235, 236, 3, 116, 58, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 159, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 167, 0, 0, 240, 260, 1, 0, 0, 0, 241, 242, 3, 96, 48, 0, 242, 243, 5, 5, 0, 0, 243, 244, 3, 98, 49, 0, 244, 260, 1, 0, 0, 0, 245, 246, 3, 96, 48, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 102, 51, 0, 248, 260, 1, 0, 0, 0, 249, 250, 3, 96, 48, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 84, 42, 0, 252, 260, 1, 0, 0, 0, 253, 254, 3, 112, 56, 0, 254, 255, 5, 14, 0, 0, 255, 256, 3, 66, 33, 0, 256, 257, 5, 13, 0, 0, 257, 258, 3, 68, 34, 0, 258, 260, 1, 0, 0, 0, 259, 182, 1, 0, 0, 0, 259, 188, 1, 0, 0, 0, 259, 194, 1, 0, 0, 0, 259, 198, 1, 0, 0, 0, 259, 204, 1, 0, 0, 0, 259, 210, 1, 0, 0, 0, 259, 218, 1, 0, 0, 0, 259, 227, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 15, 1, 0, 0, 0, 261, 262, 3, 18, 9, 0, 262, 17, 1, 0, 0, 0, 263, 264, 3, 112, 56, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 160, 0, 0, 266, 267, 5, 13, 0, 0, 267, 268, 5, 167, 0, 0, 268, 303, 1, 0, 0, 0, 269, 270, 3, 116, 58, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 60, 30, 0, 272, 273, 5, 15, 0, 0, 273, 274, 3, 20, 10, 0, 274, 303, 1, 0, 0, 0, 275, 276, 3, 116, 58, 0, 276, 277, 5, 16, 0, 0, 277, 278, 3, 62, 31, 0, 278, 279, 5, 7, 0, 0, 279, 280, 5, 158, 0, 0, 280, 281, 3, 20, 10, 0, 281, 303, 1, 0, 0, 0, 282, 283, 3, 116, 58, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 86, 43, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 20, 10, 0, 287, 303, 1, 0, 0, 0, 288, 289, 3, 116, 58, 0, 289, 290, 5, 9, 0, 0, 290, 291, 3, 86, 43, 0, 291, 292, 5, 157, 0, 0, 292, 293, 3, 20, 10, 0, 293, 303, 1, 0, 0, 0, 294, 295, 3, 76, 38, 0, 295, 296, 5, 7, 0, 0, 296, 297, 5, 165, 0, 0, 297, 303, 1, 0, 0, 0, 298, 299, 3, 74, 37, 0, 299, 300, 5, 7, 0, 0, 300, 301, 3, 64, 32, 0, 301, 303, 1, 0, 0, 0, 302, 263, 1, 0, 0, 0, 302, 269, 1, 0, 0, 0, 302, 275, 1, 0, 0, 0, 302, 282, 1, 0, 0, 0, 302, 288, 1, 0, 0, 0, 302, 294, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 19, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 167, 0, 0, 306, 21, 1, 0, 0, 0, 307, 308, 5, 17, 0, 0, 308, 309, 5, 158, 0, 0, 309, 310, 5, 18, 0, 0, 310, 363, 5, 167, 0, 0, 311, 312, 3, 128, 64, 0, 312, 313, 5, 7, 0, 0, 313, 314, 5, 158, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 5, 165, 0, 0, 316, 363, 1, 0, 0, 0, 317, 318, 3, 128, 64, 0, 318, 319, 5, 7, 0, 0, 319, 320, 5, 161, 0, 0, 320, 321, 5, 4, 0, 0, 321, 322, 5, 165, 0, 0, 322, 363, 1, 0, 0, 0, 323, 324, 5, 17, 0, 0, 324, 325, 5, 157, 0, 0, 325, 326, 5, 18, 0, 0, 326, 363, 5, 167, 0, 0, 327, 328, 5, 19, 0, 0, 328, 329, 3, 86, 43, 0, 329, 330, 5, 20, 0, 0, 330, 331, 5, 167, 0, 0, 331, 363, 1, 0, 0, 0, 332, 333, 5, 19, 0, 0, 333, 334, 3, 86, 43, 0, 334, 335, 5, 157, 0, 0, 335, 336, 5, 8, 0, 0, 336, 337, 5, 167, 0, 0, 337, 363, 1, 0, 0, 0, 338, 339, 3, 128, 64, 0, 339, 340, 5, 7, 0, 0, 340, 341, 5, 157, 0, 0, 341, 342, 5, 4, 0, 0, 342, 343, 5, 165, 0, 0, 343, 363, 1, 0, 0, 0, 344, 345, 5, 21, 0, 0, 345, 346, 3, 86, 43, 0, 346, 347, 5, 22, 0, 0, 347, 348, 5, 8, 0, 0, 348, 349, 5, 167, 0, 0, 349, 363, 1, 0, 0, 0, 350, 351, 5, 21, 0, 0, 351, 352, 3, 86, 43, 0, 352, 353, 5, 157, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 5, 167, 0, 0, 355, 363, 1, 0, 0, 0, 356, 357, 3, 128, 64, 0, 357, 358, 5, 23, 0, 0, 358, 359, 5, 157, 0, 0, 359, 360, 5, 4, 0, 0, 360, 361, 5, 165, 0, 0, 361, 363, 1, 0, 0, 0, 362, 307, 1, 0, 0, 0, 362, 311, 1, 0, 0, 0, 362, 317, 1, 0, 0, 0, 362, 323, 1, 0, 0, 0, 362, 327, 1, 0, 0, 0, 362, 332, 1, 0, 0, 0, 362, 338, 1, 0, 0, 0, 362, 344, 1, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 23, 1, 0, 0, 0, 364, 365, 3, 104, 52, 0, 365, 366, 5, 10, 0, 0, 366, 367, 3, 10, 5, 0, 367, 402, 1, 0, 0, 0, 368, 369, 3, 8, 4, 0, 369, 370, 5, 4, 0, 0, 370, 371, 5, 165, 0, 0, 371, 372, 5, 5, 0, 0, 372, 373, 3, 104, 52, 0, 373, 402, 1, 0, 0, 0, 374, 375, 3, 92, 46, 0, 375, 376, 5, 11, 0, 0, 376, 377, 3, 8, 4, 0, 377, 378, 5, 11, 0, 0, 378, 379, 5, 5, 0, 0, 379, 380, 3, 104, 52, 0, 380, 402, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 402, 5, 166, 0, 0, 383, 384, 5, 25, 0, 0, 384, 402, 5, 166, 0, 0, 385, 386, 5, 26, 0, 0, 386, 402, 5, 166, 0, 0, 387, 388, 5, 27, 0, 0, 388, 402, 5, 165, 0, 0, 389, 390, 5, 28, 0, 0, 390, 402, 5, 165, 0, 0, 391, 392, 5, 29, 0, 0, 392, 402, 5, 165, 0, 0, 393, 394, 5, 30, 0, 0, 394, 395, 5, 165, 0, 0, 395, 396, 5, 31, 0, 0, 396, 402, 3, 56, 28, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 165, 0, 0, 399, 400, 5, 31, 0, 0, 400, 402, 3, 58, 29, 0, 401, 364, 1, 0, 0, 0, 401, 368, 1, 0, 0, 0, 401, 374, 1, 0, 0, 0, 401, 381, 1, 0, 0, 0, 401, 383, 1, 0, 0, 0, 401, 385, 1, 0, 0, 0, 401, 387, 1, 0, 0, 0, 401, 389, 1, 0, 0, 0, 401, 391, 1, 0, 0, 0, 401, 393, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 25, 1, 0, 0, 0, 403, 404, 3, 132, 66, 0, 404, 405, 5, 169, 0, 0, 405, 406, 5, 12, 0, 0, 406, 407, 5, 166, 0, 0, 407, 408, 5, 13, 0, 0, 408, 409, 5, 165, 0, 0, 409, 430, 1, 0, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 169, 0, 0, 412, 413, 5, 33, 0, 0, 413, 414, 5, 166, 0, 0, 414, 415, 5, 5, 0, 0, 415, 416, 3, 132, 66, 0, 416, 418, 5, 163, 0, 0, 417, 419, 3, 30, 15, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 430, 1, 0, 0, 0, 420, 421, 3, 90, 45, 0, 421, 422, 5, 11, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 169, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 5, 5, 0, 0, 426, 427, 3, 132, 66, 0, 427, 428, 5, 163, 0, 0, 428, 430, 1, 0, 0, 0, 429, 403, 1, 0, 0, 0, 429, 410, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 430, 27, 1, 0, 0, 0, 431, 432, 5, 32, 0, 0, 432, 435, 5, 169, 0, 0, 433, 435, 5, 34, 0, 0, 434, 431, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 29, 1, 0, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 5, 165, 0, 0, 438, 31, 1, 0, 0, 0, 439, 440, 3, 34, 17, 0, 440, 33, 1, 0, 0, 0, 441, 442, 3, 130, 65, 0, 442, 443, 5, 169, 0, 0, 443, 444, 5, 12, 0, 0, 444, 445, 5, 166, 0, 0, 445, 446, 5, 13, 0, 0, 446, 447, 5, 166, 0, 0, 447, 470, 1, 0, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 5, 169, 0, 0, 450, 451, 5, 33, 0, 0, 451, 452, 5, 166, 0, 0, 452, 453, 5, 5, 0, 0, 453, 470, 3, 36, 18, 0, 454, 455, 3, 90, 45, 0, 455, 456, 5, 11, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 5, 169, 0, 0, 458, 459, 5, 11, 0, 0, 459, 460, 5, 5, 0, 0, 460, 461, 3, 36, 18, 0, 461, 470, 1, 0, 0, 0, 462, 463, 3, 130, 65, 0, 463, 464, 5, 169, 0, 0, 464, 465, 5, 13, 0, 0, 465, 466, 5, 166, 0, 0, 466, 467, 5, 11, 0, 0, 467, 468, 3, 38, 19, 0, 468, 470, 1, 0, 0, 0, 469, 441, 1, 0, 0, 0, 469, 448, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 470, 35, 1, 0, 0, 0, 471, 472, 3, 130, 65, 0, 472, 473, 5, 163, 0, 0, 473, 474, 5, 13, 0, 0, 474, 475, 5, 166, 0, 0, 475, 37, 1, 0, 0, 0, 476, 477, 5, 35, 0, 0, 477, 478, 7, 0, 0, 0, 478, 479, 5, 39, 0, 0, 479, 480, 5, 163, 0, 0, 480, 481, 5, 33, 0, 0, 481, 482, 5, 166, 0, 0, 482, 39, 1, 0, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 5, 169, 0, 0, 485, 486, 5, 33, 0, 0, 486, 487, 5, 166, 0, 0, 487, 488, 5, 11, 0, 0, 488, 489, 3, 132, 66, 0, 489, 490, 5, 163, 0, 0, 490, 491, 5, 40, 0, 0, 491, 492, 3, 92, 46, 0, 492, 506, 1, 0, 0, 0, 493, 494, 5, 32, 0, 0, 494, 495, 5, 169, 0, 0, 495, 496, 5, 33, 0, 0, 496, 497, 5, 166, 0, 0, 497, 498, 5, 11, 0, 0, 498, 499, 3, 132, 66, 0, 499, 500, 5, 163, 0, 0, 500, 501, 5, 40, 0, 0, 501, 502, 3, 130, 65, 0, 502, 503, 5, 163, 0, 0, 503, 504, 5, 41, 0, 0, 504, 506, 1, 0, 0, 0, 505, 483, 1, 0, 0, 0, 505, 493, 1, 0, 0, 0, 506, 41, 1, 0, 0, 0, 507, 508, 3, 132, 66, 0, 508, 509, 5, 169, 0, 0, 509, 538, 1, 0, 0, 0, 510, 511, 3, 116, 58, 0, 511, 512, 5, 9, 0, 0, 512, 513, 5, 162, 0, 0, 513, 538, 1, 0, 0, 0, 514, 515, 3, 118, 59, 0, 515, 516, 5, 162, 0, 0, 516, 517, 5, 10, 0, 0, 517, 518, 3, 82, 41, 0, 518, 538, 1, 0, 0, 0, 519, 520, 3, 130, 65, 0, 520, 521, 5, 169, 0, 0, 521, 522, 5, 13, 0, 0, 522, 523, 5, 166, 0, 0, 523, 538, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 3, 44, 22, 0, 526, 527, 5, 5, 0, 0, 527, 528, 3, 130, 65, 0, 528, 529, 5, 163, 0, 0, 529, 538, 1, 0, 0, 0, 530, 531, 3, 90, 45, 0, 531, 532, 5, 42, 0, 0, 532, 533, 3, 44, 22, 0, 533, 534, 5, 40, 0, 0, 534, 535, 3, 130, 65, 0, 535, 536, 5, 163, 0, 0, 536, 538, 1, 0, 0, 0, 537, 507, 1, 0, 0, 0, 537, 510, 1, 0, 0, 0, 537, 514, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 538, 43, 1, 0, 0, 0, 539, 540, 5, 169, 0, 0, 540, 45, 1, 0, 0, 0, 541, 542, 3, 78, 39, 0, 542, 543, 5, 43, 0, 0, 543, 544, 3, 52, 26, 0, 544, 585, 1, 0, 0, 0, 545, 546, 3, 80, 40, 0, 546, 547, 5, 169, 0, 0, 547, 548, 5, 33, 0, 0, 548, 549, 3, 70, 35, 0, 549, 550, 5, 44, 0, 0, 550, 551, 5, 163, 0, 0, 551, 552, 5, 10, 0, 0, 552, 553, 3, 52, 26, 0, 553, 585, 1, 0, 0, 0, 554, 555, 3, 80, 40, 0, 555, 556, 5, 169, 0, 0, 556, 557, 5, 33, 0, 0, 557, 558, 5, 166, 0, 0, 558, 559, 5, 45, 0, 0, 559, 560, 5, 163, 0, 0, 560, 561, 5, 46, 0, 0, 561, 585, 1, 0, 0, 0, 562, 563, 3, 80, 40, 0, 563, 564, 5, 169, 0, 0, 564, 565, 5, 33, 0, 0, 565, 566, 5, 166, 0, 0, 566, 567, 5, 44, 0, 0, 567, 568, 5, 163, 0, 0, 568, 569, 5, 10, 0, 0, 569, 570, 5, 169, 0, 0, 570, 571, 5, 33, 0, 0, 571, 572, 5, 166, 0, 0, 572, 585, 1, 0, 0, 0, 573, 574, 3, 80, 40, 0, 574, 575, 5, 169, 0, 0, 575, 576, 5, 33, 0, 0, 576, 577, 5, 166, 0, 0, 577, 578, 5, 5, 0, 0, 578, 579, 3, 130, 65, 0, 579, 580, 5, 163, 0, 0, 580, 581, 5, 10, 0, 0, 581, 582, 5, 163, 0, 0, 582, 583, 3, 68, 34, 0, 583, 585, 1, 0, 0, 0, 584, 541, 1, 0, 0, 0, 584, 545, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 562, 1, 0, 0, 0, 584, 573, 1, 0, 0, 0, 585, 47, 1, 0, 0, 0, 586, 590, 5, 47, 0, 0, 587, 588, 5, 48, 0, 0, 588, 590, 3, 50, 25, 0, 589, 586, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 49, 1, 0, 0, 0, 591, 592, 7, 1, 0, 0, 592, 51, 1, 0, 0, 0, 593, 594, 3, 48, 24, 0, 594, 595, 5, 4, 0, 0, 595, 596, 5, 165, 0, 0, 596, 53, 1, 0, 0, 0, 597, 598, 7, 2, 0, 0, 598, 55, 1, 0, 0, 0, 599, 600, 7, 3, 0, 0, 600, 57, 1, 0, 0, 0, 601, 602, 7, 4, 0, 0, 602, 59, 1, 0, 0, 0, 603, 604, 7, 5, 0, 0, 604, 61, 1, 0, 0, 0, 605, 606, 7, 6, 0, 0, 606, 63, 1, 0, 0, 0, 607, 608, 7, 7, 0, 0, 608, 65, 1, 0, 0, 0, 609, 610, 7, 8, 0, 0, 610, 67, 1, 0, 0, 0, 611, 612, 7, 9, 0, 0, 612, 69, 1, 0, 0, 0, 613, 614, 3, 72, 36, 0, 614, 615, 5, 90, 0, 0, 615, 620, 1, 0, 0, 0, 616, 617, 3, 72, 36, 0, 617, 618, 5, 91, 0, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 71, 1, 0, 0, 0, 621, 622, 7, 10, 0, 0, 622, 73, 1, 0, 0, 0, 623, 624, 7, 11, 0, 0, 624, 75, 1, 0, 0, 0, 625, 626, 7, 12, 0, 0, 626, 77, 1, 0, 0, 0, 627, 628, 7, 13, 0, 0, 628, 79, 1, 0, 0, 0, 629, 630, 7, 14, 0, 0, 630, 81, 1, 0, 0, 0, 631, 634, 5, 111, 0, 0, 632, 634, 3, 10, 5, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 83, 1, 0, 0, 0, 635, 636, 3, 114, 57, 0, 636, 637, 5, 6, 0, 0, 637, 638, 5, 167, 0, 0, 638, 85, 1, 0, 0, 0, 639, 640, 7, 15, 0, 0, 640, 87, 1, 0, 0, 0, 641, 642, 3, 124, 62, 0, 642, 643, 5, 13, 0, 0, 643, 644, 5, 167, 0, 0, 644, 89, 1, 0, 0, 0, 645, 646, 3, 124, 62, 0, 646, 647, 5, 13, 0, 0, 647, 648, 5, 166, 0, 0, 648, 91, 1, 0, 0, 0, 649, 650, 3, 124, 62, 0, 650, 651, 5, 13, 0, 0, 651, 652, 5, 165, 0, 0, 652, 93, 1, 0, 0, 0, 653, 654, 3, 120, 60, 0, 654, 655, 5, 7, 0, 0, 655, 656, 5, 158, 0, 0, 656, 95, 1, 0, 0, 0, 657, 658, 3, 94, 47, 0, 658, 659, 5, 12, 0, 0, 659, 660, 5, 167, 0, 0, 660, 97, 1, 0, 0, 0, 661, 662, 3, 118, 59, 0, 662, 663, 5, 118, 0, 0, 663, 99, 1, 0, 0, 0, 664, 665, 3, 118, 59, 0, 665, 666, 5, 119, 0, 0, 666, 667, 5, 169, 0, 0, 667, 101, 1, 0, 0, 0, 668, 669, 3, 118, 59, 0, 669, 670, 5, 119, 0, 0, 670, 671, 5, 169, 0, 0, 671, 672, 5, 33, 0, 0, 672, 673, 5, 166, 0, 0, 673, 103, 1, 0, 0, 0, 674, 677, 3, 106, 53, 0, 675, 677, 3, 108, 54, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 105, 1, 0, 0, 0, 678, 679, 5, 120, 0, 0, 679, 680, 5, 170, 0, 0, 680, 107, 1, 0, 0, 0, 681, 682, 3, 122, 61, 0, 682, 683, 3, 110, 55, 0, 683, 109, 1, 0, 0, 0, 684, 694, 5, 121, 0, 0, 685, 694, 5, 122, 0, 0, 686, 687, 5, 123, 0, 0, 687, 694, 7, 16, 0, 0, 688, 689, 5, 126, 0, 0, 689, 694, 7, 17, 0, 0, 690, 691, 5, 130, 0, 0, 691, 694, 7, 18, 0, 0, 692, 694, 5, 133, 0, 0, 693, 684, 1, 0, 0, 0, 693, 685, 1, 0, 0, 0, 693, 686, 1, 0, 0, 0, 693, 688, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 111, 1, 0, 0, 0, 695, 696, 7, 19, 0, 0, 696, 113, 1, 0, 0, 0, 697, 698, 7, 20, 0, 0, 698, 115, 1, 0, 0, 0, 699, 700, 7, 21, 0, 0, 700, 117, 1, 0, 0, 0, 701, 704, 3, 116, 58, 0, 702, 704, 5, 104, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 119, 1, 0, 0, 0, 705, 706, 7, 22, 0, 0, 706, 121, 1, 0, 0, 0, 707, 708, 7, 23, 0, 0, 708, 123, 1, 0, 0, 0, 709, 710, 7, 24, 0, 0, 710, 125, 1, 0, 0, 0, 711, 714, 3, 124, 62, 0, 712, 714, 5, 145, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 127, 1, 0, 0, 0, 715, 716, 7, 25, 0, 0, 716, 129, 1, 0, 0, 0, 717, 718, 7, 26, 0, 0, 718, 131, 1, 0, 0, 0, 719, 720, 5, 152, 0, 0, 720, 133, 1, 0, 0, 0, 721, 722, 7, 27, 0, 0, 722, 135, 1, 0, 0, 0, 23, 139, 143, 146, 159, 173, 259, 302, 362, 401, 418, 429, 434, 469, 505, 537, 584, 589, 619, 633, 676, 693, 703, 713]